 <svg  version="1.1" id="pallet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="1585.335px" height="893.32px" viewBox="0 0 1585.335 893.32" enable-background="new 0 0 1585.335 893.32"
     xml:space="preserve" style="visibility: hidden;" >
     <g class = "palletmaingroup">
                <g>
                    <g>
                        <g>
                            <rect x="90.005" y="691.333" fill="#F0BB83" width="1410.313" height="164.509"/>
                            <g>
                                <path fill="#D6A777" d="M122.538,817.314c-9.526,0.374-20.861,0.96-32.533,1.001v-5.412c28.609,0.415,59.147-3.335,83.548-5.452
                                    c95.417-8.25,171.578,14.151,237.384,48.39h-9.199c-46.013-23.198-98.283-40.107-161.169-42.897
                                    C200.026,811.154,162.491,815.735,122.538,817.314z"/>
                                <path fill="#D6A777" d="M1091.62,855.842h-53.533c5.928-0.708,11.792-1.457,17.655-2.206
                                    c36.881-4.71,73.631-9.788,110.424-14.702c35.617-4.792,73.348-7.536,108.158-14.288
                                    c61.49-11.994,114.828-33.939,181.572-32.694c14.952,0.252,29.753,1.083,44.422,2.458v5.207
                                    c-20.882-1.872-41.828-2.375-62.427-1.334c-62.536,3.165-111.819,26.445-171.828,34.157
                                    C1208.039,839.886,1149.972,848.299,1091.62,855.842z"/>
                                <path fill="#D6A777" d="M846.51,828.941c6.605,10.367-2.397,19.781-15.955,26.901h-16.457c5.078-1.913,9.786-4.248,14.124-6.957
                                    c47.278-29.821-60.662-33.279-88.671-33.987c-46.014-1.204-90.088,1.961-135.623,3.792
                                    c-147.447,5.997-286.284-35.695-430.506-47.812c-27.137-2.247-55.746-4.492-83.418-2.831v-7.29
                                    c34.953-1.75,74.209,2.961,103.417,6.126c145.976,15.696,286.133,53.767,436.359,43.646
                                    c41.807-2.784,84.966-3.206,126.773-1.001C780.159,810.78,835.306,811.4,846.51,828.941z"/>
                                <path fill="#D6A777" d="M825.236,787.078c-233.863-68.634-485.173-57.178-735.232-49.806v-6.289
                                    c106.163-3.499,212.251-7.91,318.534-6.079c146.237,2.539,280.999,19.447,415.085,56.184
                                    c133.115,36.519,276.606,21.49,413.885,2.75c88.236-12.042,176.383-23.327,262.809-18.079v5.663
                                    C1278.466,757.966,1044.669,851.424,825.236,787.078z"/>
                                <path fill="#D6A777" d="M1383.877,739.73c38.211-3.873,77.229-5.46,116.441-5.956v7.079c-9.198,0.17-18.353,0.293-27.551,0.497
                                    c-62.209,1.293-118.947,9.666-179.631,16.833c-36.14,4.282-137.366,15.404-126.49-26.24
                                    c3.138-12.035,42.809-16.119,56.738-17.95c41.807-5.629,84.29-7.828,126.904-9.87c50.395-2.417,100.485-4.752,150.03-8.87v6.535
                                    c-33.218,2.709-66.612,4.629-100.289,6.167c-65.349,3.036-140.44,1.96-202.715,17.072c-6.932,1.667-18.68,3.668-22.407,8.127
                                    c-12.468,14.737,15.869,21.026,29.339,22.361c17.394,1.75,33.808,1.75,51.464,0.252
                                    C1298.999,751.975,1340.806,744.059,1383.877,739.73z"/>
                                <path fill="#D6A777" d="M895.118,740.642c-53.882-9.407-108.833-16.616-161.702-28.194
                                    c-31.225-6.827-62.417-14.451-94.088-21.115h26.069c15.869,3.458,31.737,7.039,47.606,10.584
                                    c54.362,12.076,110.032,19.692,165.244,29.692c46.733,8.454,119.165,25.982,167.359,12.953
                                    c38.341-10.414,30.146-31.863,28.751-53.23h7.454c-0.458,5.622-0.065,11.578,1.068,17.95
                                    C1094.759,775.003,954.189,750.975,895.118,740.642z"/>
                            </g>
                            <path fill="#927159" d="M80.011,862.084V685.084h1430.312v176.999H80.011z M100.01,697.582v152.011h1390.303V697.582H100.01z"/>
                        </g>
                        <g>
                            <rect x="90.016" y="530.316" fill="#F0BB83" width="1410.302" height="164.509"/>
                            <g>
                                <path fill="#D6A777" d="M1467.775,568.843c9.547-0.374,20.882-0.959,32.543-1v5.412c-28.598-0.415-59.136,3.328-83.549,5.452
                                    c-95.428,8.25-171.565-14.152-237.371-48.39h9.176c46.015,23.198,98.306,40.106,161.169,42.897
                                    C1390.286,575.003,1427.842,570.422,1467.775,568.843z"/>
                                <path fill="#D6A777" d="M498.703,530.316h53.545c-5.929,0.708-11.804,1.457-17.678,2.205
                                    c-36.87,4.711-73.609,9.788-110.414,14.703c-35.605,4.785-73.347,7.535-108.169,14.288
                                    c-61.468,11.994-114.816,33.939-181.571,32.693c-14.931-0.252-29.732-1.083-44.401-2.457v-5.207
                                    c20.871,1.872,41.807,2.375,62.417,1.334c62.547-3.165,111.819-26.444,171.838-34.157
                                    C382.273,546.272,440.363,537.858,498.703,530.316z"/>
                                <path fill="#D6A777" d="M743.824,557.217c-6.605-10.367,2.397-19.781,15.933-26.901h16.479
                                    c-5.079,1.913-9.809,4.248-14.147,6.957c-47.278,29.821,60.683,33.279,88.693,33.986c46.013,1.205,90.087-1.96,135.622-3.791
                                    c147.436-5.997,286.263,35.688,430.495,47.805c27.138,2.253,55.736,4.499,83.418,2.838v7.29
                                    c-34.94,1.75-74.22-2.961-103.427-6.126c-145.955-15.703-286.132-53.768-436.36-43.653
                                    c-41.806,2.791-84.943,3.213-126.751,1.001C810.174,575.378,755.027,574.759,743.824,557.217z"/>
                                <path fill="#D6A777" d="M765.097,599.079c233.841,68.634,485.163,57.178,735.221,49.806v6.29
                                    c-106.152,3.498-212.239,7.91-318.523,6.079c-146.238-2.539-281.01-19.448-415.106-56.184
                                    c-133.094-36.518-276.585-21.489-413.885-2.75c-88.213,12.041-176.372,23.327-262.788,18.079v-5.663
                                    C311.868,628.185,545.643,534.734,765.097,599.079z"/>
                                <path fill="#D6A777" d="M206.434,646.428c-38.21,3.873-77.205,5.452-116.419,5.956v-7.079c9.198-0.17,18.332-0.293,27.53-0.497
                                    c62.22-1.294,118.969-9.666,179.642-16.834c36.15-4.281,137.366-15.404,126.5,26.241c-3.138,12.035-42.809,16.119-56.738,17.95
                                    c-41.817,5.622-84.289,7.828-126.902,9.87c-50.407,2.417-100.486,4.751-150.031,8.87v-6.535
                                    c33.197-2.709,66.612-4.629,100.289-6.167c65.348-3.036,140.44-1.96,202.715-17.071c6.932-1.668,18.669-3.669,22.396-8.127
                                    c12.479-14.737-15.869-21.026-29.339-22.361c-17.405-1.75-33.808-1.75-51.474-0.252
                                    C291.335,634.183,249.517,642.099,206.434,646.428z"/>
                                <path fill="#D6A777" d="M695.204,645.516c53.872,9.408,108.823,16.616,161.703,28.195c31.214,6.827,62.427,14.451,94.098,21.115
                                    h-26.069c-15.89-3.458-31.737-7.039-47.627-10.585c-54.34-12.075-110.01-19.699-165.223-29.692
                                    c-46.744-8.453-119.165-25.989-167.369-12.953c-38.342,10.415-30.146,31.863-28.74,53.23H508.5
                                    c0.48-5.629,0.077-11.579-1.057-17.957C495.564,611.155,636.124,635.183,695.204,645.516z"/>
                            </g>
                            <path fill="#927159" d="M1510.323,524.075v176.999H80.011V524.075H1510.323z M1490.313,688.576V536.565H100.021v152.011H1490.313
                                z"/>
                        </g>
                        <g>
                            <rect x="90.005" y="366.489" fill="#F0BB83" width="1410.313" height="164.509"/>
                            <g>
                                <path fill="#D6A777" d="M122.538,405.012c-9.526-0.375-20.861-0.96-32.533-1.001v5.415c28.609-0.419,59.147,3.332,83.548,5.452
                                    c95.417,8.25,171.578-14.155,237.384-48.39h-9.199c-46.013,23.194-98.283,40.103-161.169,42.893
                                    C200.026,411.175,162.491,406.591,122.538,405.012z"/>
                                <path fill="#D6A777" d="M1091.62,366.489h-53.533c5.928,0.708,11.792,1.457,17.655,2.205
                                    c36.881,4.711,73.631,9.785,110.424,14.703c35.617,4.785,73.348,7.535,108.158,14.288c61.49,11.99,114.828,33.939,181.572,32.69
                                    c14.952-0.252,29.753-1.082,44.422-2.454v-5.207c-20.882,1.872-41.828,2.372-62.427,1.331
                                    c-62.536-3.165-111.819-26.444-171.828-34.153C1208.039,382.441,1149.972,374.027,1091.62,366.489z"/>
                                <path fill="#D6A777" d="M846.51,393.39c6.605-10.367-2.397-19.781-15.955-26.901h-16.457c5.078,1.913,9.786,4.248,14.124,6.956
                                    c47.278,29.821-60.662,33.276-88.671,33.983c-46.014,1.205-90.088-1.96-135.623-3.791
                                    c-147.447-5.997-286.284,35.695-430.506,47.808c-27.137,2.249-55.746,4.499-83.418,2.835v7.287
                                    c34.953,1.75,74.209-2.961,103.417-6.119c145.976-15.7,286.133-53.768,436.359-43.649c41.807,2.787,84.966,3.206,126.773,1
                                    C780.159,411.55,835.306,410.927,846.51,393.39z"/>
                                <path fill="#D6A777" d="M825.236,435.248c-233.863,68.637-485.173,57.182-735.232,49.809v6.29
                                    c106.163,3.498,212.251,7.91,318.534,6.079c146.237-2.539,280.999-19.448,415.085-56.184
                                    c133.115-36.522,276.606-21.489,413.885-2.75c88.236,12.041,176.383,23.327,262.809,18.072v-5.657
                                    C1278.466,464.358,1044.669,370.903,825.236,435.248z"/>
                                <path fill="#D6A777" d="M1383.877,482.593c38.211,3.88,77.229,5.459,116.441,5.963v-7.079
                                    c-9.198-0.17-18.353-0.293-27.551-0.497c-62.209-1.294-118.947-9.666-179.631-16.834c-36.14-4.288-137.366-15.404-126.49,26.241
                                    c3.138,12.035,42.809,16.112,56.738,17.95c41.807,5.622,84.29,7.828,126.904,9.87c50.395,2.417,100.485,4.745,150.03,8.87
                                    v-6.535c-33.218-2.709-66.612-4.629-100.289-6.167c-65.349-3.042-140.44-1.961-202.715-17.071
                                    c-6.932-1.668-18.68-3.669-22.407-8.127c-12.468-14.737,15.869-21.026,29.339-22.361c17.394-1.75,33.808-1.75,51.464-0.252
                                    C1298.999,470.355,1340.806,478.271,1383.877,482.593z"/>
                                <path fill="#D6A777" d="M895.118,481.688c-53.882,9.408-108.833,16.609-161.702,28.188
                                    c-31.225,6.834-62.417,14.451-94.088,21.122h26.069c15.869-3.458,31.737-7.045,47.606-10.585
                                    c54.362-12.075,110.032-19.699,165.244-29.692c46.733-8.46,119.165-25.989,167.359-12.953
                                    c38.341,10.415,30.146,31.857,28.751,53.23h7.454c-0.458-5.63-0.065-11.579,1.068-17.957
                                    C1094.759,447.327,954.189,471.355,895.118,481.688z"/>
                            </g>
                            <path fill="#927159" d="M1510.323,360.243v176.996H80.011V360.243H1510.323z M1490.313,524.749V372.737H100.01v152.011H1490.313z
                                "/>
                        </g>
                        <g>
                            <rect x="90.016" y="201.309" fill="#F0BB83" width="1410.302" height="164.505"/>
                            <g>
                                <path fill="#D6A777" d="M1467.775,239.833c9.547-0.374,20.882-0.96,32.543-1.001v5.415c-28.598-0.419-59.136,3.332-83.549,5.452
                                    c-95.428,8.25-171.565-14.154-237.371-48.39h9.176c46.015,23.195,98.306,40.103,161.169,42.894
                                    C1390.286,245.997,1427.842,241.413,1467.775,239.833z"/>
                                <path fill="#D6A777" d="M498.703,201.309h53.545c-5.929,0.708-11.804,1.457-17.678,2.206
                                    c-36.87,4.71-73.609,9.785-110.414,14.702c-35.605,4.785-73.347,7.536-108.169,14.288
                                    c-61.468,11.99-114.816,33.939-181.571,32.69c-14.931-0.252-29.732-1.082-44.401-2.458v-5.203
                                    c20.871,1.872,41.807,2.372,62.417,1.331c62.547-3.165,111.819-26.445,171.838-34.153
                                    C382.273,217.261,440.363,208.848,498.703,201.309z"/>
                                <path fill="#D6A777" d="M743.824,228.21c-6.605-10.367,2.397-19.781,15.933-26.901h16.479
                                    c-5.079,1.913-9.809,4.248-14.147,6.957c-47.278,29.817,60.683,33.275,88.693,33.983c46.013,1.204,90.087-1.961,135.622-3.792
                                    c147.436-5.996,286.263,35.695,430.495,47.808c27.138,2.25,55.736,4.499,83.418,2.835v7.29
                                    c-34.94,1.749-74.22-2.961-103.427-6.126c-145.955-15.7-286.132-53.768-436.36-43.646c-41.806,2.787-84.943,3.206-126.751,0.997
                                    C810.174,246.371,755.027,245.748,743.824,228.21z"/>
                                <path fill="#D6A777" d="M765.097,270.069c233.841,68.634,485.163,57.181,735.221,49.809v6.286
                                    c-106.152,3.499-212.239,7.91-318.523,6.082c-146.238-2.539-281.01-19.45-415.106-56.184
                                    c-133.094-36.523-276.585-21.49-413.885-2.75c-88.213,12.042-176.372,23.327-262.788,18.076v-5.663
                                    C311.868,299.179,545.643,205.724,765.097,270.069z"/>
                                <path fill="#D6A777" d="M206.434,317.418c-38.21,3.876-77.205,5.456-116.419,5.956v-7.08c9.198-0.167,18.332-0.293,27.53-0.497
                                    c62.22-1.293,118.969-9.662,179.642-16.83c36.15-4.285,137.366-15.404,126.5,26.24c-3.138,12.035-42.809,16.115-56.738,17.95
                                    c-41.817,5.626-84.289,7.828-126.902,9.87c-50.407,2.417-100.486,4.748-150.031,8.87v-6.535
                                    c33.197-2.709,66.612-4.629,100.289-6.167c65.348-3.039,140.44-1.96,202.715-17.072c6.932-1.667,18.669-3.668,22.396-8.127
                                    c12.479-14.737-15.869-21.026-29.339-22.361c-17.405-1.75-33.808-1.75-51.474-0.252
                                    C291.335,305.176,249.517,313.089,206.434,317.418z"/>
                                <path fill="#D6A777" d="M695.204,316.506c53.872,9.41,108.823,16.616,161.703,28.194c31.214,6.827,62.427,14.451,94.098,21.115
                                    h-26.069c-15.89-3.458-31.737-7.038-47.627-10.581c-54.34-12.076-110.01-19.699-165.223-29.692
                                    c-46.744-8.458-119.165-25.989-167.369-12.953c-38.342,10.411-30.146,31.86-28.74,53.226H508.5
                                    c0.48-5.626,0.077-11.578-1.057-17.953C495.564,282.148,636.124,306.177,695.204,316.506z"/>
                            </g>
                            <path fill="#927159" d="M1510.323,195.064v176.999H80.011V195.064H1510.323z M1490.313,359.569V207.558H100.021v152.011H1490.313
                                z"/>
                        </g>
                        <g>
                            <rect x="90.005" y="37.482" fill="#F0BB83" width="1410.313" height="164.505"/>
                            <g>
                                <path fill="#D6A777" d="M122.538,163.464c-9.526,0.374-20.861,0.96-32.533,1v-5.414c28.609,0.418,59.147-3.329,83.548-5.453
                                    c95.417-8.25,171.578,14.159,237.384,48.39h-9.199c-46.013-23.194-98.283-40.103-161.169-42.893
                                    C200.026,157.3,162.491,161.884,122.538,163.464z"/>
                                <path fill="#D6A777" d="M1091.62,201.987h-53.533c5.928-0.707,11.792-1.457,17.655-2.205
                                    c36.881-4.71,73.631-9.785,110.424-14.703c35.617-4.785,73.348-7.535,108.158-14.288c61.49-11.99,114.828-33.939,181.572-32.69
                                    c14.952,0.252,29.753,1.082,44.422,2.457v5.204c-20.882-1.869-41.828-2.368-62.427-1.327
                                    c-62.536,3.162-111.819,26.441-171.828,34.15C1208.039,186.035,1149.972,194.449,1091.62,201.987z"/>
                                <path fill="#D6A777" d="M846.51,175.086c6.605,10.367-2.397,19.781-15.955,26.901h-16.457c5.078-1.913,9.786-4.248,14.124-6.956
                                    c47.278-29.818-60.662-33.276-88.671-33.983c-46.014-1.205-90.088,1.96-135.623,3.791
                                    c-147.447,5.997-286.284-35.692-430.506-47.808c-27.137-2.249-55.746-4.499-83.418-2.835v-7.29
                                    c34.953-1.746,74.209,2.961,103.417,6.126c145.976,15.7,286.133,53.768,436.359,43.649c41.807-2.791,84.966-3.209,126.773-1
                                    C780.159,156.926,835.306,157.548,846.51,175.086z"/>
                                <path fill="#D6A777" d="M825.236,133.228C591.373,64.594,340.063,76.046,90.005,83.418v-6.286
                                    c106.163-3.498,212.251-7.91,318.534-6.082c146.237,2.539,280.999,19.45,415.085,56.184
                                    c133.115,36.522,276.606,21.489,413.885,2.75c88.236-12.038,176.383-23.327,262.809-18.075v5.663
                                    C1278.466,104.118,1044.669,197.573,825.236,133.228z"/>
                                <path fill="#D6A777" d="M1383.877,85.879c38.211-3.877,77.229-5.456,116.441-5.956v7.079
                                    c-9.198,0.167-18.353,0.293-27.551,0.497c-62.209,1.294-118.947,9.663-179.631,16.83c-36.14,4.285-137.366,15.404-126.49-26.241
                                    c3.138-12.034,42.809-16.115,56.738-17.95c41.807-5.622,84.29-7.828,126.904-9.87c50.395-2.417,100.485-4.747,150.03-8.869
                                    v6.535c-33.218,2.709-66.612,4.628-100.289,6.167c-65.349,3.043-140.44,1.961-202.715,17.072
                                    c-6.932,1.668-18.68,3.669-22.407,8.128c-12.468,14.736,15.869,21.026,29.339,22.361c17.394,1.749,33.808,1.749,51.464,0.252
                                    C1298.999,98.121,1340.806,90.208,1383.877,85.879z"/>
                                <path fill="#D6A777" d="M895.118,86.791c-53.882-9.411-108.833-16.616-161.702-28.195
                                    c-31.225-6.827-62.417-14.447-94.088-21.115h26.069c15.869,3.458,31.737,7.042,47.606,10.582
                                    c54.362,12.075,110.032,19.699,165.244,29.692c46.733,8.457,119.165,25.989,167.359,12.953
                                    c38.341-10.411,30.146-31.86,28.751-53.227h7.454c-0.458,5.626-0.065,11.579,1.068,17.953
                                    C1094.759,121.149,954.189,97.12,895.118,86.791z"/>
                            </g>
                            <path fill="#927159" d="M80.011,208.232V31.236h1430.312v176.996H80.011z M100.01,43.727v152.011h1390.303V43.727H100.01z"/>
                        </g>
                    </g>
                    <g>
                        <rect x="6.249" y="6.249" fill="#F0BB83" width="164.498" height="880.823"/>
                        <g>
                            <path fill="#D6A777" d="M132.234,866.753c0.367,5.956,0.953,13.035,0.994,20.318h-5.419c0.422-17.861-3.321-36.934-5.452-52.181
                                c-8.243-59.594,14.159-107.154,48.39-148.26v5.745c-23.198,28.739-40.099,61.391-42.89,100.66
                                C126.066,818.356,130.648,841.806,132.234,866.753z"/>
                            <path fill="#D6A777" d="M170.747,261.503v33.439c-0.701-3.703-1.45-7.369-2.198-11.037c-4.71-23.028-9.795-45.974-14.71-68.964
                                c-4.785-22.238-7.536-45.813-14.281-67.551c-11.994-38.401-33.939-71.717-32.687-113.406c0.245-9.329,1.076-18.569,2.451-27.735
                                h5.207c-1.872,13.039-2.376,26.111-1.335,38.98c3.166,39.065,26.445,69.845,34.151,107.327
                                C154.805,188.785,163.212,225.063,170.747,261.503z"/>
                            <path fill="#D6A777" d="M143.846,414.597c10.374-4.125,19.781,1.494,26.901,9.955v10.282c-1.906-3.165-4.241-6.116-6.95-8.825
                                c-29.821-29.529-33.279,37.894-33.987,55.388c-1.204,28.731,1.961,56.258,3.792,84.704
                                c5.996,92.09-35.688,178.796-47.812,268.871c-2.24,16.956-4.499,34.817-2.825,52.1h-7.296
                                c-1.743-21.822,2.961-46.348,6.126-64.59c15.696-91.164,53.761-178.708,43.646-272.534c-2.791-26.111-3.213-53.06-1.001-79.171
                                C125.685,456.033,126.312,421.591,143.846,414.597z"/>
                            <path fill="#D6A777" d="M101.998,427.88C33.357,573.935,44.813,730.901,52.185,887.071h-6.289
                                c-3.499-66.299-7.91-132.557-6.079-198.945c2.539-91.328,19.447-175.502,56.177-259.246
                                c36.525-83.133,21.496-172.755,2.75-258.504C86.709,115.281,75.424,60.224,80.671,6.249h5.663
                                C72.878,144.806,166.336,290.82,101.998,427.88z"/>
                            <path fill="#D6A777" d="M54.642,78.967C50.769,55.102,49.19,30.74,48.686,6.249h7.079c0.163,5.748,0.293,11.452,0.504,17.201
                                c1.293,38.857,9.659,74.296,16.819,112.194c4.296,22.572,15.411,85.791-26.24,79.008c-12.035-1.96-16.112-26.737-17.943-35.444
                                c-5.623-26.114-7.828-52.641-9.87-79.256c-2.417-31.482-4.752-62.759-8.877-93.703h6.542c2.709,20.741,4.622,41.603,6.16,62.64
                                c3.049,40.807,1.96,87.703,17.078,126.601c1.667,4.333,3.669,11.66,8.12,13.995c14.744,7.784,21.033-9.914,22.367-18.324
                                c1.743-10.867,1.743-21.118,0.252-32.152C66.888,131.979,58.978,105.864,54.642,78.967z"/>
                            <path fill="#D6A777" d="M55.561,384.231c-9.414,33.65-16.623,67.97-28.194,100.99c-6.834,19.501-14.458,38.989-21.118,58.77
                                V527.71c3.454-9.918,7.035-19.822,10.582-29.739c12.075-33.946,19.692-68.719,29.691-103.199
                                c8.454-29.191,25.989-74.426,12.947-104.533c-10.414-23.946-31.856-18.827-53.219-17.949v-4.67
                                c5.619,0.293,11.575,0.048,17.946-0.66C89.915,259.542,65.887,347.335,55.561,384.231z"/>
                        </g>
                        <path fill="#927159" d="M176.996,893.32H0V0h176.996V893.32z M12.494,880.823h152.011V12.494H12.494V880.823z"/>
                        <path fill="#906E55" d="M158.781,55.704c0,9.492-7.692,17.177-17.181,17.177c-9.489,0-17.18-7.685-17.18-17.177
                            c0-9.485,7.692-17.18,17.18-17.18C151.089,38.524,158.781,46.219,158.781,55.704z"/>
                        <path fill="#FCD2AE" d="M141.6,65.073c-8.141,0-14.92-5.673-16.69-13.277c-0.293,1.263-0.49,2.559-0.49,3.908
                            c0,9.492,7.692,17.177,17.18,17.177c9.489,0,17.181-7.685,17.181-17.177c0-1.348-0.197-2.645-0.49-3.908
                            C156.521,59.4,149.741,65.073,141.6,65.073z"/>
                        <path fill="#906E55" d="M60.912,55.704c0,9.492-7.692,17.177-17.181,17.177c-9.489,0-17.18-7.685-17.18-17.177
                            c0-9.485,7.692-17.18,17.18-17.18C53.22,38.524,60.912,46.219,60.912,55.704z"/>
                        <path fill="#FCD2AE" d="M43.731,65.073c-8.141,0-14.92-5.673-16.69-13.277c-0.3,1.263-0.49,2.559-0.49,3.908
                            c0,9.492,7.692,17.177,17.18,17.177c9.489,0,17.181-7.685,17.181-17.177c0-1.348-0.197-2.645-0.49-3.908
                            C58.652,59.4,51.872,65.073,43.731,65.073z"/>
                        <path fill="#906E55" d="M158.781,853.759c0,9.489-7.692,17.174-17.181,17.174c-9.489,0-17.18-7.685-17.18-17.174
                            c0-9.489,7.692-17.18,17.18-17.18C151.089,836.578,158.781,844.27,158.781,853.759z"/>
                        <path fill="#FCD2AE" d="M141.6,863.125c-8.141,0-14.92-5.677-16.69-13.273c-0.293,1.259-0.49,2.552-0.49,3.907
                            c0,9.489,7.692,17.174,17.18,17.174c9.489,0,17.181-7.685,17.181-17.174c0-1.354-0.197-2.648-0.49-3.907
                            C156.521,857.448,149.741,863.125,141.6,863.125z"/>
                        <path fill="#906E55" d="M60.912,853.759c0,9.489-7.692,17.174-17.181,17.174c-9.489,0-17.18-7.685-17.18-17.174
                            c0-9.489,7.692-17.18,17.18-17.18C53.22,836.578,60.912,844.27,60.912,853.759z"/>
                        <path fill="#FCD2AE" d="M43.731,863.125c-8.141,0-14.92-5.677-16.69-13.273c-0.3,1.259-0.49,2.552-0.49,3.907
                            c0,9.489,7.692,17.174,17.18,17.174c9.489,0,17.181-7.685,17.181-17.174c0-1.354-0.197-2.648-0.49-3.907
                            C58.652,857.448,51.872,863.125,43.731,863.125z"/>
                        <path fill="#906E55" d="M105.68,285.021c0,9.492-7.692,17.177-17.18,17.177s-17.181-7.685-17.181-17.177
                            c0-9.485,7.692-17.18,17.181-17.18S105.68,275.536,105.68,285.021z"/>
                        <path fill="#FCD2AE" d="M88.5,294.39c-8.141,0-14.914-5.673-16.691-13.276c-0.292,1.262-0.49,2.559-0.49,3.907
                            c0,9.492,7.692,17.177,17.181,17.177s17.18-7.685,17.18-17.177c0-1.347-0.197-2.645-0.49-3.907
                            C103.413,288.717,96.64,294.39,88.5,294.39z"/>
                        <path fill="#906E55" d="M105.68,446.66c0,9.496-7.692,17.18-17.18,17.18s-17.181-7.685-17.181-17.18
                            c0-9.486,7.692-17.181,17.181-17.181S105.68,437.175,105.68,446.66z"/>
                        <path fill="#FCD2AE" d="M88.5,456.033c-8.141,0-14.914-5.681-16.691-13.277c-0.292,1.26-0.49,2.552-0.49,3.904
                            c0,9.496,7.692,17.18,17.181,17.18s17.18-7.685,17.18-17.18c0-1.352-0.197-2.645-0.49-3.904
                            C103.413,450.353,96.64,456.033,88.5,456.033z"/>
                        <circle fill="#906E55" cx="88.499" cy="624.701" r="17.181"/>
                        <path fill="#FCD2AE" d="M88.5,634.067c-8.141,0-14.914-5.677-16.691-13.273c-0.292,1.259-0.49,2.552-0.49,3.907
                            c0,9.489,7.692,17.181,17.181,17.181s17.18-7.692,17.18-17.181c0-1.354-0.197-2.648-0.49-3.907
                            C103.413,628.39,96.64,634.067,88.5,634.067z"/>
                    </g>
                    <g>
                        <rect x="1414.578" y="6.249" fill="#F0BB83" width="164.509" height="880.823"/>
                        <g>
                            <path fill="#D6A777" d="M1540.559,866.753c0.381,5.956,0.967,13.035,1.008,20.318h-5.419c0.422-17.861-3.335-36.934-5.459-52.181
                                c-8.236-59.594,14.159-107.154,48.397-148.26v5.745c-23.198,28.739-40.106,61.391-42.897,100.66
                                C1534.392,818.356,1538.98,841.806,1540.559,866.753z"/>
                            <path fill="#D6A777" d="M1579.086,261.503v33.439c-0.708-3.703-1.457-7.369-2.205-11.037
                                c-4.71-23.028-9.788-45.974-14.703-68.964c-4.792-22.238-7.542-45.813-14.281-67.551c-11.994-38.401-33.953-71.717-32.7-113.406
                                c0.259-9.329,1.089-18.569,2.464-27.735h5.201c-1.879,13.039-2.369,26.111-1.334,38.98
                                c3.172,39.065,26.451,69.845,34.157,107.327C1563.131,188.785,1571.544,225.063,1579.086,261.503z"/>
                            <path fill="#D6A777" d="M1552.185,414.597c10.36-4.125,19.781,1.494,26.901,9.955v10.282c-1.92-3.165-4.248-6.116-6.957-8.825
                                c-29.814-29.529-33.272,37.894-33.98,55.388c-1.211,28.731,1.961,56.258,3.785,84.704c6.004,92.09-35.695,178.796-47.812,268.871
                                c-2.246,16.956-4.492,34.817-2.831,52.1h-7.283c-1.756-21.822,2.954-46.348,6.126-64.59
                                c15.696-91.164,53.761-178.708,43.646-272.534c-2.791-26.111-3.213-53.06-1.007-79.171
                                C1534.024,456.033,1534.651,421.591,1552.185,414.597z"/>
                            <path fill="#D6A777" d="M1510.324,427.88c-68.627,146.055-57.178,303.021-49.813,459.192h-6.29
                                c-3.485-66.299-7.909-132.557-6.072-198.945c2.546-91.328,19.454-175.502,56.184-259.246
                                c36.526-83.133,21.482-172.755,2.75-258.504c-12.035-55.095-23.333-110.153-18.079-164.127h5.663
                                C1481.217,144.806,1574.676,290.82,1510.324,427.88z"/>
                            <path fill="#D6A777" d="M1462.975,78.967c-3.88-23.865-5.459-48.226-5.963-72.718h7.093c0.163,5.748,0.286,11.452,0.49,17.201
                                c1.294,38.857,9.666,74.296,16.827,112.194c4.288,22.572,15.411,85.791-26.234,79.008c-12.035-1.96-16.119-26.737-17.957-35.444
                                c-5.622-26.114-7.814-52.641-9.856-79.256c-2.424-31.482-4.752-62.759-8.877-93.703h6.535c2.709,20.741,4.629,41.603,6.167,62.64
                                c3.036,40.807,1.96,87.703,17.071,126.601c1.674,4.333,3.676,11.66,8.127,13.995c14.744,7.784,21.033-9.914,22.368-18.324
                                c1.743-10.867,1.743-21.118,0.245-32.152C1475.227,131.979,1467.304,105.864,1462.975,78.967z"/>
                            <path fill="#D6A777" d="M1463.886,384.231c-9.407,33.65-16.609,67.97-28.194,100.99c-6.82,19.501-14.444,38.989-21.115,58.77
                                V527.71c3.458-9.918,7.039-19.822,10.578-29.739c12.075-33.946,19.699-68.719,29.692-103.199
                                c8.467-29.191,25.989-74.426,12.96-104.533c-10.414-23.946-31.856-18.827-53.23-17.949v-4.67
                                c5.623,0.293,11.585,0.048,17.957-0.66C1498.248,259.542,1474.22,347.335,1463.886,384.231z"/>
                        </g>
                        <path fill="#927159" d="M1585.335,893.32h-177.006V0h177.006V893.32z M1420.826,880.823h152.011V12.494h-152.011V880.823z"/>
                        <path fill="#906E55" d="M1567.106,55.704c0,9.492-7.678,17.177-17.167,17.177c-9.489,0-17.18-7.685-17.18-17.177
                            c0-9.485,7.692-17.18,17.18-17.18C1559.428,38.524,1567.106,46.219,1567.106,55.704z"/>
                        <path fill="#FCD2AE" d="M1549.939,65.073c-8.154,0-14.921-5.673-16.69-13.277c-0.3,1.263-0.49,2.559-0.49,3.908
                            c0,9.492,7.692,17.177,17.18,17.177c9.489,0,17.167-7.685,17.167-17.177c0-1.348-0.19-2.645-0.476-3.908
                            C1564.846,59.4,1558.08,65.073,1549.939,65.073z"/>
                        <path fill="#906E55" d="M1469.237,55.704c0,9.492-7.678,17.177-17.167,17.177c-9.489,0-17.18-7.685-17.18-17.177
                            c0-9.485,7.692-17.18,17.18-17.18C1461.559,38.524,1469.237,46.219,1469.237,55.704z"/>
                        <path fill="#FCD2AE" d="M1452.07,65.073c-8.154,0-14.92-5.673-16.69-13.277c-0.3,1.263-0.49,2.559-0.49,3.908
                            c0,9.492,7.692,17.177,17.18,17.177c9.489,0,17.167-7.685,17.167-17.177c0-1.348-0.19-2.645-0.476-3.908
                            C1466.977,59.4,1460.211,65.073,1452.07,65.073z"/>
                        <path fill="#906E55" d="M1567.106,853.759c0,9.489-7.678,17.174-17.167,17.174c-9.489,0-17.18-7.685-17.18-17.174
                            c0-9.489,7.692-17.18,17.18-17.18C1559.428,836.578,1567.106,844.27,1567.106,853.759z"/>
                        <path fill="#FCD2AE" d="M1549.939,863.125c-8.154,0-14.921-5.677-16.69-13.273c-0.3,1.259-0.49,2.552-0.49,3.907
                            c0,9.489,7.692,17.174,17.18,17.174c9.489,0,17.167-7.685,17.167-17.174c0-1.354-0.19-2.648-0.476-3.907
                            C1564.846,857.448,1558.08,863.125,1549.939,863.125z"/>
                        <path fill="#906E55" d="M1469.237,853.759c0,9.489-7.678,17.174-17.167,17.174c-9.489,0-17.18-7.685-17.18-17.174
                            c0-9.489,7.692-17.18,17.18-17.18C1461.559,836.578,1469.237,844.27,1469.237,853.759z"/>
                        <path fill="#FCD2AE" d="M1452.07,863.125c-8.154,0-14.92-5.677-16.69-13.273c-0.3,1.259-0.49,2.552-0.49,3.907
                            c0,9.489,7.692,17.174,17.18,17.174c9.489,0,17.167-7.685,17.167-17.174c0-1.354-0.19-2.648-0.476-3.907
                            C1466.977,857.448,1460.211,863.125,1452.07,863.125z"/>
                        <path fill="#906E55" d="M1514.013,285.021c0,9.492-7.692,17.177-17.181,17.177c-9.489,0-17.18-7.685-17.18-17.177
                            c0-9.485,7.692-17.18,17.18-17.18C1506.321,267.84,1514.013,275.536,1514.013,285.021z"/>
                        <path fill="#FCD2AE" d="M1496.832,294.39c-8.141,0-14.921-5.673-16.69-13.276c-0.286,1.262-0.49,2.559-0.49,3.907
                            c0,9.492,7.692,17.177,17.18,17.177c9.489,0,17.181-7.685,17.181-17.177c0-1.347-0.191-2.645-0.491-3.907
                            C1511.752,288.717,1504.973,294.39,1496.832,294.39z"/>
                        <path fill="#906E55" d="M1514.013,446.66c0,9.496-7.692,17.18-17.181,17.18c-9.489,0-17.18-7.685-17.18-17.18
                            c0-9.486,7.692-17.181,17.18-17.181C1506.321,429.48,1514.013,437.175,1514.013,446.66z"/>
                        <path fill="#FCD2AE" d="M1496.832,456.033c-8.141,0-14.921-5.681-16.69-13.277c-0.286,1.26-0.49,2.552-0.49,3.904
                            c0,9.496,7.692,17.18,17.18,17.18c9.489,0,17.181-7.685,17.181-17.18c0-1.352-0.191-2.645-0.491-3.904
                            C1511.752,450.353,1504.973,456.033,1496.832,456.033z"/>
                        <circle fill="#906E55" cx="1496.832" cy="624.701" r="17.181"/>
                        <path fill="#FCD2AE" d="M1496.832,634.067c-8.141,0-14.921-5.677-16.69-13.273c-0.286,1.259-0.49,2.552-0.49,3.907
                            c0,9.489,7.692,17.181,17.18,17.181c9.489,0,17.181-7.692,17.181-17.181c0-1.354-0.191-2.648-0.491-3.907
                            C1511.752,628.39,1504.973,634.067,1496.832,634.067z"/>
                    </g>
                </g>
            </g>
                </svg>