<svg version="1.1" id="rackstexture_frontfull" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="1413.572px" height="222.007px" viewBox="0 0 1413.572 222.007" enable-background="new 0 0 1413.572 222.007"
     xml:space="preserve" style="visibility: hidden;">
<g>
    <g>
        <rect x="241.269" y="106.714" fill="#F0BB83" width="253.791" height="42.326"/>
        <g>
            <path fill="#D6A777" d="M489.205,116.626c1.714-0.096,3.754-0.247,5.854-0.257v1.393c-5.148-0.108-10.644,0.857-15.035,1.403
                c-17.171,2.123-30.876-3.643-42.718-12.451h1.655c8.28,5.968,17.686,10.318,29.003,11.036
                C475.261,118.212,482.015,117.032,489.205,116.626z"/>
            <path fill="#D6A777" d="M314.815,106.714h9.633c-1.067,0.182-2.122,0.375-3.177,0.567c-6.637,1.212-13.25,2.518-19.871,3.783
                c-6.409,1.231-13.199,1.939-19.463,3.676c-11.065,3.085-20.664,8.732-32.674,8.411c-2.691-0.065-5.354-0.279-7.994-0.632v-1.339
                c3.758,0.481,7.527,0.609,11.234,0.341c11.254-0.813,20.122-6.803,30.921-8.787C293.865,110.818,304.315,108.653,314.815,106.714
                z"/>
            <path fill="#D6A777" d="M358.924,113.635c-1.189-2.667,0.431-5.09,2.871-6.921h2.961c-0.914,0.492-1.761,1.093-2.542,1.79
                c-8.508,7.672,10.916,8.562,15.957,8.744c8.28,0.31,16.212-0.504,24.406-0.975c26.534-1.543,51.518,9.183,77.471,12.301
                c4.883,0.579,10.032,1.158,15.011,0.729v1.876c-6.29,0.449-13.354-0.762-18.61-1.576c-26.269-4.039-51.491-13.834-78.524-11.231
                c-7.523,0.718-15.29,0.826-22.813,0.257C370.864,118.308,360.94,118.148,358.924,113.635z"/>
            <path fill="#D6A777" d="M362.752,124.405c42.084,17.659,87.309,14.712,132.308,12.816v1.617
                c-19.104,0.9-38.195,2.035-57.321,1.565c-26.316-0.653-50.567-5.005-74.696-14.456c-23.955-9.397-49.776-5.529-74.48-0.707
                c-15.878,3.097-31.741,6.002-47.293,4.651v-1.457C281.192,131.895,323.264,107.85,362.752,124.405z"/>
            <path fill="#D6A777" d="M262.223,136.588c-6.876,0.997-13.898,1.404-20.954,1.532v-1.821c1.655-0.043,3.303-0.075,4.958-0.128
                c11.195-0.333,21.405-2.486,32.325-4.33c6.504-1.102,24.72-3.963,22.762,6.752c-0.565,3.096-7.704,4.146-10.21,4.618
                c-7.523,1.447-15.168,2.014-22.837,2.539c-9.069,0.622-18.083,1.221-26.998,2.282v-1.681c5.978-0.697,11.987-1.191,18.047-1.587
                c11.76-0.783,25.273-0.504,36.479-4.392c1.247-0.429,3.362-0.944,4.032-2.091c2.244-3.792-2.856-5.41-5.28-5.753
                c-3.13-0.45-6.084-0.45-9.261-0.065C277.497,133.438,269.973,135.474,262.223,136.588z"/>
            <path fill="#D6A777" d="M350.177,136.353c9.696,2.421,19.585,4.275,29.099,7.254c5.619,1.757,11.232,3.717,16.931,5.433h-4.691
                c-2.856-0.89-5.711-1.812-8.567-2.723c-9.783-3.107-19.801-5.069-29.736-7.64c-8.41-2.176-21.444-6.687-30.117-3.333
                c-6.9,2.679-5.425,8.197-5.174,13.695h-1.341c0.082-1.448,0.012-2.979-0.192-4.619
                C314.25,127.513,339.547,133.695,350.177,136.353z"/>
        </g>
        <path fill="#927159" d="M496.858,105.107v45.54h-257.39v-45.54H496.858z M493.259,147.433v-39.112h-250.19v39.112H493.259z"/>
    </g>
    <g>
        <rect x="480.53" y="90.487" fill="#F0BB83" width="29.602" height="64.242"/>
        <g>
            <path fill="#D6A777" d="M487.461,91.969c-0.066-0.434-0.171-0.951-0.179-1.482h0.975c-0.076,1.303,0.598,2.694,0.981,3.806
                c1.483,4.346-2.548,7.815-8.708,10.813v-0.419c4.174-2.096,7.216-4.478,7.718-7.342C488.57,95.499,487.746,93.789,487.461,91.969
                z"/>
            <path fill="#D6A777" d="M480.53,136.113v-2.439c0.126,0.27,0.261,0.537,0.396,0.805c0.848,1.68,1.763,3.353,2.647,5.03
                c0.861,1.622,1.356,3.341,2.57,4.927c2.158,2.801,6.108,5.231,5.882,8.271c-0.044,0.68-0.194,1.354-0.441,2.023h-0.937
                c0.337-0.951,0.428-1.904,0.24-2.843c-0.57-2.849-4.759-5.094-6.146-7.828C483.399,141.416,481.886,138.77,480.53,136.113z"/>
            <path fill="#D6A777" d="M485.371,124.947c-1.867,0.301-3.56-0.109-4.841-0.726v-0.75c0.343,0.231,0.763,0.446,1.251,0.644
                c5.366,2.154,5.989-2.764,6.116-4.04c0.217-2.096-0.353-4.103-0.682-6.178c-1.079-6.717,6.422-13.04,8.604-19.61
                c0.403-1.237,0.81-2.539,0.508-3.8h1.313c0.314,1.592-0.533,3.38-1.102,4.711c-2.825,6.649-9.674,13.034-7.854,19.877
                c0.502,1.904,0.578,3.87,0.18,5.774C488.639,121.925,488.526,124.437,485.371,124.947z"/>
            <path fill="#D6A777" d="M492.902,123.978c12.352-10.652,10.291-22.101,8.964-33.491h1.132c0.63,4.835,1.423,9.668,1.094,14.51
                c-0.457,6.661-3.5,12.8-10.109,18.908c-6.573,6.063-3.868,12.6-0.495,18.854c2.166,4.018,4.197,8.034,3.252,11.971h-1.019
                C498.142,144.624,481.324,133.974,492.902,123.978z"/>
            <path fill="#D6A777" d="M501.423,149.426c0.697,1.741,0.981,3.517,1.072,5.304h-1.274c-0.029-0.419-0.053-0.835-0.091-1.255
                c-0.233-2.834-1.738-5.419-3.027-8.183c-0.773-1.646-2.773-6.257,4.722-5.762c2.166,0.143,2.899,1.95,3.229,2.585
                c1.012,1.905,1.409,3.839,1.776,5.78c0.435,2.296,0.855,4.577,1.597,6.834h-1.177c-0.488-1.513-0.832-3.034-1.109-4.569
                c-0.549-2.976-0.353-6.397-3.073-9.234c-0.3-0.316-0.66-0.85-1.461-1.021c-2.653-0.568-3.785,0.723-4.025,1.336
                c-0.314,0.793-0.314,1.54-0.045,2.345C499.22,145.559,500.643,147.464,501.423,149.426z"/>
            <path fill="#D6A777" d="M501.258,127.162c1.694-2.454,2.991-4.957,5.074-7.366c1.23-1.422,2.602-2.844,3.8-4.286v1.188
                c-0.622,0.723-1.266,1.446-1.904,2.169c-2.173,2.476-3.544,5.012-5.343,7.527c-1.521,2.129-4.677,5.428-2.33,7.624
                c1.874,1.747,5.733,1.373,9.577,1.309v0.341c-1.011-0.021-2.083-0.004-3.229,0.048
                C495.076,136.256,499.4,129.853,501.258,127.162z"/>
        </g>
        <path fill="#927159" d="M479.405,88.945h31.851v67.324h-31.851V88.945z M509.008,92.03h-27.355v61.155h27.355V92.03z"/>
        <ellipse fill="#906E55" cx="485.775" cy="142.519" rx="3.092" ry="4.24"/>
        <path fill="#FCD2AE" d="M485.775,140.207c1.465,0,2.685,1.4,3.003,3.277c0.053-0.312,0.088-0.632,0.088-0.964
            c0-2.343-1.384-4.24-3.092-4.24c-1.708,0-3.092,1.897-3.092,4.24c0,0.333,0.035,0.653,0.088,0.964
            C483.09,141.607,484.31,140.207,485.775,140.207z"/>
        <ellipse fill="#906E55" cx="503.387" cy="142.519" rx="3.092" ry="4.24"/>
        <path fill="#FCD2AE" d="M503.387,140.207c1.465,0,2.685,1.4,3.003,3.277c0.054-0.312,0.088-0.632,0.088-0.964
            c0-2.343-1.384-4.24-3.092-4.24c-1.708,0-3.092,1.897-3.092,4.24c0,0.333,0.035,0.653,0.088,0.964
            C500.702,141.607,501.922,140.207,503.387,140.207z"/>
        <ellipse fill="#906E55" cx="495.331" cy="112.596" rx="3.092" ry="4.24"/>
        <path fill="#FCD2AE" d="M495.331,110.283c1.465,0,2.684,1.4,3.004,3.277c0.053-0.312,0.088-0.632,0.088-0.964
            c0-2.343-1.384-4.24-3.092-4.24c-1.708,0-3.092,1.897-3.092,4.24c0,0.333,0.035,0.653,0.088,0.964
            C492.647,111.683,493.866,110.283,495.331,110.283z"/>
    </g>
    <g>
        <rect x="224.667" y="90.487" fill="#F0BB83" width="29.602" height="64.242"/>
        <g>
            <path fill="#D6A777" d="M231.598,91.969c-0.066-0.434-0.171-0.951-0.179-1.482h0.975c-0.076,1.303,0.598,2.694,0.981,3.806
                c1.483,4.346-2.548,7.815-8.708,10.813v-0.419c4.175-2.096,7.216-4.478,7.718-7.342
                C232.708,95.499,231.883,93.789,231.598,91.969z"/>
            <path fill="#D6A777" d="M224.667,136.113v-2.439c0.126,0.27,0.261,0.537,0.396,0.805c0.848,1.68,1.763,3.353,2.647,5.03
                c0.861,1.622,1.356,3.341,2.57,4.927c2.158,2.801,6.108,5.231,5.882,8.271c-0.044,0.68-0.194,1.354-0.441,2.023h-0.937
                c0.337-0.951,0.428-1.904,0.24-2.843c-0.57-2.849-4.759-5.094-6.146-7.828C227.536,141.416,226.024,138.77,224.667,136.113z"/>
            <path fill="#D6A777" d="M229.508,124.947c-1.867,0.301-3.56-0.109-4.841-0.726v-0.75c0.343,0.231,0.763,0.446,1.251,0.644
                c5.366,2.154,5.989-2.764,6.116-4.04c0.217-2.096-0.353-4.103-0.682-6.178c-1.079-6.717,6.422-13.04,8.604-19.61
                c0.403-1.237,0.81-2.539,0.508-3.8h1.313c0.314,1.592-0.533,3.38-1.102,4.711c-2.825,6.649-9.674,13.034-7.854,19.877
                c0.502,1.904,0.578,3.87,0.18,5.774C232.777,121.925,232.664,124.437,229.508,124.947z"/>
            <path fill="#D6A777" d="M237.039,123.978c12.352-10.652,10.291-22.101,8.964-33.491h1.132c0.63,4.835,1.423,9.668,1.094,14.51
                c-0.457,6.661-3.5,12.8-10.109,18.908c-6.573,6.063-3.868,12.6-0.495,18.854c2.166,4.018,4.197,8.034,3.252,11.971h-1.019
                C242.279,144.624,225.461,133.974,237.039,123.978z"/>
            <path fill="#D6A777" d="M245.561,149.426c0.697,1.741,0.981,3.517,1.072,5.304h-1.274c-0.029-0.419-0.053-0.835-0.091-1.255
                c-0.233-2.834-1.738-5.419-3.027-8.183c-0.773-1.646-2.773-6.257,4.722-5.762c2.166,0.143,2.899,1.95,3.229,2.585
                c1.012,1.905,1.409,3.839,1.776,5.78c0.435,2.296,0.855,4.577,1.597,6.834h-1.177c-0.488-1.513-0.832-3.034-1.109-4.569
                c-0.549-2.976-0.353-6.397-3.073-9.234c-0.3-0.316-0.66-0.85-1.461-1.021c-2.653-0.568-3.785,0.723-4.025,1.336
                c-0.314,0.793-0.314,1.54-0.045,2.345C243.357,145.559,244.781,147.464,245.561,149.426z"/>
            <path fill="#D6A777" d="M245.396,127.162c1.694-2.454,2.991-4.957,5.074-7.366c1.23-1.422,2.602-2.844,3.8-4.286v1.188
                c-0.622,0.723-1.266,1.446-1.904,2.169c-2.173,2.476-3.544,5.012-5.343,7.527c-1.521,2.129-4.677,5.428-2.33,7.624
                c1.874,1.747,5.733,1.373,9.577,1.309v0.341c-1.011-0.021-2.083-0.004-3.23,0.048
                C239.213,136.256,243.537,129.853,245.396,127.162z"/>
        </g>
        <path fill="#927159" d="M223.543,88.945h31.851v67.324h-31.851V88.945z M253.146,92.03h-27.355v61.155h27.355V92.03z"/>
        <ellipse fill="#906E55" cx="229.913" cy="142.519" rx="3.092" ry="4.24"/>
        <path fill="#FCD2AE" d="M229.913,140.207c1.465,0,2.685,1.4,3.003,3.277c0.053-0.312,0.088-0.632,0.088-0.964
            c0-2.343-1.384-4.24-3.092-4.24c-1.708,0-3.092,1.897-3.092,4.24c0,0.333,0.035,0.653,0.088,0.964
            C227.227,141.607,228.448,140.207,229.913,140.207z"/>
        <ellipse fill="#906E55" cx="247.524" cy="142.519" rx="3.092" ry="4.24"/>
        <path fill="#FCD2AE" d="M247.524,140.207c1.465,0,2.685,1.4,3.003,3.277c0.054-0.312,0.088-0.632,0.088-0.964
            c0-2.343-1.384-4.24-3.092-4.24c-1.708,0-3.092,1.897-3.092,4.24c0,0.333,0.036,0.653,0.088,0.964
            C244.839,141.607,246.059,140.207,247.524,140.207z"/>
        <ellipse fill="#906E55" cx="239.468" cy="112.596" rx="3.092" ry="4.24"/>
        <path fill="#FCD2AE" d="M239.468,110.283c1.465,0,2.684,1.4,3.004,3.277c0.053-0.312,0.088-0.632,0.088-0.964
            c0-2.343-1.384-4.24-3.092-4.24s-3.092,1.897-3.092,4.24c0,0.333,0.036,0.653,0.088,0.964
            C236.784,111.683,238.003,110.283,239.468,110.283z"/>
    </g>
</g>
<g>
    <g>
        <rect x="576.547" y="106.714" fill="#F0BB83" width="253.791" height="42.326"/>
        <g>
            <path fill="#D6A777" d="M824.484,116.626c1.714-0.096,3.754-0.247,5.854-0.257v1.393c-5.148-0.108-10.644,0.857-15.035,1.403
                c-17.171,2.123-30.876-3.643-42.718-12.451h1.655c8.28,5.968,17.686,10.318,29.003,11.036
                C810.539,118.212,817.294,117.032,824.484,116.626z"/>
            <path fill="#D6A777" d="M650.094,106.714h9.633c-1.067,0.182-2.122,0.375-3.177,0.567c-6.637,1.212-13.25,2.518-19.871,3.783
                c-6.409,1.231-13.199,1.939-19.463,3.676c-11.065,3.085-20.664,8.732-32.674,8.411c-2.691-0.065-5.354-0.279-7.994-0.632v-1.339
                c3.758,0.481,7.527,0.609,11.234,0.341c11.254-0.813,20.122-6.803,30.921-8.787C629.144,110.818,639.593,108.653,650.094,106.714
                z"/>
            <path fill="#D6A777" d="M694.202,113.635c-1.189-2.667,0.431-5.09,2.871-6.921h2.961c-0.914,0.492-1.761,1.093-2.542,1.79
                c-8.508,7.672,10.916,8.562,15.957,8.744c8.28,0.31,16.212-0.504,24.406-0.975c26.534-1.543,51.518,9.183,77.471,12.301
                c4.883,0.579,10.032,1.158,15.011,0.729v1.876c-6.29,0.449-13.354-0.762-18.61-1.576c-26.269-4.039-51.491-13.834-78.524-11.231
                c-7.523,0.718-15.29,0.826-22.813,0.257C706.142,118.308,696.218,118.148,694.202,113.635z"/>
            <path fill="#D6A777" d="M698.03,124.405c42.084,17.659,87.309,14.712,132.308,12.816v1.617
                c-19.104,0.9-38.195,2.035-57.321,1.565c-26.316-0.653-50.567-5.005-74.696-14.456c-23.955-9.397-49.776-5.529-74.48-0.707
                c-15.878,3.097-31.741,6.002-47.293,4.651v-1.457C616.47,131.895,658.543,107.85,698.03,124.405z"/>
            <path fill="#D6A777" d="M597.501,136.588c-6.876,0.997-13.898,1.404-20.954,1.532v-1.821c1.655-0.043,3.303-0.075,4.958-0.128
                c11.195-0.333,21.405-2.486,32.325-4.33c6.504-1.102,24.72-3.963,22.762,6.752c-0.565,3.096-7.704,4.146-10.21,4.618
                c-7.523,1.447-15.168,2.014-22.837,2.539c-9.069,0.622-18.083,1.221-26.998,2.282v-1.681c5.978-0.697,11.987-1.191,18.047-1.587
                c11.76-0.783,25.273-0.504,36.479-4.392c1.247-0.429,3.362-0.944,4.032-2.091c2.244-3.792-2.856-5.41-5.28-5.753
                c-3.13-0.45-6.084-0.45-9.261-0.065C612.775,133.438,605.252,135.474,597.501,136.588z"/>
            <path fill="#D6A777" d="M685.455,136.353c9.696,2.421,19.585,4.275,29.099,7.254c5.619,1.757,11.232,3.717,16.932,5.433h-4.691
                c-2.856-0.89-5.711-1.812-8.567-2.723c-9.783-3.107-19.801-5.069-29.736-7.64c-8.41-2.176-21.444-6.687-30.117-3.333
                c-6.9,2.679-5.425,8.197-5.174,13.695h-1.341c0.082-1.448,0.012-2.979-0.192-4.619
                C649.529,127.513,674.825,133.695,685.455,136.353z"/>
        </g>
        <path fill="#927159" d="M832.136,105.107v45.54h-257.39v-45.54H832.136z M828.537,147.433v-39.112h-250.19v39.112H828.537z"/>
    </g>
    <g>
        <rect x="815.808" y="90.487" fill="#F0BB83" width="29.602" height="64.242"/>
        <g>
            <path fill="#D6A777" d="M822.739,91.969c-0.066-0.434-0.171-0.951-0.179-1.482h0.975c-0.076,1.303,0.598,2.694,0.981,3.806
                c1.483,4.346-2.548,7.815-8.708,10.813v-0.419c4.174-2.096,7.216-4.478,7.718-7.342
                C823.849,95.499,823.024,93.789,822.739,91.969z"/>
            <path fill="#D6A777" d="M815.808,136.113v-2.439c0.126,0.27,0.261,0.537,0.396,0.805c0.848,1.68,1.763,3.353,2.647,5.03
                c0.861,1.622,1.356,3.341,2.57,4.927c2.158,2.801,6.108,5.231,5.882,8.271c-0.044,0.68-0.194,1.354-0.441,2.023h-0.937
                c0.337-0.951,0.428-1.904,0.24-2.843c-0.57-2.849-4.759-5.094-6.146-7.828C818.677,141.416,817.164,138.77,815.808,136.113z"/>
            <path fill="#D6A777" d="M820.649,124.947c-1.867,0.301-3.56-0.109-4.841-0.726v-0.75c0.343,0.231,0.763,0.446,1.251,0.644
                c5.366,2.154,5.989-2.764,6.116-4.04c0.217-2.096-0.353-4.103-0.682-6.178c-1.079-6.717,6.422-13.04,8.604-19.61
                c0.403-1.237,0.81-2.539,0.508-3.8h1.313c0.314,1.592-0.533,3.38-1.102,4.711c-2.825,6.649-9.674,13.034-7.854,19.877
                c0.502,1.904,0.578,3.87,0.18,5.774C823.917,121.925,823.805,124.437,820.649,124.947z"/>
            <path fill="#D6A777" d="M828.18,123.978c12.352-10.652,10.291-22.101,8.964-33.491h1.132c0.63,4.835,1.423,9.668,1.094,14.51
                c-0.457,6.661-3.5,12.8-10.109,18.908c-6.573,6.063-3.868,12.6-0.495,18.854c2.166,4.018,4.197,8.034,3.252,11.971h-1.019
                C833.42,144.624,816.602,133.974,828.18,123.978z"/>
            <path fill="#D6A777" d="M836.702,149.426c0.697,1.741,0.981,3.517,1.072,5.304H836.5c-0.029-0.419-0.053-0.835-0.091-1.255
                c-0.233-2.834-1.738-5.419-3.027-8.183c-0.773-1.646-2.773-6.257,4.722-5.762c2.166,0.143,2.899,1.95,3.229,2.585
                c1.012,1.905,1.409,3.839,1.776,5.78c0.435,2.296,0.855,4.577,1.597,6.834h-1.177c-0.488-1.513-0.832-3.034-1.109-4.569
                c-0.549-2.976-0.353-6.397-3.073-9.234c-0.3-0.316-0.66-0.85-1.461-1.021c-2.653-0.568-3.785,0.723-4.025,1.336
                c-0.314,0.793-0.314,1.54-0.045,2.345C834.498,145.559,835.922,147.464,836.702,149.426z"/>
            <path fill="#D6A777" d="M836.536,127.162c1.694-2.454,2.991-4.957,5.074-7.366c1.23-1.422,2.602-2.844,3.8-4.286v1.188
                c-0.622,0.723-1.266,1.446-1.904,2.169c-2.173,2.476-3.544,5.012-5.343,7.527c-1.521,2.129-4.677,5.428-2.33,7.624
                c1.874,1.747,5.733,1.373,9.577,1.309v0.341c-1.011-0.021-2.083-0.004-3.229,0.048
                C830.354,136.256,834.678,129.853,836.536,127.162z"/>
        </g>
        <path fill="#927159" d="M814.684,88.945h31.851v67.324h-31.851V88.945z M844.286,92.03h-27.355v61.155h27.355V92.03z"/>
        <ellipse fill="#906E55" cx="821.053" cy="142.519" rx="3.092" ry="4.24"/>
        <path fill="#FCD2AE" d="M821.053,140.207c1.465,0,2.685,1.4,3.003,3.277c0.053-0.312,0.088-0.632,0.088-0.964
            c0-2.343-1.384-4.24-3.092-4.24c-1.708,0-3.092,1.897-3.092,4.24c0,0.333,0.036,0.653,0.088,0.964
            C818.368,141.607,819.588,140.207,821.053,140.207z"/>
        <ellipse fill="#906E55" cx="838.665" cy="142.519" rx="3.092" ry="4.24"/>
        <path fill="#FCD2AE" d="M838.665,140.207c1.465,0,2.685,1.4,3.003,3.277c0.054-0.312,0.088-0.632,0.088-0.964
            c0-2.343-1.384-4.24-3.092-4.24c-1.708,0-3.092,1.897-3.092,4.24c0,0.333,0.036,0.653,0.088,0.964
            C835.98,141.607,837.2,140.207,838.665,140.207z"/>
        <ellipse fill="#906E55" cx="830.609" cy="112.596" rx="3.092" ry="4.24"/>
        <path fill="#FCD2AE" d="M830.609,110.283c1.465,0,2.684,1.4,3.004,3.277c0.053-0.312,0.088-0.632,0.088-0.964
            c0-2.343-1.384-4.24-3.092-4.24c-1.707,0-3.092,1.897-3.092,4.24c0,0.333,0.035,0.653,0.088,0.964
            C827.925,111.683,829.144,110.283,830.609,110.283z"/>
    </g>
    <g>
        <rect x="559.946" y="90.487" fill="#F0BB83" width="29.602" height="64.242"/>
        <g>
            <path fill="#D6A777" d="M566.876,91.969c-0.066-0.434-0.171-0.951-0.179-1.482h0.975c-0.076,1.303,0.598,2.694,0.981,3.806
                c1.483,4.346-2.548,7.815-8.708,10.813v-0.419c4.174-2.096,7.216-4.478,7.718-7.342
                C567.986,95.499,567.162,93.789,566.876,91.969z"/>
            <path fill="#D6A777" d="M559.946,136.113v-2.439c0.126,0.27,0.261,0.537,0.396,0.805c0.848,1.68,1.763,3.353,2.647,5.03
                c0.861,1.622,1.356,3.341,2.57,4.927c2.158,2.801,6.108,5.231,5.882,8.271c-0.044,0.68-0.194,1.354-0.441,2.023h-0.937
                c0.337-0.951,0.428-1.904,0.24-2.843c-0.57-2.849-4.759-5.094-6.146-7.828C562.815,141.416,561.302,138.77,559.946,136.113z"/>
            <path fill="#D6A777" d="M564.787,124.947c-1.867,0.301-3.56-0.109-4.841-0.726v-0.75c0.343,0.231,0.763,0.446,1.251,0.644
                c5.366,2.154,5.989-2.764,6.116-4.04c0.217-2.096-0.353-4.103-0.682-6.178c-1.079-6.717,6.422-13.04,8.604-19.61
                c0.403-1.237,0.81-2.539,0.508-3.8h1.313c0.314,1.592-0.533,3.38-1.102,4.711c-2.825,6.649-9.674,13.034-7.854,19.877
                c0.502,1.904,0.578,3.87,0.18,5.774C568.055,121.925,567.942,124.437,564.787,124.947z"/>
            <path fill="#D6A777" d="M572.318,123.978c12.352-10.652,10.291-22.101,8.964-33.491h1.132c0.63,4.835,1.423,9.668,1.094,14.51
                c-0.457,6.661-3.5,12.8-10.109,18.908c-6.573,6.063-3.868,12.6-0.495,18.854c2.166,4.018,4.197,8.034,3.252,11.971h-1.019
                C577.558,144.624,560.74,133.974,572.318,123.978z"/>
            <path fill="#D6A777" d="M580.839,149.426c0.697,1.741,0.981,3.517,1.072,5.304h-1.274c-0.029-0.419-0.053-0.835-0.091-1.255
                c-0.233-2.834-1.738-5.419-3.027-8.183c-0.773-1.646-2.773-6.257,4.722-5.762c2.166,0.143,2.899,1.95,3.229,2.585
                c1.012,1.905,1.409,3.839,1.776,5.78c0.435,2.296,0.855,4.577,1.597,6.834h-1.177c-0.488-1.513-0.832-3.034-1.109-4.569
                c-0.549-2.976-0.353-6.397-3.073-9.234c-0.3-0.316-0.66-0.85-1.461-1.021c-2.653-0.568-3.785,0.723-4.025,1.336
                c-0.314,0.793-0.314,1.54-0.045,2.345C578.636,145.559,580.059,147.464,580.839,149.426z"/>
            <path fill="#D6A777" d="M580.674,127.162c1.694-2.454,2.991-4.957,5.074-7.366c1.23-1.422,2.602-2.844,3.8-4.286v1.188
                c-0.622,0.723-1.266,1.446-1.904,2.169c-2.173,2.476-3.544,5.012-5.343,7.527c-1.521,2.129-4.677,5.428-2.33,7.624
                c1.874,1.747,5.733,1.373,9.577,1.309v0.341c-1.011-0.021-2.083-0.004-3.229,0.048
                C574.492,136.256,578.816,129.853,580.674,127.162z"/>
        </g>
        <path fill="#927159" d="M558.821,88.945h31.851v67.324h-31.851V88.945z M588.424,92.03h-27.355v61.155h27.355V92.03z"/>
        <ellipse fill="#906E55" cx="565.191" cy="142.519" rx="3.092" ry="4.24"/>
        <path fill="#FCD2AE" d="M565.191,140.207c1.465,0,2.685,1.4,3.003,3.277c0.053-0.312,0.088-0.632,0.088-0.964
            c0-2.343-1.384-4.24-3.092-4.24c-1.708,0-3.092,1.897-3.092,4.24c0,0.333,0.036,0.653,0.088,0.964
            C562.506,141.607,563.726,140.207,565.191,140.207z"/>
        <ellipse fill="#906E55" cx="582.803" cy="142.519" rx="3.092" ry="4.24"/>
        <path fill="#FCD2AE" d="M582.803,140.207c1.465,0,2.685,1.4,3.003,3.277c0.054-0.312,0.088-0.632,0.088-0.964
            c0-2.343-1.384-4.24-3.092-4.24c-1.708,0-3.092,1.897-3.092,4.24c0,0.333,0.035,0.653,0.088,0.964
            C580.118,141.607,581.338,140.207,582.803,140.207z"/>
        <ellipse fill="#906E55" cx="574.747" cy="112.596" rx="3.092" ry="4.24"/>
        <path fill="#FCD2AE" d="M574.746,110.283c1.465,0,2.684,1.4,3.004,3.277c0.053-0.312,0.088-0.632,0.088-0.964
            c0-2.343-1.384-4.24-3.092-4.24c-1.708,0-3.092,1.897-3.092,4.24c0,0.333,0.036,0.653,0.088,0.964
            C572.063,111.683,573.281,110.283,574.746,110.283z"/>
    </g>
</g>
<g>
    <g>
        <rect x="911.825" y="106.714" fill="#F0BB83" width="253.791" height="42.326"/>
        <g>
            <path fill="#D6A777" d="M1159.762,116.626c1.714-0.096,3.754-0.247,5.854-0.257v1.393c-5.148-0.108-10.644,0.857-15.035,1.403
                c-17.171,2.123-30.876-3.643-42.718-12.451h1.656c8.28,5.968,17.686,10.318,29.003,11.036
                C1145.818,118.212,1152.572,117.032,1159.762,116.626z"/>
            <path fill="#D6A777" d="M985.372,106.714h9.633c-1.067,0.182-2.122,0.375-3.177,0.567c-6.637,1.212-13.25,2.518-19.871,3.783
                c-6.409,1.231-13.199,1.939-19.463,3.676c-11.065,3.085-20.664,8.732-32.674,8.411c-2.691-0.065-5.354-0.279-7.994-0.632v-1.339
                c3.758,0.481,7.527,0.609,11.234,0.341c11.254-0.813,20.122-6.803,30.921-8.787C964.422,110.818,974.871,108.653,985.372,106.714
                z"/>
            <path fill="#D6A777" d="M1029.48,113.635c-1.188-2.667,0.431-5.09,2.871-6.921h2.962c-0.914,0.492-1.761,1.093-2.542,1.79
                c-8.508,7.672,10.916,8.562,15.957,8.744c8.28,0.31,16.212-0.504,24.406-0.975c26.534-1.543,51.518,9.183,77.471,12.301
                c4.883,0.579,10.032,1.158,15.011,0.729v1.876c-6.29,0.449-13.354-0.762-18.61-1.576c-26.269-4.039-51.491-13.834-78.524-11.231
                c-7.523,0.718-15.29,0.826-22.813,0.257C1041.42,118.308,1031.497,118.148,1029.48,113.635z"/>
            <path fill="#D6A777" d="M1033.309,124.405c42.084,17.659,87.309,14.712,132.308,12.816v1.617
                c-19.104,0.9-38.195,2.035-57.321,1.565c-26.316-0.653-50.567-5.005-74.696-14.456c-23.955-9.397-49.776-5.529-74.48-0.707
                c-15.878,3.097-31.741,6.002-47.293,4.651v-1.457C951.748,131.895,993.821,107.85,1033.309,124.405z"/>
            <path fill="#D6A777" d="M932.779,136.588c-6.876,0.997-13.898,1.404-20.954,1.532v-1.821c1.655-0.043,3.303-0.075,4.958-0.128
                c11.195-0.333,21.405-2.486,32.325-4.33c6.504-1.102,24.72-3.963,22.762,6.752c-0.565,3.096-7.704,4.146-10.21,4.618
                c-7.523,1.447-15.168,2.014-22.837,2.539c-9.069,0.622-18.083,1.221-26.998,2.282v-1.681c5.978-0.697,11.987-1.191,18.047-1.587
                c11.76-0.783,25.273-0.504,36.479-4.392c1.247-0.429,3.362-0.944,4.032-2.091c2.244-3.792-2.856-5.41-5.28-5.753
                c-3.13-0.45-6.084-0.45-9.261-0.065C948.053,133.438,940.53,135.474,932.779,136.588z"/>
            <path fill="#D6A777" d="M1020.733,136.353c9.696,2.421,19.585,4.275,29.099,7.254c5.619,1.757,11.232,3.717,16.932,5.433h-4.691
                c-2.856-0.89-5.711-1.812-8.567-2.723c-9.783-3.107-19.801-5.069-29.736-7.64c-8.41-2.176-21.444-6.687-30.117-3.333
                c-6.9,2.679-5.425,8.197-5.174,13.695h-1.341c0.082-1.448,0.012-2.979-0.192-4.619
                C984.807,127.513,1010.103,133.695,1020.733,136.353z"/>
        </g>
        <path fill="#927159" d="M1167.415,105.107v45.54h-257.39v-45.54H1167.415z M1163.816,147.433v-39.112h-250.19v39.112H1163.816z"/>
    </g>
    <g>
        <rect x="1151.087" y="90.487" fill="#F0BB83" width="29.602" height="64.242"/>
        <g>
            <path fill="#D6A777" d="M1158.017,91.969c-0.066-0.434-0.171-0.951-0.179-1.482h0.975c-0.076,1.303,0.598,2.694,0.981,3.806
                c1.483,4.346-2.548,7.815-8.708,10.813v-0.419c4.174-2.096,7.216-4.478,7.718-7.342
                C1159.127,95.499,1158.303,93.789,1158.017,91.969z"/>
            <path fill="#D6A777" d="M1151.087,136.113v-2.439c0.126,0.27,0.261,0.537,0.396,0.805c0.848,1.68,1.763,3.353,2.647,5.03
                c0.861,1.622,1.356,3.341,2.57,4.927c2.158,2.801,6.108,5.231,5.882,8.271c-0.044,0.68-0.193,1.354-0.441,2.023h-0.937
                c0.337-0.951,0.428-1.904,0.24-2.843c-0.57-2.849-4.759-5.094-6.146-7.828C1153.955,141.416,1152.443,138.77,1151.087,136.113z"
                />
            <path fill="#D6A777" d="M1155.927,124.947c-1.867,0.301-3.56-0.109-4.841-0.726v-0.75c0.343,0.231,0.763,0.446,1.251,0.644
                c5.366,2.154,5.989-2.764,6.116-4.04c0.217-2.096-0.353-4.103-0.682-6.178c-1.079-6.717,6.422-13.04,8.604-19.61
                c0.403-1.237,0.81-2.539,0.508-3.8h1.313c0.314,1.592-0.533,3.38-1.102,4.711c-2.825,6.649-9.674,13.034-7.854,19.877
                c0.502,1.904,0.578,3.87,0.18,5.774C1159.196,121.925,1159.083,124.437,1155.927,124.947z"/>
            <path fill="#D6A777" d="M1163.458,123.978c12.352-10.652,10.291-22.101,8.964-33.491h1.132c0.63,4.835,1.423,9.668,1.094,14.51
                c-0.457,6.661-3.5,12.8-10.109,18.908c-6.573,6.063-3.868,12.6-0.495,18.854c2.166,4.018,4.197,8.034,3.252,11.971h-1.019
                C1168.698,144.624,1151.88,133.974,1163.458,123.978z"/>
            <path fill="#D6A777" d="M1171.98,149.426c0.697,1.741,0.981,3.517,1.072,5.304h-1.274c-0.029-0.419-0.053-0.835-0.091-1.255
                c-0.233-2.834-1.738-5.419-3.027-8.183c-0.773-1.646-2.773-6.257,4.722-5.762c2.166,0.143,2.899,1.95,3.229,2.585
                c1.012,1.905,1.409,3.839,1.776,5.78c0.435,2.296,0.855,4.577,1.597,6.834h-1.177c-0.488-1.513-0.832-3.034-1.109-4.569
                c-0.549-2.976-0.353-6.397-3.073-9.234c-0.3-0.316-0.66-0.85-1.461-1.021c-2.653-0.568-3.785,0.723-4.025,1.336
                c-0.314,0.793-0.314,1.54-0.045,2.345C1169.776,145.559,1171.2,147.464,1171.98,149.426z"/>
            <path fill="#D6A777" d="M1171.815,127.162c1.694-2.454,2.991-4.957,5.074-7.366c1.23-1.422,2.602-2.844,3.8-4.286v1.188
                c-0.622,0.723-1.266,1.446-1.904,2.169c-2.173,2.476-3.544,5.012-5.343,7.527c-1.521,2.129-4.677,5.428-2.33,7.624
                c1.874,1.747,5.733,1.373,9.577,1.309v0.341c-1.011-0.021-2.083-0.004-3.229,0.048
                C1165.633,136.256,1169.957,129.853,1171.815,127.162z"/>
        </g>
        <path fill="#927159" d="M1149.962,88.945h31.851v67.324h-31.851V88.945z M1179.565,92.03h-27.355v61.155h27.355V92.03z"/>
        <ellipse fill="#906E55" cx="1156.332" cy="142.519" rx="3.092" ry="4.24"/>
        <path fill="#FCD2AE" d="M1156.332,140.207c1.465,0,2.685,1.4,3.003,3.277c0.053-0.312,0.088-0.632,0.088-0.964
            c0-2.343-1.384-4.24-3.092-4.24c-1.708,0-3.092,1.897-3.092,4.24c0,0.333,0.036,0.653,0.088,0.964
            C1153.646,141.607,1154.867,140.207,1156.332,140.207z"/>
        <ellipse fill="#906E55" cx="1173.943" cy="142.519" rx="3.092" ry="4.24"/>
        <path fill="#FCD2AE" d="M1173.944,140.207c1.465,0,2.685,1.4,3.003,3.277c0.054-0.312,0.088-0.632,0.088-0.964
            c0-2.343-1.384-4.24-3.092-4.24c-1.708,0-3.092,1.897-3.092,4.24c0,0.333,0.036,0.653,0.088,0.964
            C1171.258,141.607,1172.479,140.207,1173.944,140.207z"/>
        <ellipse fill="#906E55" cx="1165.887" cy="112.596" rx="3.092" ry="4.24"/>
        <path fill="#FCD2AE" d="M1165.887,110.283c1.465,0,2.684,1.4,3.004,3.277c0.053-0.312,0.088-0.632,0.088-0.964
            c0-2.343-1.384-4.24-3.092-4.24s-3.092,1.897-3.092,4.24c0,0.333,0.036,0.653,0.088,0.964
            C1163.203,111.683,1164.422,110.283,1165.887,110.283z"/>
    </g>
    <g>
        <rect x="895.224" y="90.487" fill="#F0BB83" width="29.602" height="64.242"/>
        <g>
            <path fill="#D6A777" d="M902.155,91.969c-0.066-0.434-0.172-0.951-0.179-1.482h0.975c-0.076,1.303,0.598,2.694,0.981,3.806
                c1.483,4.346-2.548,7.815-8.708,10.813v-0.419c4.174-2.096,7.216-4.478,7.718-7.342C903.265,95.499,902.44,93.789,902.155,91.969
                z"/>
            <path fill="#D6A777" d="M895.224,136.113v-2.439c0.126,0.27,0.261,0.537,0.396,0.805c0.848,1.68,1.763,3.353,2.647,5.03
                c0.861,1.622,1.356,3.341,2.57,4.927c2.158,2.801,6.108,5.231,5.882,8.271c-0.044,0.68-0.194,1.354-0.441,2.023h-0.937
                c0.337-0.951,0.428-1.904,0.24-2.843c-0.57-2.849-4.759-5.094-6.146-7.828C898.093,141.416,896.58,138.77,895.224,136.113z"/>
            <path fill="#D6A777" d="M900.065,124.947c-1.867,0.301-3.56-0.109-4.841-0.726v-0.75c0.343,0.231,0.763,0.446,1.251,0.644
                c5.366,2.154,5.989-2.764,6.116-4.04c0.217-2.096-0.353-4.103-0.682-6.178c-1.079-6.717,6.422-13.04,8.604-19.61
                c0.403-1.237,0.81-2.539,0.508-3.8h1.313c0.314,1.592-0.533,3.38-1.102,4.711c-2.825,6.649-9.674,13.034-7.854,19.877
                c0.502,1.904,0.578,3.87,0.18,5.774C903.333,121.925,903.22,124.437,900.065,124.947z"/>
            <path fill="#D6A777" d="M907.596,123.978c12.352-10.652,10.291-22.101,8.964-33.491h1.132c0.63,4.835,1.423,9.668,1.094,14.51
                c-0.457,6.661-3.5,12.8-10.109,18.908c-6.573,6.063-3.868,12.6-0.495,18.854c2.166,4.018,4.197,8.034,3.252,11.971h-1.019
                C912.836,144.624,896.018,133.974,907.596,123.978z"/>
            <path fill="#D6A777" d="M916.118,149.426c0.697,1.741,0.981,3.517,1.072,5.304h-1.274c-0.029-0.419-0.053-0.835-0.091-1.255
                c-0.233-2.834-1.738-5.419-3.027-8.183c-0.773-1.646-2.773-6.257,4.722-5.762c2.166,0.143,2.899,1.95,3.229,2.585
                c1.012,1.905,1.409,3.839,1.776,5.78c0.435,2.296,0.855,4.577,1.597,6.834h-1.177c-0.488-1.513-0.832-3.034-1.109-4.569
                c-0.549-2.976-0.353-6.397-3.073-9.234c-0.3-0.316-0.66-0.85-1.461-1.021c-2.653-0.568-3.785,0.723-4.025,1.336
                c-0.314,0.793-0.314,1.54-0.045,2.345C913.914,145.559,915.337,147.464,916.118,149.426z"/>
            <path fill="#D6A777" d="M915.952,127.162c1.694-2.454,2.991-4.957,5.074-7.366c1.23-1.422,2.602-2.844,3.8-4.286v1.188
                c-0.622,0.723-1.266,1.446-1.904,2.169c-2.173,2.476-3.544,5.012-5.343,7.527c-1.521,2.129-4.677,5.428-2.33,7.624
                c1.874,1.747,5.733,1.373,9.577,1.309v0.341c-1.011-0.021-2.083-0.004-3.229,0.048
                C909.77,136.256,914.094,129.853,915.952,127.162z"/>
        </g>
        <path fill="#927159" d="M894.099,88.945h31.851v67.324h-31.851V88.945z M923.702,92.03h-27.355v61.155h27.355V92.03z"/>
        <ellipse fill="#906E55" cx="900.469" cy="142.519" rx="3.092" ry="4.24"/>
        <path fill="#FCD2AE" d="M900.469,140.207c1.465,0,2.685,1.4,3.003,3.277c0.053-0.312,0.088-0.632,0.088-0.964
            c0-2.343-1.384-4.24-3.092-4.24c-1.708,0-3.092,1.897-3.092,4.24c0,0.333,0.035,0.653,0.088,0.964
            C897.784,141.607,899.004,140.207,900.469,140.207z"/>
        <ellipse fill="#906E55" cx="918.081" cy="142.519" rx="3.092" ry="4.24"/>
        <path fill="#FCD2AE" d="M918.081,140.207c1.465,0,2.685,1.4,3.003,3.277c0.054-0.312,0.088-0.632,0.088-0.964
            c0-2.343-1.384-4.24-3.092-4.24c-1.708,0-3.092,1.897-3.092,4.24c0,0.333,0.036,0.653,0.088,0.964
            C915.396,141.607,916.616,140.207,918.081,140.207z"/>
        <ellipse fill="#906E55" cx="910.025" cy="112.596" rx="3.092" ry="4.24"/>
        <path fill="#FCD2AE" d="M910.025,110.283c1.465,0,2.684,1.4,3.004,3.277c0.053-0.312,0.088-0.632,0.088-0.964
            c0-2.343-1.384-4.24-3.092-4.24s-3.092,1.897-3.092,4.24c0,0.333,0.035,0.653,0.088,0.964
            C907.341,111.683,908.56,110.283,910.025,110.283z"/>
    </g>
</g>
<g>
    <rect x="0" y="156.27" fill="#F68D4E" width="1413.572" height="34.803"/>
</g>
<g>
    <g>
        <rect x="1208.512" y="0" fill="#2D3945" width="30.936" height="222.007"/>
    </g>
    <g>
        <rect x="1382.636" y="0" fill="#2D3945" width="30.936" height="222.007"/>
    </g>
    <g>
        
            <rect x="1298.846" y="-30.273" transform="matrix(0.7071 -0.7071 0.7071 0.7071 311.4957 957.0775)" fill="#2D3945" width="24.392" height="265.607"/>
    </g>
</g>
<g>
    <g>
        <rect x="0" y="1.593" fill="#2D3945" width="30.936" height="222.007"/>
    </g>
    <g>
        <rect x="174.124" y="1.593" fill="#2D3945" width="30.936" height="222.007"/>
    </g>
    <g>
        
            <rect x="90.334" y="-28.681" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -43.5955 102.9965)" fill="#2D3945" width="24.392" height="265.607"/>
    </g>
</g>
</svg>