<svg id= "zonetexture"version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1720px" height="860px" viewBox="0 0 1720 860" enable-background="new 0 0 1720 860" xml:space="preserve" style="visibility: hidden;">
    <g class="zonemaingroup">
                    <g>
    <path fill="#F68D4E" d="M1705.131,318.637c6.644,0,12.145,4.838,13.208,11.181V115.416c-1.063,6.342-6.564,11.181-13.208,11.181
        c-6.644,0-12.145-4.838-13.208-11.18v214.4C1692.986,323.475,1698.486,318.637,1705.131,318.637z"/>
    <circle fill="#F1F2F2" cx="1705.131" cy="106.084" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M1705.131,519.241c6.644,0,12.145,4.838,13.208,11.181V346.758c-1.063,6.342-6.564,11.181-13.208,11.181
        c-6.644,0-12.145-4.838-13.208-11.18v183.662C1692.986,524.079,1698.486,519.241,1705.131,519.241z"/>
    <circle fill="#F1F2F2" cx="1705.131" cy="337.425" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M1705.131,734.525c6.644,0,12.145,4.838,13.208,11.181V550.861c-1.063,6.342-6.564,11.181-13.208,11.181
        c-6.644,0-12.145-4.838-13.208-11.18v194.843C1692.986,739.363,1698.486,734.525,1705.131,734.525z"/>
    <circle fill="#F1F2F2" cx="1705.131" cy="541.529" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M14.749,318.637c6.644,0,12.145,4.838,13.208,11.181V115.416c-1.063,6.342-6.564,11.181-13.208,11.181
        c-6.644,0-12.145-4.838-13.208-11.18v214.4C2.604,323.475,8.105,318.637,14.749,318.637z"/>
    <circle fill="#F1F2F2" cx="14.749" cy="106.084" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M14.749,519.241c6.644,0,12.145,4.838,13.208,11.181V346.758c-1.063,6.342-6.564,11.181-13.208,11.181
        c-6.644,0-12.145-4.838-13.208-11.18v183.662C2.604,524.079,8.105,519.241,14.749,519.241z"/>
    <circle fill="#F1F2F2" cx="14.749" cy="337.425" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M14.749,734.525c6.644,0,12.145,4.838,13.208,11.181V550.861c-1.063,6.342-6.564,11.181-13.208,11.181
        c-6.644,0-12.145-4.838-13.208-11.18v194.843C2.604,739.363,8.105,734.525,14.749,734.525z"/>
    <circle fill="#F1F2F2" cx="14.749" cy="541.529" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M125.931,15.139c0,6.644-4.838,12.145-11.181,13.208h226.553c-6.342-1.063-11.181-6.564-11.181-13.208
        c0-6.644,4.838-12.145,11.18-13.208H114.751C121.093,2.994,125.931,8.494,125.931,15.139z"/>
    <circle fill="#F1F2F2" cx="350.635" cy="15.139" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M368.857,15.139c0,6.644-4.838,12.145-11.181,13.208h183.664c-6.342-1.063-11.18-6.564-11.18-13.208
        c0-6.644,4.837-12.145,11.18-13.208H357.678C364.02,2.994,368.857,8.494,368.857,15.139z"/>
    <circle fill="#F1F2F2" cx="550.674" cy="15.139" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M568.896,15.139c0,6.644-4.838,12.145-11.18,13.208h183.664c-6.342-1.063-11.181-6.564-11.181-13.208
        c0-6.644,4.838-12.145,11.18-13.208H557.716C564.058,2.994,568.896,8.494,568.896,15.139z"/>
    <circle fill="#F1F2F2" cx="750.712" cy="15.139" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M768.934,15.139c0,6.644-4.838,12.145-11.181,13.208h183.664c-6.342-1.063-11.181-6.564-11.181-13.208
        c0-6.644,4.838-12.145,11.18-13.208H757.754C764.096,2.994,768.934,8.494,768.934,15.139z"/>
    <circle fill="#F1F2F2" cx="950.75" cy="15.139" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M968.972,15.139c0,6.644-4.838,12.145-11.181,13.208h183.664c-6.342-1.063-11.181-6.564-11.181-13.208
        c0-6.644,4.838-12.145,11.18-13.208H957.793C964.135,2.994,968.972,8.494,968.972,15.139z"/>
    <circle fill="#F1F2F2" cx="1150.788" cy="15.139" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M1169.01,15.139c0,6.644-4.838,12.145-11.181,13.208h183.664c-6.342-1.063-11.181-6.564-11.181-13.208
        c0-6.644,4.838-12.145,11.18-13.208h-183.662C1164.173,2.994,1169.01,8.494,1169.01,15.139z"/>
    <circle fill="#F1F2F2" cx="1350.827" cy="15.139" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M1369.049,15.139c0,6.644-4.838,12.145-11.181,13.208h245.951c-6.342-1.063-11.181-6.564-11.181-13.208
        c0-6.644,4.838-12.145,11.179-13.208h-245.949C1364.211,2.994,1369.049,8.494,1369.049,15.139z"/>
    <circle fill="#F1F2F2" cx="1613.152" cy="15.139" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M125.931,845.406c0,6.644-4.838,12.145-11.181,13.208h226.553c-6.342-1.063-11.181-6.564-11.181-13.208
        c0-6.644,4.838-12.145,11.18-13.208H114.751C121.093,833.261,125.931,838.762,125.931,845.406z"/>
    <circle fill="#F1F2F2" cx="350.635" cy="845.406" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M368.857,845.406c0,6.644-4.838,12.145-11.181,13.208h183.664c-6.342-1.063-11.18-6.564-11.18-13.208
        c0-6.644,4.837-12.145,11.18-13.208H357.678C364.02,833.261,368.857,838.762,368.857,845.406z"/>
    <circle fill="#F1F2F2" cx="550.674" cy="845.406" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M568.896,845.406c0,6.644-4.838,12.145-11.18,13.208h183.664c-6.342-1.063-11.181-6.564-11.181-13.208
        c0-6.644,4.838-12.145,11.18-13.208H557.716C564.058,833.261,568.896,838.762,568.896,845.406z"/>
    <circle fill="#F1F2F2" cx="750.712" cy="845.406" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M768.934,845.406c0,6.644-4.838,12.145-11.181,13.208h183.664c-6.342-1.063-11.181-6.564-11.181-13.208
        c0-6.644,4.838-12.145,11.18-13.208H757.754C764.096,833.261,768.934,838.762,768.934,845.406z"/>
    <circle fill="#F1F2F2" cx="950.75" cy="845.406" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M968.972,845.406c0,6.644-4.838,12.145-11.181,13.208h183.664c-6.342-1.063-11.181-6.564-11.181-13.208
        c0-6.644,4.838-12.145,11.18-13.208H957.793C964.135,833.261,968.972,838.762,968.972,845.406z"/>
    <circle fill="#F1F2F2" cx="1150.788" cy="845.406" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M1169.01,845.406c0,6.644-4.838,12.145-11.181,13.208h183.664c-6.342-1.063-11.181-6.564-11.181-13.208
        c0-6.644,4.838-12.145,11.18-13.208h-183.662C1164.173,833.261,1169.01,838.762,1169.01,845.406z"/>
    <circle fill="#F1F2F2" cx="1350.827" cy="845.406" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M1369.049,845.406c0,6.644-4.838,12.145-11.181,13.208h245.951c-6.342-1.063-11.181-6.564-11.181-13.208
        c0-6.644,4.838-12.145,11.179-13.208h-245.949C1364.211,833.261,1369.049,838.762,1369.049,845.406z"/>
    <circle fill="#F1F2F2" cx="1613.152" cy="845.406" r="11.107"/>
</g>
<g>
    <circle fill="#F1F2F2" cx="1614.415" cy="845.054" r="11.107"/>
    <circle fill="#F1F2F2" cx="1705.727" cy="753.543" r="11.107"/>
    <g>
        <circle fill="#F1F2F2" cx="1702.263" cy="842.187" r="12.219"/>
        <path fill="#F68D4E" d="M1629.791,845.054c0,6.644-4.838,12.145-11.179,13.208h14.302h19.344h39.665h10.341
            c-8.878,0-16.076-7.197-16.076-16.076c0-3.961,1.487-7.539,3.862-10.341h-37.792h-19.345h-14.303
            C1624.953,832.909,1629.791,838.41,1629.791,845.054z"/>
        <path fill="#F68D4E" d="M1705.131,769.593c6.644,0,12.145-4.838,13.208-11.18v13.7v19.978v39.665v10.341
            c0-8.878-7.197-16.076-16.076-16.076c-3.961,0-7.539,1.487-10.341,3.862v-37.791v-19.979v-13.701
            C1692.986,764.754,1698.486,769.593,1705.131,769.593z"/>
    </g>
</g>
<g>
    <circle fill="#F1F2F2" cx="15.333" cy="754.69" r="11.107"/>
    <circle fill="#F1F2F2" cx="106.845" cy="846.002" r="11.107"/>
    <g>
        <circle fill="#F1F2F2" cx="18.201" cy="842.539" r="12.219"/>
        <path fill="#F68D4E" d="M15.333,770.067c-6.644,0-12.145-4.838-13.208-11.18v14.302v19.344v39.665v10.341
            c0-8.878,7.197-16.076,16.076-16.076c3.961,0,7.539,1.487,10.341,3.862v-37.791v-19.345v-14.303
            C27.479,765.228,21.978,770.067,15.333,770.067z"/>
        <path fill="#F68D4E" d="M90.795,845.406c0,6.644,4.838,12.145,11.18,13.208h-13.7H68.297H28.632H18.291
            c8.878,0,16.076-7.197,16.076-16.076c0-3.961-1.487-7.539-3.862-10.341h37.791h19.979h13.701
            C95.633,833.261,90.795,838.762,90.795,845.406z"/>
    </g>
</g>
<g>
    <circle fill="#F1F2F2" cx="106.061" cy="14.875" r="11.107"/>
    <circle fill="#F1F2F2" cx="14.749" cy="106.387" r="11.107"/>
    <g>
        <circle fill="#F1F2F2" cx="18.212" cy="17.742" r="12.219"/>
        <path fill="#F68D4E" d="M90.684,14.875c0-6.644,4.838-12.145,11.18-13.208H87.562H68.218l-39.665,0H18.212
            c8.878,0,16.076,7.197,16.076,16.076c0,3.961-1.487,7.539-3.862,10.341h37.791h19.345h14.303
            C95.523,27.02,90.684,21.519,90.684,14.875z"/>
        <path fill="#F68D4E" d="M15.345,90.337c-6.644,0-12.145,4.838-13.208,11.18v-13.7V67.839V28.174V17.833
            c0,8.878,7.197,16.076,16.076,16.076c3.961,0,7.539-1.487,10.341-3.862v37.791v19.979v13.701
            C27.49,95.175,21.989,90.337,15.345,90.337z"/>
    </g>
</g>
<g>
    <circle fill="#F1F2F2" cx="1704.663" cy="106.084" r="11.107"/>
    <circle fill="#F1F2F2" cx="1613.152" cy="14.772" r="11.107"/>
    <g>
        <circle fill="#F1F2F2" cx="1701.796" cy="18.235" r="12.219"/>
        <path fill="#F68D4E" d="M1704.663,90.707c6.644,0,12.145,4.838,13.208,11.18V87.585V68.241V28.576V18.235
            c0,8.878-7.197,16.076-16.076,16.076c-3.961,0-7.539-1.487-10.341-3.862V68.24v19.345v14.303
            C1692.518,95.546,1698.019,90.707,1704.663,90.707z"/>
        <path fill="#F68D4E" d="M1629.202,15.368c0-6.644-4.838-12.145-11.18-13.208h13.7h19.978h39.665h10.341
            c-8.878,0-16.076,7.197-16.076,16.076c0,3.961,1.487,7.539,3.862,10.341h-37.792h-19.979h-13.701
            C1624.364,27.513,1629.202,22.012,1629.202,15.368z"/>
    </g>
</g>
</g>
</svg>