<svg version="1.1" id="goodsinout" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="1720px" height="211px" viewBox="0 0 1720 211" enable-background="new 0 0 1720 211" xml:space="preserve" style="visibility: hidden;">
<g class = goodsmaingroup>
<g>
    <path fill="#F68D4E" d="M124.617,197.125c0,6.644-4.838,12.145-11.181,13.208h226.553c-6.342-1.063-11.181-6.564-11.181-13.208
        c0-6.644,4.838-12.145,11.18-13.208H113.437C119.779,184.98,124.617,190.481,124.617,197.125z"/>
    <circle fill="#F1F2F2" cx="349.322" cy="197.125" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M367.544,197.125c0,6.644-4.838,12.145-11.181,13.208h183.664c-6.342-1.063-11.181-6.564-11.181-13.208
        c0-6.644,4.838-12.145,11.18-13.208H356.364C362.706,184.98,367.544,190.481,367.544,197.125z"/>
    <circle fill="#F1F2F2" cx="549.36" cy="197.125" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M567.582,197.125c0,6.644-4.838,12.145-11.181,13.208h183.664c-6.342-1.063-11.181-6.564-11.181-13.208
        c0-6.644,4.838-12.145,11.18-13.208H556.402C562.744,184.98,567.582,190.481,567.582,197.125z"/>
    <circle fill="#F1F2F2" cx="749.398" cy="197.125" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M767.62,197.125c0,6.644-4.838,12.145-11.181,13.208h183.664c-6.342-1.063-11.181-6.564-11.181-13.208
        c0-6.644,4.838-12.145,11.18-13.208H756.441C762.783,184.98,767.62,190.481,767.62,197.125z"/>
    <circle fill="#F1F2F2" cx="949.436" cy="197.125" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M967.659,197.125c0,6.644-4.838,12.145-11.181,13.208h183.664c-6.342-1.063-11.181-6.564-11.181-13.208
        c0-6.644,4.838-12.145,11.179-13.208H956.479C962.821,184.98,967.659,190.481,967.659,197.125z"/>
    <circle fill="#F1F2F2" cx="1149.475" cy="197.125" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M1167.697,197.125c0,6.644-4.838,12.145-11.181,13.208h183.664c-6.342-1.063-11.181-6.564-11.181-13.208
        c0-6.644,4.838-12.145,11.18-13.208h-183.662C1162.859,184.98,1167.697,190.481,1167.697,197.125z"/>
    <circle fill="#F1F2F2" cx="1349.513" cy="197.125" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M1367.735,197.125c0,6.644-4.838,12.145-11.181,13.208h245.951c-6.342-1.063-11.181-6.564-11.181-13.208
        c0-6.644,4.838-12.145,11.179-13.208h-245.949C1362.897,184.98,1367.735,190.481,1367.735,197.125z"/>
    <circle fill="#F1F2F2" cx="1611.838" cy="197.125" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M124.617,14.898c0,6.644-4.838,12.145-11.181,13.208h226.553c-6.342-1.063-11.181-6.564-11.181-13.208
        c0-6.644,4.838-12.145,11.18-13.208H113.437C119.779,2.753,124.617,8.253,124.617,14.898z"/>
    <circle fill="#F1F2F2" cx="349.322" cy="14.898" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M367.544,14.898c0,6.644-4.838,12.145-11.181,13.208h183.664c-6.342-1.063-11.181-6.564-11.181-13.208
        c0-6.644,4.838-12.145,11.18-13.208H356.364C362.706,2.753,367.544,8.253,367.544,14.898z"/>
    <circle fill="#F1F2F2" cx="549.36" cy="14.898" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M567.582,14.898c0,6.644-4.838,12.145-11.181,13.208h183.664c-6.342-1.063-11.181-6.564-11.181-13.208
        c0-6.644,4.838-12.145,11.18-13.208H556.402C562.744,2.753,567.582,8.253,567.582,14.898z"/>
    <circle fill="#F1F2F2" cx="749.398" cy="14.898" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M767.62,14.898c0,6.644-4.838,12.145-11.181,13.208h183.664c-6.342-1.063-11.181-6.564-11.181-13.208
        c0-6.644,4.838-12.145,11.18-13.208H756.441C762.783,2.753,767.62,8.253,767.62,14.898z"/>
    <circle fill="#F1F2F2" cx="949.436" cy="14.898" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M967.659,14.898c0,6.644-4.838,12.145-11.181,13.208h183.664c-6.342-1.063-11.181-6.564-11.181-13.208
        c0-6.644,4.838-12.145,11.179-13.208H956.479C962.821,2.753,967.659,8.253,967.659,14.898z"/>
    <circle fill="#F1F2F2" cx="1149.475" cy="14.898" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M1167.697,14.898c0,6.644-4.838,12.145-11.181,13.208h183.664c-6.342-1.063-11.181-6.564-11.181-13.208
        c0-6.644,4.838-12.145,11.18-13.208h-183.662C1162.859,2.753,1167.697,8.253,1167.697,14.898z"/>
    <circle fill="#F1F2F2" cx="1349.513" cy="14.898" r="11.107"/>
</g>
<g>
    <path fill="#F68D4E" d="M1367.735,14.898c0,6.644-4.838,12.145-11.181,13.208h245.951c-6.342-1.063-11.181-6.564-11.181-13.208
        c0-6.644,4.838-12.145,11.179-13.208h-245.949C1362.897,2.753,1367.735,8.253,1367.735,14.898z"/>
    <circle fill="#F1F2F2" cx="1611.838" cy="14.898" r="11.107"/>
</g>
<g>
    <circle fill="#F1F2F2" cx="1613.101" cy="196.773" r="11.107"/>
    <circle fill="#F1F2F2" cx="1704.413" cy="105.262" r="11.107"/>
    <g>
        <circle fill="#F1F2F2" cx="1700.95" cy="193.906" r="12.219"/>
        <path fill="#F68D4E" d="M1628.477,196.773c0,6.644-4.838,12.145-11.18,13.208h14.302h19.344h39.665h10.341
            c-8.878,0-16.076-7.197-16.076-16.076c0-3.961,1.487-7.539,3.862-10.341h-37.792h-19.345h-14.303
            C1623.639,184.628,1628.477,190.129,1628.477,196.773z"/>
        <path fill="#F68D4E" d="M1703.817,121.312c6.644,0,12.145-4.838,13.208-11.18v13.7v19.978v39.665v10.341
            c0-8.878-7.197-16.076-16.076-16.076c-3.961,0-7.539,1.487-10.341,3.862v-37.791v-19.979v-13.701
            C1691.672,116.473,1697.173,121.312,1703.817,121.312z"/>
    </g>
</g>
<g>
    <circle fill="#F1F2F2" cx="14.02" cy="106.409" r="11.107"/>
    <circle fill="#F1F2F2" cx="105.531" cy="197.721" r="11.107"/>
    <g>
        <circle fill="#F1F2F2" cx="16.887" cy="194.258" r="12.219"/>
        <path fill="#F68D4E" d="M14.02,121.786c-6.644,0-12.145-4.838-13.208-11.18v14.302v19.344v39.665v10.341
            c0-8.878,7.197-16.076,16.076-16.076c3.961,0,7.539,1.487,10.341,3.862v-37.791v-19.345v-14.303
            C26.165,116.947,20.664,121.786,14.02,121.786z"/>
        <path fill="#F68D4E" d="M89.481,197.125c0,6.644,4.838,12.145,11.18,13.208h-13.7H66.984H27.319H16.977
            c8.878,0,16.076-7.197,16.076-16.076c0-3.961-1.487-7.539-3.862-10.341h37.791h19.979h13.701
            C94.32,184.98,89.481,190.481,89.481,197.125z"/>
    </g>
</g>
<g>
    <circle fill="#F1F2F2" cx="104.747" cy="14.898" r="11.107"/>
    <circle fill="#F1F2F2" cx="13.435" cy="106.409" r="11.107"/>
    <g>
        <circle fill="#F1F2F2" cx="16.898" cy="17.765" r="12.219"/>
        <path fill="#F68D4E" d="M89.371,14.898c0-6.644,4.838-12.145,11.18-13.208H86.249H66.905l-39.665,0H16.898
            c8.878,0,16.076,7.197,16.076,16.076c0,3.961-1.487,7.539-3.862,10.341h37.791h19.345h14.303
            C94.209,27.043,89.371,21.542,89.371,14.898z"/>
        <path fill="#F68D4E" d="M14.031,90.359c-6.644,0-12.145,4.838-13.208,11.18v-13.7V67.862V28.196V17.855
            c0,8.878,7.197,16.076,16.076,16.076c3.961,0,7.539-1.487,10.341-3.862V67.86v19.979v13.701
            C26.176,95.198,20.676,90.359,14.031,90.359z"/>
    </g>
</g>
<g>
    <circle fill="#F1F2F2" cx="1703.817" cy="105.43" r="11.107"/>
    <circle fill="#F1F2F2" cx="1612.305" cy="14.117" r="11.107"/>
    <g>
        <circle fill="#F1F2F2" cx="1700.95" cy="17.581" r="12.219"/>
        <path fill="#F68D4E" d="M1703.817,90.053c6.644,0,12.145,4.838,13.208,11.18V86.931V67.587V27.922V17.581
            c0,8.878-7.197,16.076-16.076,16.076c-3.961,0-7.539-1.487-10.341-3.862v37.791v19.345v14.303
            C1691.672,94.891,1697.173,90.053,1703.817,90.053z"/>
        <path fill="#F68D4E" d="M1628.355,14.714c0-6.644-4.838-12.145-11.18-13.208h13.7h19.978h39.665h10.341
            c-8.878,0-16.076,7.197-16.076,16.076c0,3.961,1.487,7.539,3.862,10.341h-37.791h-19.979h-13.701
            C1623.517,26.859,1628.355,21.358,1628.355,14.714z"/>
    </g>
</g>
</g>
</svg>

