
<svg version="1.1" id="navigationwheel" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" style="display: hidden"
	 width="500px" height="500px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">

<g id="upMonitoring">
	<g>
		<path fill="#EEEEEE" d="M337.525,160.698c0,0-79.525-81.302-174.525,0L76,76c0,0,161-160,348,0L337.525,160.698z"/>
		<line fill="none" stroke="#F68D4E" stroke-width="20" stroke-miterlimit="10" x1="250" y1="100.424" x2="250" y2="67.929"/>
		<g>

			<polygon fill="#F68D4E" points="250,28.39 272.766,84.105 250,70.885 227.239,84.105 			"/>
		</g>
	</g>
</g>
<g id="leftMonitoring">
	<g>
		<path fill="#EEEEEE" d="M160.698,162.475c0,0-81.302,79.525,0,174.525L76,424c0,0-160-161,0-348L160.698,162.475z"/>
		<line fill="none" stroke="#F68D4E" stroke-width="20" stroke-miterlimit="10" x1="100.424" y1="250" x2="67.929" y2="250"/>
		<g>
			<polygon fill="#F68D4E" points="28.39,250 84.105,227.234 70.885,250 84.105,272.761 			"/>
		</g>
	</g>
</g>
<g id="downMonitoring">
	<g>
		<path fill="#EEEEEE" d="M162.475,339.302c0,0,79.525,81.302,174.525,0L424,424c0,0-161,160-348,0L162.475,339.302z"/>
		<line fill="none" stroke="#F68D4E" stroke-width="20" stroke-miterlimit="10" x1="250" y1="399.576" x2="250" y2="432.071"/>
		<g>
			<polygon fill="#F68D4E" points="250,471.61 227.234,415.895 250,429.115 272.761,415.895 			"/>
		</g>
	</g>
</g>
<g id="rightMonitoring">
	<g>
		<path fill="#EEEEEE" d="M339.302,337.525c0,0,81.302-79.525,0-174.525L424,76c0,0,160,161,0,348L339.302,337.525z"/>
		<line fill="none" stroke="#F68D4E" stroke-width="20" stroke-miterlimit="10" x1="399.576" y1="250" x2="432.071" y2="250"/>
		<g>
			<polygon fill="#F68D4E" points="471.61,250 415.895,272.766 429.115,250 415.895,227.239 			"/>
		</g>
	</g>
</g>

<g id="zoomInMonitoring">
	<path fill="#EEEEEE" d="M135.824,206.11l114.766,47.275L250,375.302c0,0-53.549,1.484-94.333-42.635
	C102.667,275.333,135.824,206.11,135.824,206.11z"/>
	<path fill="#939598" d="M189.024,267.344c0-1.303,0.464-2.418,1.392-3.347c0.927-0.927,2.043-1.392,3.346-1.392
		c1.303,0,2.418,0.465,3.347,1.392c0.927,0.929,1.392,2.044,1.392,3.347v18.953h18.953c1.303,0,2.418,0.465,3.347,1.392
		c0.927,0.929,1.392,2.044,1.392,3.347s-0.464,2.419-1.392,3.347c-0.928,0.928-2.043,1.392-3.347,1.392h-18.953v18.953
		c0,1.303-0.464,2.419-1.392,3.347c-0.928,0.928-2.043,1.392-3.347,1.392c-1.303,0-2.419-0.464-3.346-1.392
		c-0.928-0.928-1.392-2.044-1.392-3.347v-18.953h-18.953c-1.303,0-2.419-0.464-3.346-1.392c-0.928-0.928-1.392-2.044-1.392-3.347
		s0.464-2.418,1.392-3.347c0.927-0.927,2.043-1.392,3.346-1.392h18.953V267.344z"/>

</g>
<g id="zoomOutMonitoring">
	<path fill="#EEEEEE" d="M251.287,375.288l-1.358-124.114l115.242-45.512c0,0,23.829,58.338-14.171,118.005
	C320.805,371.078,251.287,375.288,251.287,375.288z"/>
	<path fill="#939598" d="M295.351,298.988c-1.303,0-2.419-0.464-3.346-1.392c-0.929-0.928-1.393-2.044-1.393-3.347
		s0.464-2.418,1.393-3.347c0.927-0.927,2.043-1.392,3.346-1.392h28.43c1.304,0,2.419,0.465,3.347,1.392
		c0.928,0.929,1.392,2.044,1.392,3.347s-0.464,2.419-1.392,3.347s-2.043,1.392-3.347,1.392H295.351z"/>
</g>
<g id="restoreMonitoring">
	<g>
		<path fill="#EEEEEE" d="M365.171,205.662l-114.58,47.723l-115.903-47.317c0,0,29.313-81.5,115.313-81.5
			S365.171,205.662,365.171,205.662z"/>
		<path fill="#939598" d="M255.119,132.899c0.269,0.718-0.369,0.831-0.751,1.059c-3.101,1.855-6.078,3.86-8.576,6.516
			c-4.412,4.69-7.201,10.255-8.916,16.401c-1.507,5.401-2.205,10.915-2.294,16.518c-0.015,0.934,0.275,1.221,1.204,1.211
			c4.133-0.041,8.267-0.008,12.4-0.024c1.103-0.004,2.156,0.058,2.726,1.195c0.591,1.179-0.011,2.115-0.702,3
			c-5.433,6.962-10.872,13.918-16.309,20.877c-2.588,3.312-5.175,6.626-7.761,9.939c-1.449,1.856-2.928,1.85-4.393-0.025
			c-7.982-10.214-15.965-20.429-23.94-30.649c-0.367-0.47-0.663-0.996-0.993-1.496c0-0.495,0-0.989,0-1.484
			c0.6-1.021,1.502-1.372,2.667-1.363c4.27,0.032,8.541-0.009,12.812,0.028c0.918,0.008,1.279-0.279,1.223-1.212
			c-0.068-1.126,0.069-2.249,0.189-3.374c0.622-5.812,2.122-11.36,4.895-16.528c5.938-11.066,15.211-17.511,27.478-19.821
			c2.223-0.419,4.475-0.499,6.709-0.769C253.565,132.899,254.342,132.899,255.119,132.899z"/>
		<path fill="#939598" d="M247.063,241.453c-0.272-0.717,0.365-0.832,0.747-1.061c3.073-1.833,6.022-3.818,8.502-6.44
			c4.658-4.925,7.51-10.797,9.21-17.294c1.347-5.148,1.989-10.384,2.078-15.7c0.016-0.933-0.273-1.222-1.203-1.212
			c-4.133,0.042-8.267,0.008-12.4,0.024c-1.103,0.004-2.156-0.057-2.727-1.195c-0.591-1.179,0.011-2.115,0.701-3
			c5.433-6.962,10.872-13.918,16.309-20.877c2.588-3.312,5.175-6.626,7.762-9.939c1.449-1.856,2.928-1.85,4.393,0.025
			c7.982,10.214,15.965,20.429,23.94,30.649c0.367,0.47,0.663,0.996,0.993,1.496c0,0.495,0,0.989,0,1.484
			c-0.6,1.022-1.503,1.372-2.668,1.363c-4.307-0.032-8.614,0.004-12.921-0.026c-0.815-0.006-1.154,0.236-1.112,1.084
			c0.058,1.162-0.064,2.321-0.188,3.481c-0.622,5.813-2.118,11.365-4.892,16.535c-5.939,11.068-15.208,17.524-27.481,19.833
			c-2.223,0.418-4.476,0.499-6.711,0.77C248.617,241.453,247.84,241.453,247.063,241.453z"/>
		
	</g>

</g>
<line fill="none" stroke="#F68D4E" stroke-width="7" stroke-miterlimit="10" x1="365.171" y1="205.662" x2="250.59" y2="253.385"/>
<line fill="none" stroke="#F68D4E" stroke-width="7" stroke-miterlimit="10" x1="250.427" y1="377.711" x2="250.373" y2="253.59"/>
<line fill="none" stroke="#F68D4E" stroke-width="7" stroke-miterlimit="10" x1="134.687" y1="206.068" x2="251.091" y2="253.59"/>
<line fill="none" stroke="#F68D4E" stroke-width="6" stroke-miterlimit="10" x1="160.698" y1="160.698" x2="73.255" y2="73.255"/>
<line fill="none" stroke="#F68D4E" stroke-width="6" stroke-miterlimit="10" x1="340.352" y1="340.352" x2="423.239" y2="423.239"/>
<line fill="none" stroke="#F68D4E" stroke-width="6" stroke-miterlimit="10" x1="159.834" y1="340.166" x2="73.223" y2="426.777"/>
<line fill="none" stroke="#F68D4E" stroke-width="6" stroke-miterlimit="10" x1="426.732" y1="73.268" x2="337.525" y2="162.475"/>
<g>
	<path fill="#F68D4E" d="M250,10c32.404,0,63.834,6.344,93.416,18.856c28.578,12.087,54.245,29.394,76.29,51.438
		c22.044,22.044,39.351,47.712,51.438,76.29C483.656,186.166,490,217.596,490,250s-6.344,63.834-18.856,93.416
		c-12.087,28.578-29.394,54.245-51.438,76.29c-22.044,22.044-47.712,39.351-76.29,51.438C313.834,483.656,282.404,490,250,490
		s-63.834-6.344-93.416-18.856c-28.578-12.087-54.245-29.394-76.29-51.438c-22.044-22.044-39.351-47.712-51.438-76.29
		C16.344,313.834,10,282.404,10,250s6.344-63.834,18.856-93.416c12.087-28.578,29.394-54.245,51.438-76.29
		c22.044-22.044,47.712-39.351,76.29-51.438C186.166,16.344,217.596,10,250,10 M250,0C111.929,0,0,111.929,0,250
		s111.929,250,250,250s250-111.929,250-250S388.071,0,250,0L250,0z"/>
</g>
<g>
	<path fill="#F68D4E" d="M250,128.153c32.547,0,63.145,12.674,86.159,35.688c23.014,23.014,35.688,53.613,35.688,86.159
		s-12.674,63.145-35.688,86.159c-23.014,23.014-53.613,35.688-86.159,35.688s-63.145-12.674-86.159-35.688
		c-23.014-23.014-35.688-53.613-35.688-86.159s12.674-63.145,35.688-86.159S217.453,128.153,250,128.153 M250,122.153
		c-70.608,0-127.847,57.239-127.847,127.847S179.392,377.847,250,377.847S377.847,320.608,377.847,250S320.608,122.153,250,122.153
		L250,122.153z"/>
</g>
<rect x="399.576" y="181.682" fill="#EEEEEE" width="42.025" height="23.979"/>
</svg>