<svg version="1.1" id="parkingarea" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="50px" height="100px" viewBox="0 0 50 100" enable-background="new 0 0 50 100" xml:space="preserve" style='visibility:hidden;'>
<g class = "parkingmaingroup">
<g>
	<circle fill="#FBED24" cx="25.417" cy="56.452" r="11.584"/>
	<path fill="#060603" d="M27.551,48.198c-0.167-0.266-0.275-0.541-0.337-0.835c-0.028-0.134-0.183-0.34-0.02-0.384
		c0.169-0.046,0.436-0.003,0.533,0.228c0.098,0.234,0.155,0.484,0.237,0.724c0.075,0.218,0.174,0.455,0.436,0.454
		c0.278-0.001,0.148-0.313,0.263-0.452c0.133-0.16-0.059-0.626,0.442-0.446c0.17,0.061,0.214,0.119,0.164,0.286
		c-0.202,0.673-0.41,1.346-0.588,2.026c-0.059,0.224-0.151,0.205-0.317,0.151c-0.298-0.098-0.602-0.181-0.904-0.266
		c-0.4-0.113-0.741-0.276-0.706-0.782C26.788,48.413,27.11,48.244,27.551,48.198z"/>
	<path fill="#050603" d="M26.372,64.013c0.392-0.259,0.689-0.174,0.949,0.123c0.029,0.033,0.07,0.056,0.107,0.082
		c0.236,0.171,0.472,0.505,0.773,0.301c0.281-0.19-0.047-0.474-0.072-0.72c-0.016-0.165-0.137-0.326,0.146-0.41
		c0.273-0.081,0.327,0.06,0.385,0.259c0.179,0.616,0.36,1.232,0.552,1.844c0.065,0.206,0.067,0.324-0.193,0.373
		c-0.306,0.059-0.603,0.167-0.903,0.26c-0.384,0.12-0.755,0.152-0.984-0.259c-0.221-0.396-0.125-0.745,0.275-1.024
		C27.017,64.603,26.668,64.361,26.372,64.013z"/>
	<path fill="#060603" d="M20.359,49.359c0.206,0.364,0.405,0.733,0.622,1.09c0.111,0.182,0.085,0.277-0.105,0.378
		c-0.18,0.096-0.25,0.037-0.334-0.119c-0.307-0.566-0.632-1.122-0.937-1.689c-0.06-0.112-0.26-0.235-0.078-0.381
		c0.157-0.126,0.322-0.246,0.563-0.101c0.447,0.27,0.915,0.504,1.484,0.813c-0.259-0.465-0.461-0.833-0.67-1.198
		c-0.083-0.145-0.13-0.245,0.074-0.353c0.194-0.103,0.277-0.071,0.375,0.113c0.304,0.567,0.63,1.123,0.934,1.69
		c0.059,0.11,0.26,0.232,0.064,0.377c-0.152,0.112-0.31,0.22-0.53,0.089c-0.459-0.272-0.934-0.519-1.402-0.776
		C20.399,49.316,20.379,49.337,20.359,49.359z"/>
	<path fill="#070703" d="M31.939,63.582c-0.004,0.641-0.641,1.254-1.297,1.249c-0.663-0.006-1.35-0.751-1.341-1.454
		c0.008-0.641,0.644-1.248,1.305-1.245C31.274,62.133,31.943,62.863,31.939,63.582z"/>
	<path fill="#060603" d="M18.208,52.515c0.113-0.258,0.202-0.428,0.522-0.425c0.436,0.004,0.731-0.522,0.549-0.921
		c-0.178-0.392-0.489-0.659-0.929-0.679c-0.357-0.016-0.572,0.231-0.688,0.549c-0.049,0.134-0.113,0.292,0.059,0.404
		c0.182,0.119,0.232-0.063,0.317-0.145c0.106-0.102,0.169-0.23,0.352-0.069c0.201,0.177,0.075,0.274-0.037,0.395
		c-0.02,0.022-0.041,0.044-0.061,0.066c-0.497,0.557-0.74,0.542-1.189-0.068c-0.047-0.064-0.072-0.125-0.072-0.204
		c-0.002-0.551,0.599-1.28,1.16-1.404c0.581-0.128,1.264,0.247,1.534,0.843c0.243,0.538,0.035,1.195-0.501,1.58
		C18.876,52.686,18.651,52.705,18.208,52.515z"/>
	<path fill="#080803" d="M23.782,63.894c1.008-0.195,0.891,0.767,1.338,1.168c0.334-0.133,0.464-0.412,0.455-0.786
		c-0.005-0.181-0.018-0.357,0.274-0.333c0.267,0.022,0.267,0.156,0.255,0.36c-0.039,0.644-0.061,1.29-0.092,1.935
		c-0.008,0.169-0.011,0.321-0.267,0.31c-0.269-0.011-0.276-0.152-0.263-0.354c0.014-0.223,0.003-0.448,0.003-0.7
		c-0.585,0.26-0.801,1.194-1.699,0.921c0.19-0.319,0.494-0.513,0.749-0.747c0.154-0.142,0.163-0.248,0.058-0.417
		C24.319,64.808,24.058,64.356,23.782,63.894z"/>
	<path fill="#060703" d="M25.524,48.355c-0.613,0.366-0.723,1.324-1.695,1.093c0.25-0.282,0.466-0.545,0.703-0.788
		c0.154-0.157,0.16-0.273,0.02-0.451c-0.304-0.386-0.581-0.792-0.89-1.219c0.416-0.155,0.714-0.122,0.902,0.292
		c0.067,0.148,0.17,0.283,0.272,0.412c0.086,0.108,0.126,0.352,0.279,0.286c0.157-0.069,0.316-0.238,0.333-0.451
		c0.01-0.133,0.002-0.271-0.019-0.404c-0.036-0.228,0.075-0.276,0.276-0.288c0.195-0.013,0.259,0.043,0.265,0.241
		c0.02,0.675,0.054,1.349,0.093,2.023c0.011,0.195-0.013,0.302-0.253,0.302c-0.224,0-0.292-0.086-0.287-0.289
		C25.529,48.876,25.524,48.638,25.524,48.355z"/>
	<path fill="#070703" d="M32.444,49.526c-0.692,0.457-1.38,0.902-2.055,1.367c-0.173,0.119-0.277,0.075-0.43-0.022
		c-0.182-0.114-0.234-0.236-0.183-0.444c0.193-0.782,0.372-1.567,0.562-2.376c0.336,0.105,0.552,0.251,0.403,0.659
		c-0.152,0.417,0.297,0.404,0.466,0.587c0.117,0.126,0.281,0.308,0.493,0.097C31.998,49.098,32.223,49.243,32.444,49.526z"/>
	<path fill="#070703" d="M32.03,50.87c0.308,0.02,0.562,0.163,0.706,0.422c0.244,0.436,0.489,0.355,0.782,0.066
		c0.091-0.09,0.192-0.25,0.324-0.2c0.109,0.041,0.19,0.186,0.256,0.301c0.081,0.141-0.077,0.165-0.146,0.221
		c-0.524,0.426-1.057,0.842-1.577,1.273c-0.156,0.129-0.255,0.166-0.388-0.031c-0.194-0.285-0.422-0.546-0.625-0.825
		c-0.173-0.237-0.217-0.497-0.059-0.759C31.466,51.066,31.706,50.899,32.03,50.87z"/>
	<path fill="#090903" d="M18.95,63.494c0.105-0.141,0.2-0.258,0.283-0.383c0.088-0.133-0.05-0.183-0.112-0.253
		c-0.12-0.134-0.252-0.257-0.377-0.387c-0.098-0.102-0.24-0.18-0.055-0.351c0.149-0.138,0.233-0.117,0.362,0.015
		c0.185,0.189,0.342,0.521,0.583,0.506c0.197-0.013,0.384-0.301,0.558-0.483c0.142-0.149,0.24-0.169,0.399-0.008
		c0.16,0.162,0.133,0.258-0.015,0.4c-0.489,0.466-0.975,0.936-1.445,1.421c-0.159,0.164-0.249,0.146-0.392-0.01
		c-0.283-0.31-0.577-0.612-0.881-0.902c-0.147-0.14-0.127-0.23,0.005-0.364c0.157-0.161,0.232-0.03,0.323,0.061
		c0.171,0.169,0.336,0.344,0.506,0.513C18.753,63.328,18.82,63.38,18.95,63.494z"/>
	<path fill="#080803" d="M32.942,61.334c-0.153,0.22-0.322,0.432-0.456,0.664c-0.1,0.172-0.174,0.184-0.341,0.077
		c-0.18-0.115-0.113-0.207-0.032-0.323c0.017-0.025,0.035-0.048,0.052-0.074c0.395-0.61,0.399-0.616-0.201-1.026
		c-0.185-0.127-0.286-0.218-0.126-0.453c0.175-0.255,0.297-0.083,0.433,0.008c0.536,0.357,1.061,0.732,1.606,1.075
		c0.212,0.133,0.208,0.229,0.072,0.411c-0.232,0.312-0.442,0.641-0.657,0.966c-0.094,0.141-0.161,0.291-0.377,0.141
		c-0.233-0.161-0.058-0.276,0.019-0.404c0.061-0.103,0.132-0.2,0.199-0.299C33.453,61.62,33.453,61.62,32.942,61.334z"/>
	<path fill="#090903" d="M16.209,60.373c0.01-0.137,0.138-0.146,0.221-0.197c0.134-0.082,0.202,0.023,0.23,0.124
		c0.155,0.549,0.451,0.42,0.808,0.201c0.356-0.219,0.744-0.385,1.104-0.596c0.21-0.123,0.27-0.016,0.363,0.143
		c0.103,0.175,0.062,0.258-0.108,0.344c-0.414,0.208-0.81,0.454-1.234,0.638c-0.343,0.149-0.48,0.304-0.213,0.639
		c0.111,0.139,0.164,0.288-0.074,0.387c-0.111,0.046-0.185,0.079-0.252-0.051c-0.269-0.517-0.542-1.032-0.812-1.548
		C16.229,60.429,16.22,60.4,16.209,60.373z"/>
	<path fill="#090A03" d="M22.596,66.099c-0.209-0.072-0.458-0.092-0.312-0.436c0.198-0.468,0.352-0.955,0.551-1.423
		c0.09-0.21,0.036-0.295-0.161-0.36c-0.241-0.079-0.475-0.182-0.715-0.265c-0.159-0.055-0.256-0.103-0.168-0.313
		c0.077-0.183,0.149-0.172,0.303-0.111c0.416,0.168,0.839,0.321,1.262,0.471c0.151,0.054,0.227,0.121,0.161,0.292
		c-0.251,0.657-0.495,1.317-0.748,1.974C22.74,66.002,22.72,66.113,22.596,66.099z"/>
	<path fill="#1B1D06" d="M30.619,55.592c-0.706,0-1.413,0.009-2.119-0.005c-0.261-0.005-0.361,0.063-0.381,0.346
		c-0.07,1.033-0.173,2.064-0.266,3.095c-0.011,0.128,0.015,0.311-0.187,0.286c-0.177-0.021-0.106-0.188-0.095-0.294
		c0.119-1.209,0.245-2.418,0.366-3.628c0.012-0.124,0.005-0.25,0.189-0.224C28.968,55.288,29.816,55.361,30.619,55.592z"/>
	<path fill="#0C0C03" d="M19.81,64.703c0.033-0.057,0.067-0.122,0.107-0.183c0.367-0.565,0.741-1.127,1.1-1.697
		c0.115-0.183,0.204-0.193,0.39-0.08c0.204,0.123,0.171,0.217,0.065,0.377c-0.381,0.574-0.751,1.156-1.129,1.732
		c-0.05,0.076-0.088,0.224-0.23,0.12C20.01,64.895,19.861,64.867,19.81,64.703z"/>
	<path fill="#0B0B03" d="M22.344,47.584c-0.078-0.334,0.131-0.283,0.225-0.335c0.114-0.062,0.227-0.043,0.272,0.117
		c0.196,0.701,0.392,1.403,0.599,2.101c0.048,0.163-0.028,0.22-0.153,0.251c-0.119,0.029-0.279,0.137-0.338-0.06
		C22.728,48.933,22.523,48.203,22.344,47.584z"/>
	<path fill="#020201" d="M20.911,56.111c0,0.738,0,0.75,0.756,0.753c0.251,0.001,0.337,0.064,0.33,0.324
		c-0.018,0.691-0.011,1.383-0.009,2.075c0.002,0.695,0.14,0.851,0.84,0.87c0.751,0.02,1.504-0.003,2.255,0.017
		c0.247,0.007,0.345-0.095,0.405-0.308c0.372-1.309,0.749-2.617,1.124-3.926c0.006-0.089,0.032-0.168,0.149-0.258
		c0.016,0.23,0.027,0.424-0.064,0.613c0,0,0,0,0,0c-0.097,1.628-0.195,3.255-0.07,4.887c0.008,0.101,0.013,0.181,0.121,0.203
		c0.106,0.021,0.198-0.037,0.183-0.138c-0.08-0.554,0.261-1.024,0.299-1.55c0.103-1.423,0.195-2.848,0.287-4.272
		c0.019-0.298,0.068-0.512,0.434-0.604c0.41-0.103,0.703-0.398,0.72-0.87c0.016-0.445-0.251-0.896-0.644-1.046
		c-0.424-0.162-0.886-0.086-1.092,0.279c-0.319,0.564-0.784,0.483-1.264,0.483c-0.361,0-0.723-0.017-1.082,0.005
		c-0.27,0.016-0.412-0.07-0.559-0.315c-0.439-0.732-1.423-0.692-1.819,0.069c-0.105,0.202-0.217,0.251-0.414,0.241
		c-0.195-0.01-0.392,0.013-0.586-0.004c-0.24-0.021-0.31,0.073-0.305,0.308C20.919,54.668,20.911,55.389,20.911,56.111z
		 M27.626,53.183c0.358-0.013,0.667,0.266,0.685,0.618c0.02,0.384-0.269,0.698-0.648,0.703c-0.356,0.005-0.655-0.286-0.664-0.647
		C26.989,53.488,27.261,53.196,27.626,53.183z M23.144,53.177c0.386-0.01,0.68,0.245,0.698,0.605
		c0.019,0.382-0.273,0.683-0.666,0.686c-0.393,0.003-0.648-0.242-0.657-0.631C22.511,53.444,22.755,53.187,23.144,53.177z
		 M22.81,56.867c0.178,0.019,0.364-0.018,0.54,0.008c0.6,0.088,1.06-0.052,1.253-0.694c0.042-0.141,0.145-0.221,0.302-0.22
		c0.37,0.002,0.74,0.001,1.18,0.001c-0.315,0.557-0.605,1.041-0.865,1.542c-0.142,0.272-0.349,0.006-0.539,0.102
		c0.15,0.27,0.463,0.281,0.645,0.463c0,0,0,0,0,0c0,0,0,0,0,0c0.082-0.004,0.249-0.013,0.226-0.048
		c-0.308-0.452,0.166-0.708,0.248-1.057c0.013-0.055,0.055-0.103,0.083-0.155c0,0,0,0,0,0c0,0,0,0,0,0
		c0.043-0.124,0.079-0.253,0.234-0.346c-0.015,0.203-0.036,0.377-0.151,0.528c-0.092,0.398-0.183,0.796-0.359,1.168
		c-0.124,0.461-0.253,0.922-0.371,1.385c-0.042,0.164-0.142,0.212-0.296,0.209c-0.676-0.017-1.352-0.036-2.028-0.044
		c-0.313-0.004-0.409-0.161-0.404-0.456c0.012-0.692,0.011-1.384,0-2.075C22.506,56.95,22.562,56.841,22.81,56.867z"/>
	<path fill="#F6E824" d="M27.67,48.65c0.217,0.093,0.577-0.019,0.679,0.301c0.029,0.091,0.042,0.504-0.282,0.431
		c-0.273-0.061-0.673-0.008-0.752-0.416C27.273,48.75,27.423,48.643,27.67,48.65z"/>
	<path fill="#F4E625" d="M28.405,64.933c0.186,0.059,0.225,0.315,0.186,0.448c-0.101,0.339-0.475,0.262-0.733,0.338
		c-0.183,0.053-0.291-0.117-0.292-0.31C27.564,65.216,28.043,64.925,28.405,64.933z"/>
	<path fill="#FAEC24" d="M29.835,63.338c-0.006-0.388,0.279-0.678,0.671-0.682c0.418-0.003,0.937,0.552,0.928,0.993
		c-0.008,0.368-0.327,0.665-0.71,0.662C30.315,64.308,29.843,63.791,29.835,63.338z"/>
	<path fill="#EFE125" d="M31.108,49.805c-0.24,0.166-0.467,0.322-0.729,0.503c0.009-0.333,0.024-0.649,0.227-0.824
		C30.697,49.406,30.935,49.661,31.108,49.805z"/>
	<path fill="#F4E625" d="M32.071,51.421c0.148-0.01,0.663,0.412,0.614,0.531c-0.087,0.207-0.314,0.413-0.488,0.394
		c-0.249-0.027-0.382-0.32-0.439-0.561C31.709,51.581,31.873,51.464,32.071,51.421z"/>
	<path fill="#2B2B0E" d="M23.13,53.644c0.129-0.002,0.195,0.049,0.21,0.15c0.014,0.1-0.031,0.181-0.132,0.199
		c-0.123,0.021-0.201-0.05-0.211-0.169C22.986,53.72,23.063,53.67,23.13,53.644z"/>
	<path fill="#323210" d="M27.489,53.828c0.009-0.102,0.069-0.165,0.167-0.16c0.118,0.006,0.191,0.089,0.171,0.203
		c-0.016,0.087-0.093,0.141-0.196,0.133C27.518,53.994,27.484,53.928,27.489,53.828z"/>
</g>
<polyline fill="none" stroke="#ED1C24" stroke-width="2" stroke-miterlimit="10" points="0.984,0 0.984,99.042 49.016,99.042 
	49.016,0 "/>
<g>
	<defs>
		<polygon id="SVGID_5_" points="48.016,0 48.016,98.042 1.984,98.042 1.984,0 -0.016,0 -0.016,100.042 50.016,100.042 50.016,0 		
			"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_5_"  overflow="visible"/>
	</clipPath>
	<g clip-path="url(#SVGID_2_)">
		<g>
			
				<rect x="8.734" y="13.69" transform="matrix(0.7071 0.7071 -0.7071 0.7071 29.127 -41.9399)" fill="#FBED24" width="112.911" height="1"/>
		</g>
		<g>
			
				<rect x="5.06" y="17.312" transform="matrix(0.7071 0.7071 -0.7071 0.7071 30.5753 -38.1922)" fill="#FBED24" width="112.659" height="1"/>
		</g>
		<g>
			
				<rect x="1.386" y="20.934" transform="matrix(0.7071 0.7071 -0.7071 0.7071 32.024 -34.4446)" fill="#FBED24" width="112.409" height="1"/>
		</g>
		<g>
			
				<rect x="-2.289" y="24.557" transform="matrix(0.7071 0.7071 -0.7071 0.7071 33.4729 -30.6967)" fill="#FBED24" width="112.158" height="1"/>
		</g>
		<g>
			
				<rect x="-5.963" y="28.179" transform="matrix(0.7071 0.7071 -0.7071 0.7071 34.9214 -26.9489)" fill="#FBED24" width="111.909" height="1"/>
		</g>
		<g>
			
				<rect x="-9.637" y="31.802" transform="matrix(0.7071 0.7071 -0.7071 0.7071 36.3695 -23.2015)" fill="#FBED24" width="111.658" height="1"/>
		</g>
		<g>
			
				<rect x="-13.312" y="35.424" transform="matrix(0.7071 0.7071 -0.7071 0.7071 37.8184 -19.4536)" fill="#FBED24" width="111.407" height="1"/>
		</g>
		<g>
			
				<rect x="-16.986" y="39.047" transform="matrix(0.7071 0.7071 -0.7071 0.7071 39.2672 -15.7061)" fill="#FBED24" width="111.157" height="1"/>
		</g>
		<g>
			
				<rect x="-20.66" y="42.669" transform="matrix(0.7071 0.7071 -0.7071 0.7071 40.7159 -11.9586)" fill="#FBED24" width="110.907" height="1"/>
		</g>
		<g>
			
				<rect x="-24.335" y="46.292" transform="matrix(0.7071 0.7071 -0.7071 0.7071 42.1649 -8.2106)" fill="#FBED24" width="110.657" height="1"/>
		</g>
		<g>
			
				<rect x="-28.009" y="49.914" transform="matrix(0.7071 0.7071 -0.7071 0.7071 43.6129 -4.4632)" fill="#FBED24" width="110.406" height="1"/>
		</g>
		<g>
			
				<rect x="-31.683" y="53.537" transform="matrix(0.7071 0.7071 -0.7071 0.7071 45.0614 -0.7156)" fill="#FBED24" width="110.156" height="1"/>
		</g>
		<g>
			
				<rect x="-35.358" y="57.159" transform="matrix(0.7071 0.7071 -0.7071 0.7071 46.5104 3.0324)" fill="#FBED24" width="109.905" height="1"/>
		</g>
		<g>
			
				<rect x="-39.032" y="60.782" transform="matrix(0.7071 0.7071 -0.7071 0.7071 47.9591 6.78)" fill="#FBED24" width="109.655" height="1"/>
		</g>
		<g>
			
				<rect x="-42.707" y="64.404" transform="matrix(0.7071 0.7071 -0.7071 0.7071 49.408 10.5281)" fill="#FBED24" width="109.405" height="1"/>
		</g>
		<g>
			
				<rect x="-46.381" y="68.026" transform="matrix(0.7071 0.7071 -0.7071 0.7071 50.8561 14.2753)" fill="#FBED24" width="109.154" height="1"/>
		</g>
		<g>
			
				<rect x="-50.055" y="71.649" transform="matrix(0.7071 0.7071 -0.7071 0.7071 52.3048 18.0227)" fill="#FBED24" width="108.904" height="1"/>
		</g>
		<g>
			
				<rect x="-53.73" y="75.272" transform="matrix(0.7071 0.7071 -0.7071 0.7071 53.7535 21.7709)" fill="#FBED24" width="108.653" height="1"/>
		</g>
		<g>
			
				<rect x="-57.404" y="78.894" transform="matrix(0.7071 0.7071 -0.7071 0.7071 55.2023 25.5185)" fill="#FBED24" width="108.403" height="1"/>
		</g>
		<g>
			
				<rect x="-61.078" y="82.516" transform="matrix(0.7071 0.7071 -0.7071 0.7071 56.6503 29.2655)" fill="#FBED24" width="108.153" height="1"/>
		</g>
		<g>
			
				<rect x="-64.753" y="86.139" transform="matrix(0.7071 0.7071 -0.7071 0.7071 58.0993 33.0138)" fill="#FBED24" width="107.902" height="1"/>
		</g>
		<g>
			
				<rect x="-68.427" y="89.762" transform="matrix(0.7071 0.7071 -0.7071 0.7071 59.548 36.7612)" fill="#FBED24" width="107.652" height="1"/>
		</g>
	</g>
</g>
</g>
</svg>