<svg id="rack-top-view"version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" style="visibility: hidden"
                         width="236.958px" height="1296.13px" viewBox="0 0 236.958 1296.13" enable-background="new 0 0 236.958 1296.13"
                         xml:space="preserve">
  <g class="rackmaingroup">
        <g>
            <rect x="0" y="0" fill="#F68D4E" width="236.958" height="1296.13"/>
            <rect x="202.225" y="0" fill="#2D3945" width="34.732" height="47.293"/>
            <rect x="202.225" y="104" fill="#2D3945" width="34.732" height="47.293"/>
            <rect x="0" y="0" fill="#2D3945" width="34.732" height="47.293"/>
            <rect x="0" y="104" fill="#2D3945" width="34.732" height="47.293"/>
            <rect x="0" y="1144.837" fill="#2D3945" width="34.732" height="47.293"/>
            <rect x="0" y="1248.837" fill="#2D3945" width="34.732" height="47.293"/>
            <rect x="202.225" y="1144.837" fill="#2D3945" width="34.732" height="47.293"/>
            <rect x="202.225" y="1248.837" fill="#2D3945" width="34.732" height="47.293"/>
            <rect x="21.824" y="10.06" fill="#2D3945" width="197.768" height="25"/>
            <rect x="21.824" y="115.146" fill="#2D3945" width="197.768" height="25"/>
            <rect x="209.091" y="35.06" fill="#2D3945" width="20" height="86"/>
            <rect x="7.366" y="35.06" fill="#2D3945" width="20" height="86"/>
            <rect x="21.824" y="1156.974" fill="#2D3945" width="197.768" height="25"/>
            <rect x="21.824" y="1262.06" fill="#2D3945" width="197.768" height="25"/>
            <rect x="209.091" y="1181.974" fill="#2D3945" width="20" height="86"/>
            <rect x="7.366" y="1181.974" fill="#2D3945" width="20" height="86"/>
            <g>
                <g>
                    <g>
                        <rect x="47.074" y="187.881" fill="#F0BB83" width="29.604" height="253.791"/>
                        <g>
                            <path fill="#D6A777" d="M54.007,193.736c-0.067-1.714-0.173-3.754-0.18-5.854h0.974c-0.075,5.148,0.6,10.644,0.981,15.035
                                c1.485,17.171-2.547,30.876-8.708,42.718v-1.655c4.175-8.28,7.217-17.686,7.719-29.003
                                C55.115,207.68,54.291,200.926,54.007,193.736z"/>
                            <path fill="#D6A777" d="M47.074,368.126v-9.633c0.127,1.067,0.262,2.122,0.397,3.177c0.848,6.637,1.761,13.25,2.646,19.871
                                c0.862,6.409,1.356,13.199,2.571,19.463c2.158,11.065,6.108,20.664,5.883,32.674c-0.045,2.691-0.195,5.354-0.442,7.994h-0.937
                                c0.337-3.758,0.427-7.527,0.24-11.234c-0.57-11.254-4.759-20.122-6.147-30.921C49.945,389.076,48.431,378.626,47.074,368.126z"
                                />
                            <path fill="#D6A777" d="M51.915,324.017c-1.866,1.189-3.56-0.431-4.841-2.871v-2.961c0.344,0.914,0.764,1.761,1.252,2.542
                                c5.366,8.508,5.989-10.916,6.116-15.957c0.217-8.28-0.353-16.212-0.682-24.406c-1.079-26.534,6.423-51.518,8.604-77.471
                                c0.404-4.883,0.808-10.032,0.51-15.011h1.312c0.315,6.29-0.533,13.354-1.102,18.61c-2.825,26.269-9.676,51.491-7.854,78.524
                                c0.501,7.523,0.577,15.29,0.18,22.813C55.183,312.077,55.071,322.001,51.915,324.017z"/>
                            <path fill="#D6A777" d="M59.448,320.189c12.351-42.084,10.289-87.309,8.963-132.308h1.132
                                c0.63,19.105,1.423,38.195,1.094,57.321c-0.457,26.316-3.5,50.567-10.11,74.696c-6.572,23.955-3.867,49.776-0.495,74.48
                                c2.167,15.878,4.198,31.741,3.253,47.293h-1.019C64.687,401.749,47.869,359.677,59.448,320.189z"/>
                            <path fill="#D6A777" d="M67.968,420.718c0.697,6.876,0.983,13.898,1.072,20.954h-1.274c-0.031-1.655-0.053-3.303-0.089-4.958
                                c-0.233-11.195-1.739-21.405-3.029-32.325c-0.771-6.504-2.772-24.72,4.722-22.762c2.166,0.565,2.901,7.704,3.23,10.21
                                c1.013,7.523,1.409,15.168,1.776,22.837c0.435,9.069,0.855,18.083,1.596,26.998h-1.176c-0.488-5.978-0.833-11.987-1.11-18.047
                                c-0.546-11.76-0.353-25.273-3.072-36.479c-0.3-1.247-0.66-3.362-1.463-4.032c-2.652-2.244-3.784,2.856-4.024,5.28
                                c-0.315,3.13-0.315,6.084-0.045,9.261C65.765,405.444,67.19,412.968,67.968,420.718z"/>
                            <path fill="#D6A777" d="M67.804,332.764c1.693-9.696,2.99-19.585,5.074-29.099c1.229-5.619,2.601-11.232,3.8-16.932v4.691
                                c-0.622,2.856-1.267,5.711-1.905,8.567c-2.173,9.783-3.544,19.801-5.343,29.736c-1.521,8.41-4.676,21.444-2.331,30.117
                                c1.874,6.9,5.734,5.425,9.579,5.174v1.341c-1.012-0.082-2.084-0.012-3.23,0.192C61.621,368.691,65.945,343.395,67.804,332.764z
                                "/>
                        </g>
                        <path fill="#927159" d="M45.951,186.083h31.852v257.39H45.951V186.083z M75.553,189.682H48.198v250.19h27.355V189.682z"/>
                    </g>
                    <g>
                        <rect x="76.049" y="187.883" fill="#F0BB83" width="29.604" height="253.789"/>
                        <g>
                            <path fill="#D6A777" d="M98.72,435.816c0.067,1.718,0.173,3.758,0.18,5.856h-0.974c0.075-5.146-0.599-10.642-0.981-15.035
                                c-1.485-17.173,2.547-30.874,8.708-42.716v1.651c-4.174,8.28-7.217,17.69-7.719,29.003
                                C97.612,421.872,98.436,428.63,98.72,435.816z"/>
                            <path fill="#D6A777" d="M105.653,261.428v9.636c-0.127-1.067-0.262-2.124-0.397-3.181c-0.848-6.635-1.761-13.246-2.646-19.869
                                c-0.861-6.407-1.356-13.199-2.571-19.465c-2.158-11.061-6.107-20.662-5.883-32.674c0.045-2.687,0.195-5.35,0.442-7.99h0.937
                                c-0.337,3.756-0.427,7.523-0.24,11.232c0.57,11.256,4.759,20.122,6.147,30.923C102.782,240.476,104.296,250.93,105.653,261.428
                                z"/>
                            <path fill="#D6A777" d="M100.812,305.539c1.866-1.189,3.56,0.431,4.841,2.867v2.965c-0.344-0.914-0.764-1.765-1.252-2.546
                                c-5.366-8.508-5.989,10.92-6.116,15.961c-0.217,8.28,0.353,16.212,0.682,24.406c1.079,26.532-6.422,51.514-8.603,77.469
                                c-0.405,4.884-0.81,10.03-0.511,15.011h-1.312c-0.315-6.288,0.533-13.356,1.102-18.612c2.826-26.265,9.676-51.491,7.855-78.525
                                c-0.502-7.523-0.578-15.286-0.18-22.809C97.544,317.479,97.656,307.555,100.812,305.539z"/>
                            <path fill="#D6A777" d="M93.279,309.367c-12.351,42.081-10.289,87.307-8.963,132.306h-1.132
                                c-0.63-19.103-1.423-38.193-1.094-57.319c0.457-26.316,3.5-50.569,10.111-74.7c6.572-23.951,3.867-49.772,0.495-74.48
                                c-2.167-15.874-4.198-31.739-3.253-47.29h1.019C88.041,227.807,104.858,269.875,93.279,309.367z"/>
                            <path fill="#D6A777" d="M84.759,208.833c-0.697-6.876-0.981-13.893-1.072-20.95h1.274c0.031,1.655,0.053,3.299,0.089,4.954
                                c0.233,11.197,1.739,21.409,3.029,32.327c0.77,6.505,2.772,24.72-4.722,22.764c-2.166-0.565-2.901-7.704-3.23-10.21
                                c-1.012-7.525-1.409-15.168-1.776-22.837c-0.435-9.071-0.855-18.083-1.596-26.999h1.176c0.488,5.974,0.833,11.987,1.11,18.047
                                c0.546,11.76,0.353,25.273,3.072,36.479c0.3,1.247,0.66,3.359,1.463,4.03c2.652,2.246,3.784-2.856,4.024-5.28
                                c0.315-3.132,0.315-6.084,0.045-9.263C86.962,224.112,85.538,216.586,84.759,208.833z"/>
                            <path fill="#D6A777" d="M84.923,296.789c-1.693,9.695-2.99,19.583-5.074,29.099c-1.229,5.617-2.6,11.234-3.8,16.933v-4.691
                                c0.622-2.859,1.267-5.711,1.905-8.571c2.173-9.779,3.545-19.797,5.343-29.733c1.521-8.412,4.677-21.444,2.331-30.119
                                c-1.874-6.9-5.734-5.425-9.579-5.172v-1.346c1.013,0.086,2.084,0.014,3.231-0.19C91.106,260.863,86.782,286.158,84.923,296.789
                                z"/>
                        </g>
                        <path fill="#927159" d="M106.776,443.473H74.925v-257.39h31.852V443.473z M77.174,439.872h27.355V189.684H77.174V439.872z"/>
                    </g>
                    <g>
                        <rect x="105.531" y="187.881" fill="#F0BB83" width="29.604" height="253.791"/>
                        <g>
                            <path fill="#D6A777" d="M128.202,193.736c0.067-1.714,0.173-3.754,0.18-5.854h-0.974c0.075,5.148-0.6,10.644-0.981,15.035
                                c-1.485,17.171,2.547,30.876,8.708,42.718v-1.655c-4.174-8.28-7.217-17.686-7.719-29.003
                                C127.093,207.68,127.918,200.926,128.202,193.736z"/>
                            <path fill="#D6A777" d="M135.135,368.126v-9.633c-0.127,1.067-0.262,2.122-0.397,3.177c-0.848,6.637-1.761,13.25-2.646,19.871
                                c-0.861,6.409-1.356,13.199-2.571,19.463c-2.158,11.065-6.107,20.664-5.883,32.674c0.045,2.691,0.195,5.354,0.442,7.994h0.937
                                c-0.337-3.758-0.427-7.527-0.239-11.234c0.57-11.254,4.759-20.122,6.146-30.921
                                C132.264,389.076,133.778,378.626,135.135,368.126z"/>
                            <path fill="#D6A777" d="M130.294,324.017c1.866,1.189,3.56-0.431,4.841-2.871v-2.961c-0.344,0.914-0.764,1.761-1.252,2.542
                                c-5.366,8.508-5.988-10.916-6.115-15.957c-0.217-8.28,0.353-16.212,0.682-24.406c1.079-26.534-6.423-51.518-8.603-77.471
                                c-0.405-4.883-0.81-10.032-0.51-15.011h-1.311c-0.315,6.29,0.533,13.354,1.101,18.61c2.825,26.269,9.676,51.491,7.855,78.524
                                c-0.502,7.523-0.577,15.29-0.18,22.813C127.026,312.077,127.138,322.001,130.294,324.017z"/>
                            <path fill="#D6A777" d="M122.761,320.189c-12.352-42.084-10.29-87.309-8.963-132.308h-1.132
                                c-0.63,19.105-1.423,38.195-1.094,57.321c0.457,26.316,3.5,50.567,10.111,74.696c6.572,23.955,3.867,49.776,0.495,74.48
                                c-2.167,15.878-4.198,31.741-3.252,47.293h1.018C117.523,401.749,134.34,359.677,122.761,320.189z"/>
                            <path fill="#D6A777" d="M114.241,420.718c-0.698,6.876-0.982,13.898-1.073,20.954h1.274c0.031-1.655,0.053-3.303,0.089-4.958
                                c0.233-11.195,1.739-21.405,3.029-32.325c0.772-6.504,2.772-24.72-4.722-22.762c-2.166,0.565-2.899,7.704-3.23,10.21
                                c-1.012,7.523-1.409,15.168-1.776,22.837c-0.435,9.069-0.854,18.083-1.596,26.998h1.176c0.488-5.978,0.833-11.987,1.11-18.047
                                c0.548-11.76,0.353-25.273,3.072-36.479c0.3-1.247,0.66-3.362,1.463-4.032c2.652-2.244,3.784,2.856,4.024,5.28
                                c0.315,3.13,0.315,6.084,0.045,9.261C116.444,405.444,115.019,412.968,114.241,420.718z"/>
                            <path fill="#D6A777" d="M114.404,332.764c-1.693-9.696-2.989-19.585-5.072-29.099c-1.23-5.619-2.6-11.232-3.801-16.932v4.691
                                c0.622,2.856,1.268,5.711,1.905,8.567c2.173,9.783,3.545,19.801,5.343,29.736c1.522,8.41,4.677,21.444,2.331,30.117
                                c-1.874,6.9-5.733,5.425-9.579,5.174v1.341c1.013-0.082,2.084-0.012,3.231,0.192
                                C120.587,368.691,116.264,343.395,114.404,332.764z"/>
                        </g>
                        <path fill="#927159" d="M136.259,443.473h-31.851v-257.39h31.851V443.473z M106.655,439.872h27.355v-250.19h-27.355V439.872z"/>
                    </g>
                    <g>
                        <rect x="135.256" y="187.883" fill="#F0BB83" width="29.603" height="253.789"/>
                        <g>
                            <path fill="#D6A777" d="M157.927,435.816c0.067,1.718,0.173,3.758,0.18,5.856h-0.974c0.075-5.146-0.6-10.642-0.981-15.035
                                c-1.485-17.173,2.547-30.874,8.708-42.716v1.651c-4.174,8.28-7.217,17.69-7.719,29.003
                                C156.818,421.872,157.643,428.63,157.927,435.816z"/>
                            <path fill="#D6A777" d="M164.859,261.428v9.636c-0.127-1.067-0.262-2.124-0.397-3.181c-0.848-6.635-1.761-13.246-2.646-19.869
                                c-0.861-6.407-1.356-13.199-2.571-19.465c-2.158-11.061-6.108-20.662-5.883-32.674c0.045-2.687,0.195-5.35,0.442-7.99h0.936
                                c-0.337,3.756-0.427,7.523-0.239,11.232c0.57,11.256,4.759,20.122,6.146,30.923
                                C161.989,240.476,163.503,250.93,164.859,261.428z"/>
                            <path fill="#D6A777" d="M160.018,305.539c1.866-1.189,3.56,0.431,4.841,2.867v2.965c-0.344-0.914-0.764-1.765-1.252-2.546
                                c-5.366-8.508-5.988,10.92-6.115,15.961c-0.217,8.28,0.353,16.212,0.682,24.406c1.079,26.532-6.424,51.514-8.603,77.469
                                c-0.405,4.884-0.81,10.03-0.51,15.011h-1.312c-0.315-6.288,0.533-13.356,1.102-18.612c2.825-26.265,9.676-51.491,7.854-78.525
                                c-0.502-7.523-0.577-15.286-0.179-22.809C156.75,317.479,156.862,307.555,160.018,305.539z"/>
                            <path fill="#D6A777" d="M152.486,309.367c-12.351,42.081-10.29,87.307-8.963,132.306h-1.131
                                c-0.63-19.103-1.423-38.193-1.095-57.319c0.457-26.316,3.5-50.569,10.11-74.7c6.572-23.951,3.867-49.772,0.495-74.48
                                c-2.167-15.874-4.198-31.739-3.253-47.29h1.019C147.247,227.807,164.065,269.875,152.486,309.367z"/>
                            <path fill="#D6A777" d="M143.965,208.833c-0.698-6.876-0.982-13.893-1.072-20.95h1.274c0.03,1.655,0.053,3.299,0.089,4.954
                                c0.233,11.197,1.739,21.409,3.029,32.327c0.771,6.505,2.772,24.72-4.722,22.764c-2.166-0.565-2.9-7.704-3.23-10.21
                                c-1.012-7.525-1.409-15.168-1.776-22.837c-0.435-9.071-0.854-18.083-1.596-26.999h1.176c0.488,5.974,0.833,11.987,1.11,18.047
                                c0.547,11.76,0.353,25.273,3.072,36.479c0.3,1.247,0.66,3.359,1.463,4.03c2.652,2.246,3.784-2.856,4.024-5.28
                                c0.315-3.132,0.315-6.084,0.045-9.263C146.168,224.112,144.744,216.586,143.965,208.833z"/>
                            <path fill="#D6A777" d="M144.129,296.789c-1.693,9.695-2.99,19.583-5.074,29.099c-1.229,5.617-2.601,11.234-3.8,16.933v-4.691
                                c0.622-2.859,1.266-5.711,1.904-8.571c2.173-9.779,3.545-19.797,5.343-29.733c1.522-8.412,4.677-21.444,2.331-30.119
                                c-1.873-6.9-5.733-5.425-9.578-5.172v-1.346c1.012,0.086,2.084,0.014,3.231-0.19
                                C150.312,260.863,145.988,286.158,144.129,296.789z"/>
                        </g>
                        <path fill="#927159" d="M165.983,443.473h-31.852v-257.39h31.852V443.473z M136.38,439.872h27.355V189.684H136.38V439.872z"/>
                    </g>
                    <g>
                        <rect x="164.737" y="187.881" fill="#F0BB83" width="29.603" height="253.791"/>
                        <g>
                            <path fill="#D6A777" d="M171.67,193.736c-0.067-1.714-0.173-3.754-0.18-5.854h0.974c-0.075,5.148,0.599,10.644,0.981,15.035
                                c1.485,17.171-2.548,30.876-8.708,42.718v-1.655c4.174-8.28,7.217-17.686,7.719-29.003
                                C172.779,207.68,171.954,200.926,171.67,193.736z"/>
                            <path fill="#D6A777" d="M164.737,368.126v-9.633c0.127,1.067,0.262,2.122,0.397,3.177c0.848,6.637,1.761,13.25,2.646,19.871
                                c0.861,6.409,1.356,13.199,2.571,19.463c2.158,11.065,6.107,20.664,5.883,32.674c-0.045,2.691-0.195,5.354-0.442,7.994h-0.936
                                c0.336-3.758,0.426-7.527,0.239-11.234c-0.569-11.254-4.758-20.122-6.145-30.921
                                C167.608,389.076,166.094,378.626,164.737,368.126z"/>
                            <path fill="#D6A777" d="M169.578,324.017c-1.866,1.189-3.56-0.431-4.841-2.871v-2.961c0.344,0.914,0.764,1.761,1.252,2.542
                                c5.366,8.508,5.988-10.916,6.115-15.957c0.217-8.28-0.353-16.212-0.682-24.406c-1.079-26.534,6.423-51.518,8.603-77.471
                                c0.405-4.883,0.81-10.032,0.51-15.011h1.312c0.314,6.29-0.533,13.354-1.102,18.61c-2.825,26.269-9.676,51.491-7.855,78.524
                                c0.502,7.523,0.577,15.29,0.18,22.813C172.846,312.077,172.734,322.001,169.578,324.017z"/>
                            <path fill="#D6A777" d="M177.111,320.189c12.351-42.084,10.29-87.309,8.963-132.308h1.131
                                c0.63,19.105,1.423,38.195,1.094,57.321c-0.457,26.316-3.5,50.567-10.11,74.696c-6.572,23.955-3.867,49.776-0.495,74.48
                                c2.166,15.878,4.198,31.741,3.253,47.293h-1.019C182.349,401.749,165.532,359.677,177.111,320.189z"/>
                            <path fill="#D6A777" d="M185.631,420.718c0.698,6.876,0.982,13.898,1.072,20.954h-1.274c-0.03-1.655-0.053-3.303-0.089-4.958
                                c-0.233-11.195-1.739-21.405-3.029-32.325c-0.771-6.504-2.772-24.72,4.722-22.762c2.166,0.565,2.9,7.704,3.23,10.21
                                c1.012,7.523,1.409,15.168,1.776,22.837c0.435,9.069,0.854,18.083,1.596,26.998h-1.176c-0.487-5.978-0.833-11.987-1.11-18.047
                                c-0.548-11.76-0.353-25.273-3.072-36.479c-0.3-1.247-0.66-3.362-1.463-4.032c-2.652-2.244-3.784,2.856-4.024,5.28
                                c-0.315,3.13-0.315,6.084-0.045,9.261C183.428,405.444,184.852,412.968,185.631,420.718z"/>
                            <path fill="#D6A777" d="M185.467,332.764c1.693-9.696,2.99-19.585,5.074-29.099c1.229-5.619,2.6-11.232,3.8-16.932v4.691
                                c-0.622,2.856-1.267,5.711-1.904,8.567c-2.173,9.783-3.545,19.801-5.343,29.736c-1.522,8.41-4.677,21.444-2.331,30.117
                                c1.874,6.9,5.733,5.425,9.578,5.174v1.341c-1.012-0.082-2.084-0.012-3.231,0.192
                                C179.284,368.691,183.608,343.395,185.467,332.764z"/>
                        </g>
                        <path fill="#927159" d="M163.613,186.083h31.851v257.39h-31.851V186.083z M193.217,189.682h-27.355v250.19h27.355V189.682z"/>
                    </g>
                </g>
                <g>
                    <rect x="41.454" y="172.809" fill="#F0BB83" width="158.507" height="29.602"/>
                    <g>
                        <path fill="#D6A777" d="M45.11,195.481c-1.072,0.066-2.346,0.171-3.656,0.179v-0.975c3.214,0.076,6.646-0.598,9.39-0.981
                            c10.724-1.483,19.283,2.548,26.68,8.708H76.49c-5.172-4.175-11.048-7.216-18.114-7.718
                            C53.819,194.371,49.6,195.195,45.11,195.481z"/>
                        <path fill="#D6A777" d="M154.027,202.411h-6.017c0.666-0.126,1.326-0.261,1.986-0.396c4.144-0.848,8.273-1.763,12.41-2.647
                            c4.002-0.861,8.244-1.356,12.156-2.57c6.91-2.158,12.906-6.108,20.408-5.882c1.679,0.044,3.342,0.194,4.991,0.441v0.937
                            c-2.346-0.337-4.699-0.428-7.015-0.24c-7.03,0.57-12.569,4.759-19.314,6.146C167.113,199.543,160.585,201.055,154.027,202.411z"
                            />
                        <path fill="#D6A777" d="M126.477,197.57c0.742,1.867-0.269,3.56-1.791,4.841h-1.85c0.57-0.343,1.101-0.763,1.588-1.251
                            c5.314-5.366-6.819-5.989-9.967-6.116c-5.17-0.217-10.124,0.353-15.243,0.682c-16.572,1.079-32.175-6.422-48.384-8.604
                            c-3.051-0.403-6.265-0.81-9.376-0.508v-1.313c3.927-0.314,8.34,0.533,11.623,1.102c16.405,2.825,32.159,9.674,49.043,7.854
                            c4.699-0.502,9.548-0.578,14.247-0.18C119.021,194.302,125.219,194.415,126.477,197.57z"/>
                        <path fill="#D6A777" d="M124.087,190.04c-26.283-12.352-54.53-10.291-82.633-8.964v-1.132
                            c11.931-0.63,23.854-1.423,35.801-1.094c16.435,0.457,31.582,3.5,46.652,10.109c14.96,6.573,31.088,3.868,46.519,0.495
                            c9.915-2.166,19.822-4.197,29.535-3.252v1.019C175.027,184.799,148.752,201.618,124.087,190.04z"/>
                        <path fill="#D6A777" d="M186.875,181.518c4.295-0.697,8.679-0.981,13.086-1.072v1.274c-1.034,0.029-2.061,0.053-3.095,0.091
                            c-6.992,0.233-13.37,1.738-20.19,3.027c-4.062,0.773-15.438,2.773-14.218-4.722c0.353-2.166,4.811-2.899,6.378-3.229
                            c4.699-1.012,9.473-1.409,14.262-1.776c5.665-0.435,11.294-0.855,16.862-1.597v1.177c-3.732,0.488-7.487,0.832-11.272,1.109
                            c-7.343,0.549-15.782,0.353-22.782,3.073c-0.78,0.3-2.098,0.66-2.518,1.461c-1.401,2.653,1.784,3.785,3.297,4.025
                            c1.956,0.314,3.8,0.314,5.786,0.045C177.336,183.721,182.035,182.298,186.875,181.518z"/>
                        <path fill="#D6A777" d="M131.942,181.683c-6.055-1.694-12.231-2.991-18.174-5.074c-3.509-1.23-7.016-2.602-10.576-3.8h2.93
                            c1.785,0.622,3.567,1.266,5.352,1.904c6.109,2.173,12.366,3.544,18.571,5.343c5.253,1.521,13.393,4.677,18.811,2.33
                            c4.309-1.874,3.388-5.733,3.23-9.577h0.84c-0.053,1.011-0.009,2.083,0.119,3.23C154.38,187.865,138.581,183.541,131.942,181.683
                            z"/>
                    </g>
                    <path fill="#927159" d="M40.329,203.536v-31.851h160.756v31.851H40.329z M42.578,173.933v27.355h156.259v-27.355H42.578z"/>
                    <circle fill="#906E55" cx="191.061" cy="197.166" r="3.092"/>
                    <path fill="#FCD2AE" d="M189.375,197.166c0-1.465,1.021-2.685,2.389-3.003c-0.227-0.053-0.461-0.088-0.703-0.088
                        c-1.708,0-3.091,1.384-3.091,3.092c0,1.708,1.383,3.092,3.091,3.092c0.243,0,0.476-0.035,0.703-0.088
                        C190.396,199.851,189.375,198.631,189.375,197.166z"/>
                    <circle fill="#906E55" cx="191.061" cy="179.554" r="3.092"/>
                    <path fill="#FCD2AE" d="M189.375,179.554c0-1.465,1.021-2.685,2.389-3.003c-0.227-0.054-0.461-0.088-0.703-0.088
                        c-1.708,0-3.091,1.384-3.091,3.092c0,1.708,1.383,3.092,3.091,3.092c0.243,0,0.476-0.036,0.703-0.088
                        C190.396,182.239,189.375,181.019,189.375,179.554z"/>
                    <circle fill="#906E55" cx="47.449" cy="197.166" r="3.092"/>
                    <path fill="#FCD2AE" d="M45.763,197.166c0-1.465,1.022-2.685,2.389-3.003c-0.227-0.053-0.459-0.088-0.703-0.088
                        c-1.708,0-3.091,1.384-3.091,3.092c0,1.708,1.383,3.092,3.091,3.092c0.244,0,0.477-0.035,0.703-0.088
                        C46.785,199.851,45.763,198.631,45.763,197.166z"/>
                    <circle fill="#906E55" cx="47.449" cy="179.554" r="3.092"/>
                    <path fill="#FCD2AE" d="M45.763,179.554c0-1.465,1.022-2.685,2.389-3.003c-0.227-0.054-0.459-0.088-0.703-0.088
                        c-1.708,0-3.091,1.384-3.091,3.092c0,1.708,1.383,3.092,3.091,3.092c0.244,0,0.477-0.036,0.703-0.088
                        C46.785,182.239,45.763,181.019,45.763,179.554z"/>
                    <circle fill="#906E55" cx="149.795" cy="187.611" r="3.092"/>
                    <path fill="#FCD2AE" d="M148.109,187.611c0-1.465,1.021-2.684,2.389-3.004c-0.227-0.053-0.461-0.088-0.703-0.088
                        c-1.708,0-3.091,1.384-3.091,3.092c0,1.708,1.383,3.092,3.091,3.092c0.242,0,0.476-0.036,0.703-0.088
                        C149.13,190.294,148.109,189.076,148.109,187.611z"/>
                    <circle fill="#906E55" cx="120.707" cy="187.611" r="3.092"/>
                    <path fill="#FCD2AE" d="M119.021,187.611c0-1.465,1.022-2.684,2.389-3.004c-0.227-0.053-0.459-0.088-0.703-0.088
                        c-1.709,0-3.092,1.384-3.092,3.092c0,1.708,1.383,3.092,3.092,3.092c0.243,0,0.476-0.036,0.703-0.088
                        C120.043,190.294,119.021,189.076,119.021,187.611z"/>
                    <circle fill="#906E55" cx="88.668" cy="187.611" r="3.092"/>
                    <path fill="#FCD2AE" d="M86.983,187.611c0-1.465,1.022-2.684,2.389-3.004c-0.227-0.053-0.459-0.088-0.703-0.088
                        c-1.708,0-3.092,1.384-3.092,3.092c0,1.708,1.384,3.092,3.092,3.092c0.244,0,0.477-0.036,0.703-0.088
                        C88.005,190.294,86.983,189.076,86.983,187.611z"/>
                </g>
                <g>
                    <rect x="41.454" y="426.243" fill="#F0BB83" width="158.507" height="29.604"/>
                    <g>
                        <path fill="#D6A777" d="M45.11,448.914c-1.072,0.069-2.346,0.174-3.656,0.181v-0.975c3.214,0.076,6.646-0.6,9.39-0.982
                            c10.724-1.482,19.283,2.548,26.68,8.709H76.49c-5.172-4.174-11.048-7.217-18.114-7.719
                            C53.819,447.804,49.6,448.63,45.11,448.914z"/>
                        <path fill="#D6A777" d="M154.027,455.847h-6.017c0.666-0.127,1.326-0.262,1.986-0.397c4.144-0.848,8.273-1.761,12.41-2.646
                            c4.002-0.862,8.244-1.357,12.156-2.57c6.91-2.158,12.906-6.11,20.408-5.885c1.679,0.047,3.342,0.196,4.991,0.443v0.936
                            c-2.346-0.338-4.699-0.426-7.015-0.24c-7.03,0.571-12.569,4.76-19.314,6.147C167.113,452.976,160.585,454.49,154.027,455.847z"
                            />
                        <path fill="#D6A777" d="M126.477,451.006c0.742,1.864-0.269,3.56-1.791,4.841h-1.85c0.57-0.345,1.101-0.764,1.588-1.252
                            c5.314-5.365-6.819-5.987-9.967-6.115c-5.17-0.218-10.124,0.353-15.243,0.681c-16.572,1.08-32.175-6.423-48.384-8.604
                            c-3.051-0.404-6.265-0.808-9.376-0.509v-1.311c3.927-0.316,8.34,0.532,11.623,1.102c16.405,2.825,32.159,9.674,49.043,7.854
                            c4.699-0.502,9.548-0.578,14.247-0.181C119.021,447.738,125.219,447.851,126.477,451.006z"/>
                        <path fill="#D6A777" d="M124.087,443.473c-26.283-12.35-54.53-10.289-82.633-8.964v-1.132
                            c11.931-0.627,23.854-1.423,35.801-1.093c16.435,0.458,31.582,3.501,46.652,10.111c14.96,6.573,31.088,3.866,46.519,0.495
                            c9.915-2.166,19.822-4.199,29.535-3.253v1.019C175.027,438.235,148.752,455.053,124.087,443.473z"/>
                        <path fill="#D6A777" d="M186.875,434.952c4.295-0.698,8.679-0.982,13.086-1.073v1.276c-1.034,0.029-2.061,0.051-3.095,0.088
                            c-6.992,0.233-13.37,1.739-20.19,3.028c-4.062,0.772-15.438,2.773-14.218-4.721c0.353-2.166,4.811-2.901,6.378-3.231
                            c4.699-1.012,9.473-1.406,14.262-1.774c5.665-0.436,11.294-0.855,16.862-1.597v1.176c-3.732,0.488-7.487,0.833-11.272,1.11
                            c-7.343,0.546-15.782,0.353-22.782,3.072c-0.78,0.301-2.098,0.662-2.518,1.463c-1.401,2.653,1.784,3.785,3.297,4.025
                            c1.956,0.314,3.8,0.314,5.786,0.044C177.336,437.157,182.035,435.731,186.875,434.952z"/>
                        <path fill="#D6A777" d="M131.942,435.116c-6.055-1.693-12.231-2.989-18.174-5.074c-3.509-1.227-7.016-2.599-10.576-3.8h2.93
                            c1.785,0.622,3.567,1.267,5.352,1.904c6.109,2.173,12.366,3.545,18.571,5.343c5.253,1.524,13.393,4.677,18.811,2.332
                            c4.309-1.874,3.388-5.733,3.23-9.579h0.84c-0.053,1.012-0.009,2.085,0.119,3.231C154.38,441.3,138.581,436.976,131.942,435.116z
                            "/>
                    </g>
                    <path fill="#927159" d="M40.329,456.972v-31.853h160.756v31.853H40.329z M42.578,427.368v27.355h156.259v-27.355H42.578z"/>
                    <circle fill="#906E55" cx="191.061" cy="450.601" r="3.09"/>
                    <path fill="#FCD2AE" d="M189.375,450.602c0-1.467,1.021-2.685,2.389-3.003c-0.227-0.054-0.461-0.088-0.703-0.088
                        c-1.708,0-3.091,1.384-3.091,3.092c0,1.708,1.383,3.089,3.091,3.089c0.243,0,0.476-0.034,0.703-0.086
                        C190.396,453.285,189.375,452.067,189.375,450.602z"/>
                    <circle fill="#906E55" cx="191.061" cy="432.989" r="3.09"/>
                    <path fill="#FCD2AE" d="M189.375,432.99c0-1.467,1.021-2.685,2.389-3.003c-0.227-0.054-0.461-0.088-0.703-0.088
                        c-1.708,0-3.091,1.384-3.091,3.092c0,1.708,1.383,3.089,3.091,3.089c0.243,0,0.476-0.034,0.703-0.086
                        C190.396,435.673,189.375,434.455,189.375,432.99z"/>
                    <circle fill="#906E55" cx="47.449" cy="450.601" r="3.09"/>
                    <path fill="#FCD2AE" d="M45.763,450.602c0-1.467,1.022-2.685,2.389-3.003c-0.227-0.054-0.459-0.088-0.703-0.088
                        c-1.708,0-3.091,1.384-3.091,3.092c0,1.708,1.383,3.089,3.091,3.089c0.244,0,0.477-0.034,0.703-0.086
                        C46.785,453.285,45.763,452.067,45.763,450.602z"/>
                    <circle fill="#906E55" cx="47.449" cy="432.989" r="3.09"/>
                    <path fill="#FCD2AE" d="M45.763,432.99c0-1.467,1.022-2.685,2.389-3.003c-0.227-0.054-0.459-0.088-0.703-0.088
                        c-1.708,0-3.091,1.384-3.091,3.092c0,1.708,1.383,3.089,3.091,3.089c0.244,0,0.477-0.034,0.703-0.086
                        C46.785,435.673,45.763,434.455,45.763,432.99z"/>
                    <circle fill="#906E55" cx="149.795" cy="441.045" r="3.092"/>
                    <path fill="#FCD2AE" d="M148.109,441.045c0-1.465,1.021-2.685,2.389-3.003c-0.227-0.051-0.461-0.088-0.703-0.088
                        c-1.708,0-3.091,1.384-3.091,3.092c0,1.708,1.383,3.092,3.091,3.092c0.242,0,0.476-0.034,0.703-0.088
                        C149.13,443.73,148.109,442.51,148.109,441.045z"/>
                    <circle fill="#906E55" cx="120.707" cy="441.045" r="3.092"/>
                    <path fill="#FCD2AE" d="M119.021,441.045c0-1.465,1.022-2.685,2.389-3.003c-0.227-0.051-0.459-0.088-0.703-0.088
                        c-1.709,0-3.092,1.384-3.092,3.092c0,1.708,1.383,3.092,3.092,3.092c0.243,0,0.476-0.034,0.703-0.088
                        C120.043,443.73,119.021,442.51,119.021,441.045z"/>
                    <circle fill="#906E55" cx="88.668" cy="441.045" r="3.092"/>
                    <path fill="#FCD2AE" d="M86.983,441.045c0-1.465,1.022-2.685,2.389-3.003c-0.227-0.051-0.459-0.088-0.703-0.088
                        c-1.708,0-3.092,1.384-3.092,3.092c0,1.708,1.384,3.092,3.092,3.092c0.244,0,0.477-0.034,0.703-0.088
                        C88.005,443.73,86.983,442.51,86.983,441.045z"/>
                </g>
            </g>
            <g>
                <g>
                    <g>
                        <rect x="47.074" y="522.741" fill="#F0BB83" width="29.604" height="253.791"/>
                        <g>
                            <path fill="#D6A777" d="M54.007,528.596c-0.067-1.714-0.173-3.754-0.18-5.854h0.974c-0.075,5.148,0.6,10.644,0.981,15.035
                                c1.485,17.171-2.547,30.876-8.708,42.718v-1.655c4.175-8.28,7.217-17.686,7.719-29.003
                                C55.115,542.54,54.291,535.786,54.007,528.596z"/>
                            <path fill="#D6A777" d="M47.074,702.986v-9.633c0.127,1.067,0.262,2.122,0.397,3.177c0.848,6.637,1.761,13.25,2.646,19.871
                                c0.862,6.409,1.356,13.199,2.571,19.463c2.158,11.065,6.108,20.664,5.883,32.674c-0.045,2.691-0.195,5.354-0.442,7.994h-0.937
                                c0.337-3.758,0.427-7.527,0.24-11.234c-0.57-11.254-4.759-20.122-6.147-30.921C49.945,723.936,48.431,713.486,47.074,702.986z"
                                />
                            <path fill="#D6A777" d="M51.915,658.877c-1.866,1.189-3.56-0.431-4.841-2.871v-2.961c0.344,0.914,0.764,1.761,1.252,2.542
                                c5.366,8.508,5.989-10.916,6.116-15.957c0.217-8.28-0.353-16.212-0.682-24.406c-1.079-26.534,6.423-51.518,8.604-77.471
                                c0.404-4.883,0.808-10.032,0.51-15.011h1.312c0.315,6.29-0.533,13.354-1.102,18.61c-2.825,26.269-9.676,51.491-7.854,78.524
                                c0.501,7.523,0.577,15.29,0.18,22.813C55.183,646.937,55.071,656.861,51.915,658.877z"/>
                            <path fill="#D6A777" d="M59.448,655.049c12.351-42.084,10.289-87.309,8.963-132.308h1.132
                                c0.63,19.104,1.423,38.195,1.094,57.321c-0.457,26.316-3.5,50.567-10.11,74.696c-6.572,23.955-3.867,49.776-0.495,74.48
                                c2.167,15.878,4.198,31.741,3.253,47.293h-1.019C64.687,736.609,47.869,694.537,59.448,655.049z"/>
                            <path fill="#D6A777" d="M67.968,755.578c0.697,6.876,0.983,13.898,1.072,20.954h-1.274c-0.031-1.655-0.053-3.303-0.089-4.958
                                c-0.233-11.195-1.739-21.405-3.029-32.325c-0.771-6.504-2.772-24.72,4.722-22.762c2.166,0.565,2.901,7.704,3.23,10.21
                                c1.013,7.523,1.409,15.168,1.776,22.837c0.435,9.069,0.855,18.083,1.596,26.998h-1.176c-0.488-5.978-0.833-11.987-1.11-18.047
                                c-0.546-11.76-0.353-25.273-3.072-36.479c-0.3-1.247-0.66-3.362-1.463-4.032c-2.652-2.244-3.784,2.856-4.024,5.28
                                c-0.315,3.13-0.315,6.084-0.045,9.261C65.765,740.304,67.19,747.828,67.968,755.578z"/>
                            <path fill="#D6A777" d="M67.804,667.624c1.693-9.696,2.99-19.585,5.074-29.099c1.229-5.619,2.601-11.232,3.8-16.932v4.691
                                c-0.622,2.856-1.267,5.711-1.905,8.567c-2.173,9.783-3.544,19.801-5.343,29.736c-1.521,8.41-4.676,21.444-2.331,30.117
                                c1.874,6.9,5.734,5.425,9.579,5.174v1.341c-1.012-0.082-2.084-0.012-3.23,0.192C61.621,703.551,65.945,678.254,67.804,667.624z
                                "/>
                        </g>
                        <path fill="#927159" d="M45.951,520.943h31.852v257.39H45.951V520.943z M75.553,524.542H48.198v250.19h27.355V524.542z"/>
                    </g>
                    <g>
                        <rect x="76.049" y="522.743" fill="#F0BB83" width="29.604" height="253.789"/>
                        <g>
                            <path fill="#D6A777" d="M98.72,770.676c0.067,1.718,0.173,3.758,0.18,5.856h-0.974c0.075-5.146-0.599-10.642-0.981-15.035
                                c-1.485-17.173,2.547-30.874,8.708-42.716v1.651c-4.174,8.28-7.217,17.69-7.719,29.003
                                C97.612,756.732,98.436,763.49,98.72,770.676z"/>
                            <path fill="#D6A777" d="M105.653,596.288v9.636c-0.127-1.067-0.262-2.124-0.397-3.181c-0.848-6.635-1.761-13.246-2.646-19.869
                                c-0.861-6.407-1.356-13.199-2.571-19.465c-2.158-11.061-6.107-20.662-5.883-32.674c0.045-2.687,0.195-5.35,0.442-7.99h0.937
                                c-0.337,3.756-0.427,7.523-0.24,11.232c0.57,11.256,4.759,20.122,6.147,30.923C102.782,575.336,104.296,585.79,105.653,596.288
                                z"/>
                            <path fill="#D6A777" d="M100.812,640.398c1.866-1.189,3.56,0.431,4.841,2.867v2.966c-0.344-0.914-0.764-1.765-1.252-2.546
                                c-5.366-8.508-5.989,10.92-6.116,15.961c-0.217,8.28,0.353,16.211,0.682,24.406c1.079,26.532-6.422,51.514-8.603,77.469
                                c-0.405,4.884-0.81,10.03-0.511,15.011h-1.312c-0.315-6.288,0.533-13.356,1.102-18.612c2.826-26.265,9.676-51.491,7.855-78.525
                                c-0.502-7.523-0.578-15.286-0.18-22.809C97.544,652.339,97.656,642.415,100.812,640.398z"/>
                            <path fill="#D6A777" d="M93.279,644.227c-12.351,42.081-10.289,87.307-8.963,132.306h-1.132
                                c-0.63-19.103-1.423-38.193-1.094-57.319c0.457-26.316,3.5-50.569,10.111-74.7c6.572-23.951,3.867-49.772,0.495-74.48
                                c-2.167-15.874-4.198-31.739-3.253-47.29h1.019C88.041,562.666,104.858,604.735,93.279,644.227z"/>
                            <path fill="#D6A777" d="M84.759,543.693c-0.697-6.876-0.981-13.893-1.072-20.95h1.274c0.031,1.655,0.053,3.299,0.089,4.954
                                c0.233,11.197,1.739,21.409,3.029,32.327c0.77,6.505,2.772,24.72-4.722,22.764c-2.166-0.565-2.901-7.704-3.23-10.21
                                c-1.012-7.525-1.409-15.168-1.776-22.837c-0.435-9.071-0.855-18.083-1.596-26.999h1.176c0.488,5.974,0.833,11.987,1.11,18.047
                                c0.546,11.76,0.353,25.273,3.072,36.479c0.3,1.247,0.66,3.359,1.463,4.03c2.652,2.246,3.784-2.856,4.024-5.28
                                c0.315-3.132,0.315-6.084,0.045-9.263C86.962,558.972,85.538,551.446,84.759,543.693z"/>
                            <path fill="#D6A777" d="M84.923,631.649c-1.693,9.695-2.99,19.583-5.074,29.099c-1.229,5.617-2.6,11.234-3.8,16.933v-4.691
                                c0.622-2.859,1.267-5.711,1.905-8.571c2.173-9.779,3.545-19.797,5.343-29.732c1.521-8.412,4.677-21.444,2.331-30.119
                                c-1.874-6.9-5.734-5.425-9.579-5.172v-1.346c1.013,0.086,2.084,0.014,3.231-0.19C91.106,595.723,86.782,621.017,84.923,631.649
                                z"/>
                        </g>
                        <path fill="#927159" d="M106.776,778.333H74.925v-257.39h31.852V778.333z M77.174,774.732h27.355V524.544H77.174V774.732z"/>
                    </g>
                    <g>
                        <rect x="105.531" y="522.741" fill="#F0BB83" width="29.604" height="253.791"/>
                        <g>
                            <path fill="#D6A777" d="M128.202,528.596c0.067-1.714,0.173-3.754,0.18-5.854h-0.974c0.075,5.148-0.6,10.644-0.981,15.035
                                c-1.485,17.171,2.547,30.876,8.708,42.718v-1.655c-4.174-8.28-7.217-17.686-7.719-29.003
                                C127.093,542.54,127.918,535.786,128.202,528.596z"/>
                            <path fill="#D6A777" d="M135.135,702.986v-9.633c-0.127,1.067-0.262,2.122-0.397,3.177c-0.848,6.637-1.761,13.25-2.646,19.871
                                c-0.861,6.409-1.356,13.199-2.571,19.463c-2.158,11.065-6.107,20.664-5.883,32.674c0.045,2.691,0.195,5.354,0.442,7.994h0.937
                                c-0.337-3.758-0.427-7.527-0.239-11.234c0.57-11.254,4.759-20.122,6.146-30.921
                                C132.264,723.936,133.778,713.486,135.135,702.986z"/>
                            <path fill="#D6A777" d="M130.294,658.877c1.866,1.189,3.56-0.431,4.841-2.871v-2.961c-0.344,0.914-0.764,1.761-1.252,2.542
                                c-5.366,8.508-5.988-10.916-6.115-15.957c-0.217-8.28,0.353-16.212,0.682-24.406c1.079-26.534-6.423-51.518-8.603-77.471
                                c-0.405-4.883-0.81-10.032-0.51-15.011h-1.311c-0.315,6.29,0.533,13.354,1.101,18.61c2.825,26.269,9.676,51.491,7.855,78.524
                                c-0.502,7.523-0.577,15.29-0.18,22.813C127.026,646.937,127.138,656.861,130.294,658.877z"/>
                            <path fill="#D6A777" d="M122.761,655.049c-12.352-42.084-10.29-87.309-8.963-132.308h-1.132
                                c-0.63,19.104-1.423,38.195-1.094,57.321c0.457,26.316,3.5,50.567,10.111,74.696c6.572,23.955,3.867,49.776,0.495,74.48
                                c-2.167,15.878-4.198,31.741-3.252,47.293h1.018C117.523,736.609,134.34,694.537,122.761,655.049z"/>
                            <path fill="#D6A777" d="M114.241,755.578c-0.698,6.876-0.982,13.898-1.073,20.954h1.274c0.031-1.655,0.053-3.303,0.089-4.958
                                c0.233-11.195,1.739-21.405,3.029-32.325c0.772-6.504,2.772-24.72-4.722-22.762c-2.166,0.565-2.899,7.704-3.23,10.21
                                c-1.012,7.523-1.409,15.168-1.776,22.837c-0.435,9.069-0.854,18.083-1.596,26.998h1.176c0.488-5.978,0.833-11.987,1.11-18.047
                                c0.548-11.76,0.353-25.273,3.072-36.479c0.3-1.247,0.66-3.362,1.463-4.032c2.652-2.244,3.784,2.856,4.024,5.28
                                c0.315,3.13,0.315,6.084,0.045,9.261C116.444,740.304,115.019,747.828,114.241,755.578z"/>
                            <path fill="#D6A777" d="M114.404,667.624c-1.693-9.696-2.989-19.585-5.072-29.099c-1.23-5.619-2.6-11.232-3.801-16.932v4.691
                                c0.622,2.856,1.268,5.711,1.905,8.567c2.173,9.783,3.545,19.801,5.343,29.736c1.522,8.41,4.677,21.444,2.331,30.117
                                c-1.874,6.9-5.733,5.425-9.579,5.174v1.341c1.013-0.082,2.084-0.012,3.231,0.192
                                C120.587,703.551,116.264,678.254,114.404,667.624z"/>
                        </g>
                        <path fill="#927159" d="M136.259,778.333h-31.851v-257.39h31.851V778.333z M106.655,774.732h27.355v-250.19h-27.355V774.732z"/>
                    </g>
                    <g>
                        <rect x="135.256" y="522.743" fill="#F0BB83" width="29.603" height="253.789"/>
                        <g>
                            <path fill="#D6A777" d="M157.927,770.676c0.067,1.718,0.173,3.758,0.18,5.856h-0.974c0.075-5.146-0.6-10.642-0.981-15.035
                                c-1.485-17.173,2.547-30.874,8.708-42.716v1.651c-4.174,8.28-7.217,17.69-7.719,29.003
                                C156.818,756.732,157.643,763.49,157.927,770.676z"/>
                            <path fill="#D6A777" d="M164.859,596.288v9.636c-0.127-1.067-0.262-2.124-0.397-3.181c-0.848-6.635-1.761-13.246-2.646-19.869
                                c-0.861-6.407-1.356-13.199-2.571-19.465c-2.158-11.061-6.108-20.662-5.883-32.674c0.045-2.687,0.195-5.35,0.442-7.99h0.936
                                c-0.337,3.756-0.427,7.523-0.239,11.232c0.57,11.256,4.759,20.122,6.146,30.923
                                C161.989,575.336,163.503,585.79,164.859,596.288z"/>
                            <path fill="#D6A777" d="M160.018,640.398c1.866-1.189,3.56,0.431,4.841,2.867v2.966c-0.344-0.914-0.764-1.765-1.252-2.546
                                c-5.366-8.508-5.988,10.92-6.115,15.961c-0.217,8.28,0.353,16.211,0.682,24.406c1.079,26.532-6.424,51.514-8.603,77.469
                                c-0.405,4.884-0.81,10.03-0.51,15.011h-1.312c-0.315-6.288,0.533-13.356,1.102-18.612c2.825-26.265,9.676-51.491,7.854-78.525
                                c-0.502-7.523-0.577-15.286-0.179-22.809C156.75,652.339,156.862,642.415,160.018,640.398z"/>
                            <path fill="#D6A777" d="M152.486,644.227c-12.351,42.081-10.29,87.307-8.963,132.306h-1.131
                                c-0.63-19.103-1.423-38.193-1.095-57.319c0.457-26.316,3.5-50.569,10.11-74.7c6.572-23.951,3.867-49.772,0.495-74.48
                                c-2.167-15.874-4.198-31.739-3.253-47.29h1.019C147.247,562.666,164.065,604.735,152.486,644.227z"/>
                            <path fill="#D6A777" d="M143.965,543.693c-0.698-6.876-0.982-13.893-1.072-20.95h1.274c0.03,1.655,0.053,3.299,0.089,4.954
                                c0.233,11.197,1.739,21.409,3.029,32.327c0.771,6.505,2.772,24.72-4.722,22.764c-2.166-0.565-2.9-7.704-3.23-10.21
                                c-1.012-7.525-1.409-15.168-1.776-22.837c-0.435-9.071-0.854-18.083-1.596-26.999h1.176c0.488,5.974,0.833,11.987,1.11,18.047
                                c0.547,11.76,0.353,25.273,3.072,36.479c0.3,1.247,0.66,3.359,1.463,4.03c2.652,2.246,3.784-2.856,4.024-5.28
                                c0.315-3.132,0.315-6.084,0.045-9.263C146.168,558.972,144.744,551.446,143.965,543.693z"/>
                            <path fill="#D6A777" d="M144.129,631.649c-1.693,9.695-2.99,19.583-5.074,29.099c-1.229,5.617-2.601,11.234-3.8,16.933v-4.691
                                c0.622-2.859,1.266-5.711,1.904-8.571c2.173-9.779,3.545-19.797,5.343-29.732c1.522-8.412,4.677-21.444,2.331-30.119
                                c-1.873-6.9-5.733-5.425-9.578-5.172v-1.346c1.012,0.086,2.084,0.014,3.231-0.19
                                C150.312,595.723,145.988,621.017,144.129,631.649z"/>
                        </g>
                        <path fill="#927159" d="M165.983,778.333h-31.852v-257.39h31.852V778.333z M136.38,774.732h27.355V524.544H136.38V774.732z"/>
                    </g>
                    <g>
                        <rect x="164.737" y="522.741" fill="#F0BB83" width="29.603" height="253.791"/>
                        <g>
                            <path fill="#D6A777" d="M171.67,528.596c-0.067-1.714-0.173-3.754-0.18-5.854h0.974c-0.075,5.148,0.599,10.644,0.981,15.035
                                c1.485,17.171-2.548,30.876-8.708,42.718v-1.655c4.174-8.28,7.217-17.686,7.719-29.003
                                C172.779,542.54,171.954,535.786,171.67,528.596z"/>
                            <path fill="#D6A777" d="M164.737,702.986v-9.633c0.127,1.067,0.262,2.122,0.397,3.177c0.848,6.637,1.761,13.25,2.646,19.871
                                c0.861,6.409,1.356,13.199,2.571,19.463c2.158,11.065,6.107,20.664,5.883,32.674c-0.045,2.691-0.195,5.354-0.442,7.994h-0.936
                                c0.336-3.758,0.426-7.527,0.239-11.234c-0.569-11.254-4.758-20.122-6.145-30.921
                                C167.608,723.936,166.094,713.486,164.737,702.986z"/>
                            <path fill="#D6A777" d="M169.578,658.877c-1.866,1.189-3.56-0.431-4.841-2.871v-2.961c0.344,0.914,0.764,1.761,1.252,2.542
                                c5.366,8.508,5.988-10.916,6.115-15.957c0.217-8.28-0.353-16.212-0.682-24.406c-1.079-26.534,6.423-51.518,8.603-77.471
                                c0.405-4.883,0.81-10.032,0.51-15.011h1.312c0.314,6.29-0.533,13.354-1.102,18.61c-2.825,26.269-9.676,51.491-7.855,78.524
                                c0.502,7.523,0.577,15.29,0.18,22.813C172.846,646.937,172.734,656.861,169.578,658.877z"/>
                            <path fill="#D6A777" d="M177.111,655.049c12.351-42.084,10.29-87.309,8.963-132.308h1.131
                                c0.63,19.104,1.423,38.195,1.094,57.321c-0.457,26.316-3.5,50.567-10.11,74.696c-6.572,23.955-3.867,49.776-0.495,74.48
                                c2.166,15.878,4.198,31.741,3.253,47.293h-1.019C182.349,736.609,165.532,694.537,177.111,655.049z"/>
                            <path fill="#D6A777" d="M185.631,755.578c0.698,6.876,0.982,13.898,1.072,20.954h-1.274c-0.03-1.655-0.053-3.303-0.089-4.958
                                c-0.233-11.195-1.739-21.405-3.029-32.325c-0.771-6.504-2.772-24.72,4.722-22.762c2.166,0.565,2.9,7.704,3.23,10.21
                                c1.012,7.523,1.409,15.168,1.776,22.837c0.435,9.069,0.854,18.083,1.596,26.998h-1.176c-0.487-5.978-0.833-11.987-1.11-18.047
                                c-0.548-11.76-0.353-25.273-3.072-36.479c-0.3-1.247-0.66-3.362-1.463-4.032c-2.652-2.244-3.784,2.856-4.024,5.28
                                c-0.315,3.13-0.315,6.084-0.045,9.261C183.428,740.304,184.852,747.828,185.631,755.578z"/>
                            <path fill="#D6A777" d="M185.467,667.624c1.693-9.696,2.99-19.585,5.074-29.099c1.229-5.619,2.6-11.232,3.8-16.932v4.691
                                c-0.622,2.856-1.267,5.711-1.904,8.567c-2.173,9.783-3.545,19.801-5.343,29.736c-1.522,8.41-4.677,21.444-2.331,30.117
                                c1.874,6.9,5.733,5.425,9.578,5.174v1.341c-1.012-0.082-2.084-0.012-3.231,0.192
                                C179.284,703.551,183.608,678.254,185.467,667.624z"/>
                        </g>
                        <path fill="#927159" d="M163.613,520.943h31.851v257.39h-31.851V520.943z M193.217,524.542h-27.355v250.19h27.355V524.542z"/>
                    </g>
                </g>
                <g>
                    <rect x="41.454" y="507.669" fill="#F0BB83" width="158.507" height="29.602"/>
                    <g>
                        <path fill="#D6A777" d="M45.11,530.341c-1.072,0.066-2.346,0.171-3.656,0.179v-0.975c3.214,0.076,6.646-0.598,9.39-0.981
                            c10.724-1.483,19.283,2.548,26.68,8.708H76.49c-5.172-4.174-11.048-7.216-18.114-7.718
                            C53.819,529.231,49.6,530.055,45.11,530.341z"/>
                        <path fill="#D6A777" d="M154.027,537.271h-6.017c0.666-0.126,1.326-0.261,1.986-0.396c4.144-0.848,8.273-1.763,12.41-2.647
                            c4.002-0.861,8.244-1.356,12.156-2.57c6.91-2.158,12.906-6.108,20.408-5.882c1.679,0.044,3.342,0.194,4.991,0.441v0.937
                            c-2.346-0.337-4.699-0.428-7.015-0.24c-7.03,0.57-12.569,4.759-19.314,6.146C167.113,534.402,160.585,535.915,154.027,537.271z"
                            />
                        <path fill="#D6A777" d="M126.477,532.43c0.742,1.867-0.269,3.56-1.791,4.841h-1.85c0.57-0.343,1.101-0.763,1.588-1.251
                            c5.314-5.366-6.819-5.989-9.967-6.116c-5.17-0.217-10.124,0.353-15.243,0.682c-16.572,1.079-32.175-6.422-48.384-8.604
                            c-3.051-0.403-6.265-0.81-9.376-0.508v-1.313c3.927-0.314,8.34,0.533,11.623,1.102c16.405,2.825,32.159,9.674,49.043,7.854
                            c4.699-0.502,9.548-0.578,14.247-0.18C119.021,529.162,125.219,529.275,126.477,532.43z"/>
                        <path fill="#D6A777" d="M124.087,524.9c-26.283-12.352-54.53-10.291-82.633-8.964v-1.132c11.931-0.63,23.854-1.423,35.801-1.094
                            c16.435,0.457,31.582,3.5,46.652,10.109c14.96,6.573,31.088,3.868,46.519,0.495c9.915-2.166,19.822-4.197,29.535-3.252v1.019
                            C175.027,519.659,148.752,536.478,124.087,524.9z"/>
                        <path fill="#D6A777" d="M186.875,516.378c4.295-0.697,8.679-0.981,13.086-1.072v1.274c-1.034,0.029-2.061,0.053-3.095,0.091
                            c-6.992,0.233-13.37,1.738-20.19,3.027c-4.062,0.773-15.438,2.773-14.218-4.722c0.353-2.166,4.811-2.899,6.378-3.229
                            c4.699-1.012,9.473-1.409,14.262-1.776c5.665-0.435,11.294-0.855,16.862-1.597v1.177c-3.732,0.488-7.487,0.832-11.272,1.109
                            c-7.343,0.549-15.782,0.353-22.782,3.073c-0.78,0.3-2.098,0.66-2.518,1.461c-1.401,2.653,1.784,3.785,3.297,4.025
                            c1.956,0.314,3.8,0.314,5.786,0.045C177.336,518.581,182.035,517.158,186.875,516.378z"/>
                        <path fill="#D6A777" d="M131.942,516.543c-6.055-1.694-12.231-2.991-18.174-5.074c-3.509-1.23-7.016-2.602-10.576-3.8h2.93
                            c1.785,0.622,3.567,1.266,5.352,1.904c6.109,2.173,12.366,3.544,18.571,5.343c5.253,1.521,13.393,4.677,18.811,2.33
                            c4.309-1.874,3.388-5.733,3.23-9.577h0.84c-0.053,1.011-0.009,2.083,0.119,3.229
                            C154.38,522.725,138.581,518.401,131.942,516.543z"/>
                    </g>
                    <path fill="#927159" d="M40.329,538.396v-31.851h160.756v31.851H40.329z M42.578,508.793v27.355h156.259v-27.355H42.578z"/>
                    <circle fill="#906E55" cx="191.061" cy="532.026" r="3.092"/>
                    <path fill="#FCD2AE" d="M189.375,532.026c0-1.465,1.021-2.685,2.389-3.003c-0.227-0.053-0.461-0.088-0.703-0.088
                        c-1.708,0-3.091,1.384-3.091,3.092c0,1.708,1.383,3.092,3.091,3.092c0.243,0,0.476-0.036,0.703-0.088
                        C190.396,534.711,189.375,533.491,189.375,532.026z"/>
                    <circle fill="#906E55" cx="191.061" cy="514.414" r="3.092"/>
                    <path fill="#FCD2AE" d="M189.375,514.414c0-1.465,1.021-2.685,2.389-3.004c-0.227-0.054-0.461-0.088-0.703-0.088
                        c-1.708,0-3.091,1.384-3.091,3.092c0,1.708,1.383,3.092,3.091,3.092c0.243,0,0.476-0.035,0.703-0.088
                        C190.396,517.099,189.375,515.879,189.375,514.414z"/>
                    <circle fill="#906E55" cx="47.449" cy="532.026" r="3.092"/>
                    <path fill="#FCD2AE" d="M45.763,532.026c0-1.465,1.022-2.685,2.389-3.003c-0.227-0.053-0.459-0.088-0.703-0.088
                        c-1.708,0-3.091,1.384-3.091,3.092c0,1.708,1.383,3.092,3.091,3.092c0.244,0,0.477-0.036,0.703-0.088
                        C46.785,534.711,45.763,533.491,45.763,532.026z"/>
                    <circle fill="#906E55" cx="47.449" cy="514.414" r="3.092"/>
                    <path fill="#FCD2AE" d="M45.763,514.414c0-1.465,1.022-2.685,2.389-3.004c-0.227-0.054-0.459-0.088-0.703-0.088
                        c-1.708,0-3.091,1.384-3.091,3.092c0,1.708,1.383,3.092,3.091,3.092c0.244,0,0.477-0.035,0.703-0.088
                        C46.785,517.099,45.763,515.879,45.763,514.414z"/>
                    <circle fill="#906E55" cx="149.795" cy="522.47" r="3.092"/>
                    <path fill="#FCD2AE" d="M148.109,522.471c0-1.465,1.021-2.684,2.389-3.004c-0.227-0.053-0.461-0.088-0.703-0.088
                        c-1.708,0-3.091,1.384-3.091,3.092s1.383,3.092,3.091,3.092c0.242,0,0.476-0.036,0.703-0.088
                        C149.13,525.154,148.109,523.935,148.109,522.471z"/>
                    <circle fill="#906E55" cx="120.707" cy="522.47" r="3.092"/>
                    <path fill="#FCD2AE" d="M119.021,522.471c0-1.465,1.022-2.684,2.389-3.004c-0.227-0.053-0.459-0.088-0.703-0.088
                        c-1.709,0-3.092,1.384-3.092,3.092s1.383,3.092,3.092,3.092c0.243,0,0.476-0.036,0.703-0.088
                        C120.043,525.154,119.021,523.935,119.021,522.471z"/>
                    <circle fill="#906E55" cx="88.668" cy="522.47" r="3.092"/>
                    <path fill="#FCD2AE" d="M86.983,522.471c0-1.465,1.022-2.684,2.389-3.004c-0.227-0.053-0.459-0.088-0.703-0.088
                        c-1.708,0-3.092,1.384-3.092,3.092s1.384,3.092,3.092,3.092c0.244,0,0.477-0.036,0.703-0.088
                        C88.005,525.154,86.983,523.935,86.983,522.471z"/>
                </g>
                <g>
                    <rect x="41.454" y="761.103" fill="#F0BB83" width="158.507" height="29.604"/>
                    <g>
                        <path fill="#D6A777" d="M45.11,783.774c-1.072,0.069-2.346,0.174-3.656,0.181v-0.975c3.214,0.076,6.646-0.6,9.39-0.982
                            c10.724-1.482,19.283,2.548,26.68,8.709H76.49c-5.172-4.174-11.048-7.217-18.114-7.719
                            C53.819,782.664,49.6,783.49,45.11,783.774z"/>
                        <path fill="#D6A777" d="M154.027,790.707h-6.017c0.666-0.127,1.326-0.262,1.986-0.397c4.144-0.848,8.273-1.761,12.41-2.646
                            c4.002-0.862,8.244-1.357,12.156-2.57c6.91-2.158,12.906-6.11,20.408-5.885c1.679,0.047,3.342,0.196,4.991,0.443v0.936
                            c-2.346-0.338-4.699-0.426-7.015-0.24c-7.03,0.571-12.569,4.76-19.314,6.147C167.113,787.836,160.585,789.35,154.027,790.707z"
                            />
                        <path fill="#D6A777" d="M126.477,785.866c0.742,1.864-0.269,3.56-1.791,4.841h-1.85c0.57-0.345,1.101-0.764,1.588-1.252
                            c5.314-5.365-6.819-5.987-9.967-6.115c-5.17-0.218-10.124,0.353-15.243,0.681c-16.572,1.08-32.175-6.423-48.384-8.604
                            c-3.051-0.404-6.265-0.808-9.376-0.509v-1.311c3.927-0.316,8.34,0.532,11.623,1.102c16.405,2.825,32.159,9.674,49.043,7.854
                            c4.699-0.502,9.548-0.578,14.247-0.181C119.021,782.598,125.219,782.711,126.477,785.866z"/>
                        <path fill="#D6A777" d="M124.087,778.333c-26.283-12.35-54.53-10.289-82.633-8.964v-1.132
                            c11.931-0.627,23.854-1.423,35.801-1.093c16.435,0.458,31.582,3.501,46.652,10.111c14.96,6.573,31.088,3.866,46.519,0.495
                            c9.915-2.166,19.822-4.199,29.535-3.253v1.019C175.027,773.095,148.752,789.913,124.087,778.333z"/>
                        <path fill="#D6A777" d="M186.875,769.812c4.295-0.698,8.679-0.982,13.086-1.073v1.276c-1.034,0.029-2.061,0.051-3.095,0.088
                            c-6.992,0.233-13.37,1.739-20.19,3.028c-4.062,0.772-15.438,2.773-14.218-4.721c0.353-2.166,4.811-2.901,6.378-3.231
                            c4.699-1.012,9.473-1.406,14.262-1.774c5.665-0.436,11.294-0.855,16.862-1.597v1.176c-3.732,0.488-7.487,0.833-11.272,1.11
                            c-7.343,0.546-15.782,0.353-22.782,3.072c-0.78,0.301-2.098,0.662-2.518,1.463c-1.401,2.653,1.784,3.785,3.297,4.025
                            c1.956,0.314,3.8,0.314,5.786,0.044C177.336,772.017,182.035,770.591,186.875,769.812z"/>
                        <path fill="#D6A777" d="M131.942,769.976c-6.055-1.693-12.231-2.989-18.174-5.074c-3.509-1.227-7.016-2.599-10.576-3.8h2.93
                            c1.785,0.622,3.567,1.267,5.352,1.904c6.109,2.173,12.366,3.545,18.571,5.343c5.253,1.524,13.393,4.677,18.811,2.332
                            c4.309-1.874,3.388-5.733,3.23-9.579h0.84c-0.053,1.012-0.009,2.085,0.119,3.231C154.38,776.16,138.581,771.836,131.942,769.976
                            z"/>
                    </g>
                    <path fill="#927159" d="M40.329,791.832v-31.853h160.756v31.853H40.329z M42.578,762.228v27.355h156.259v-27.355H42.578z"/>
                    <circle fill="#906E55" cx="191.061" cy="785.461" r="3.09"/>
                    <path fill="#FCD2AE" d="M189.375,785.462c0-1.467,1.021-2.685,2.389-3.003c-0.227-0.054-0.461-0.088-0.703-0.088
                        c-1.708,0-3.091,1.384-3.091,3.092c0,1.708,1.383,3.089,3.091,3.089c0.243,0,0.476-0.034,0.703-0.086
                        C190.396,788.144,189.375,786.927,189.375,785.462z"/>
                    <circle fill="#906E55" cx="191.061" cy="767.849" r="3.09"/>
                    <path fill="#FCD2AE" d="M189.375,767.85c0-1.467,1.021-2.685,2.389-3.003c-0.227-0.054-0.461-0.088-0.703-0.088
                        c-1.708,0-3.091,1.384-3.091,3.092c0,1.708,1.383,3.089,3.091,3.089c0.243,0,0.476-0.034,0.703-0.086
                        C190.396,770.533,189.375,769.315,189.375,767.85z"/>
                    <circle fill="#906E55" cx="47.449" cy="785.461" r="3.09"/>
                    <path fill="#FCD2AE" d="M45.763,785.462c0-1.467,1.022-2.685,2.389-3.003c-0.227-0.054-0.459-0.088-0.703-0.088
                        c-1.708,0-3.091,1.384-3.091,3.092c0,1.708,1.383,3.089,3.091,3.089c0.244,0,0.477-0.034,0.703-0.086
                        C46.785,788.144,45.763,786.927,45.763,785.462z"/>
                    <circle fill="#906E55" cx="47.449" cy="767.849" r="3.09"/>
                    <path fill="#FCD2AE" d="M45.763,767.85c0-1.467,1.022-2.685,2.389-3.003c-0.227-0.054-0.459-0.088-0.703-0.088
                        c-1.708,0-3.091,1.384-3.091,3.092c0,1.708,1.383,3.089,3.091,3.089c0.244,0,0.477-0.034,0.703-0.086
                        C46.785,770.533,45.763,769.315,45.763,767.85z"/>
                    <circle fill="#906E55" cx="149.795" cy="775.905" r="3.092"/>
                    <path fill="#FCD2AE" d="M148.109,775.905c0-1.465,1.021-2.685,2.389-3.003c-0.227-0.051-0.461-0.088-0.703-0.088
                        c-1.708,0-3.091,1.384-3.091,3.092c0,1.707,1.383,3.092,3.091,3.092c0.242,0,0.476-0.034,0.703-0.088
                        C149.13,778.59,148.109,777.37,148.109,775.905z"/>
                    <circle fill="#906E55" cx="120.707" cy="775.905" r="3.092"/>
                    <path fill="#FCD2AE" d="M119.021,775.905c0-1.465,1.022-2.685,2.389-3.003c-0.227-0.051-0.459-0.088-0.703-0.088
                        c-1.709,0-3.092,1.384-3.092,3.092c0,1.707,1.383,3.092,3.092,3.092c0.243,0,0.476-0.034,0.703-0.088
                        C120.043,778.59,119.021,777.37,119.021,775.905z"/>
                    <circle fill="#906E55" cx="88.668" cy="775.905" r="3.092"/>
                    <path fill="#FCD2AE" d="M86.983,775.905c0-1.465,1.022-2.685,2.389-3.003c-0.227-0.051-0.459-0.088-0.703-0.088
                        c-1.708,0-3.092,1.384-3.092,3.092c0,1.707,1.384,3.092,3.092,3.092c0.244,0,0.477-0.034,0.703-0.088
                        C88.005,778.59,86.983,777.37,86.983,775.905z"/>
                </g>
            </g>
            <g>
                <g>
                    <g>
                        <rect x="47.074" y="857.601" fill="#F0BB83" width="29.604" height="253.791"/>
                        <g>
                            <path fill="#D6A777" d="M54.007,863.456c-0.067-1.714-0.173-3.754-0.18-5.854h0.974c-0.075,5.148,0.6,10.644,0.981,15.035
                                c1.485,17.171-2.547,30.876-8.708,42.718v-1.655c4.175-8.28,7.217-17.686,7.719-29.003
                                C55.115,877.4,54.291,870.646,54.007,863.456z"/>
                            <path fill="#D6A777" d="M47.074,1037.846v-9.634c0.127,1.067,0.262,2.122,0.397,3.177c0.848,6.637,1.761,13.25,2.646,19.871
                                c0.862,6.409,1.356,13.199,2.571,19.463c2.158,11.065,6.108,20.664,5.883,32.674c-0.045,2.691-0.195,5.354-0.442,7.994h-0.937
                                c0.337-3.758,0.427-7.527,0.24-11.234c-0.57-11.254-4.759-20.122-6.147-30.921
                                C49.945,1058.796,48.431,1048.346,47.074,1037.846z"/>
                            <path fill="#D6A777" d="M51.915,993.737c-1.866,1.189-3.56-0.431-4.841-2.871v-2.961c0.344,0.914,0.764,1.761,1.252,2.542
                                c5.366,8.508,5.989-10.916,6.116-15.957c0.217-8.28-0.353-16.212-0.682-24.406c-1.079-26.534,6.423-51.518,8.604-77.471
                                c0.404-4.883,0.808-10.032,0.51-15.011h1.312c0.315,6.29-0.533,13.354-1.102,18.61c-2.825,26.269-9.676,51.491-7.854,78.524
                                c0.501,7.523,0.577,15.29,0.18,22.813C55.183,981.797,55.071,991.721,51.915,993.737z"/>
                            <path fill="#D6A777" d="M59.448,989.909c12.351-42.084,10.289-87.309,8.963-132.308h1.132
                                c0.63,19.104,1.423,38.195,1.094,57.321c-0.457,26.316-3.5,50.567-10.11,74.696c-6.572,23.955-3.867,49.776-0.495,74.48
                                c2.167,15.878,4.198,31.741,3.253,47.293h-1.019C64.687,1071.469,47.869,1029.397,59.448,989.909z"/>
                            <path fill="#D6A777" d="M67.968,1090.438c0.697,6.876,0.983,13.897,1.072,20.954h-1.274c-0.031-1.655-0.053-3.303-0.089-4.958
                                c-0.233-11.195-1.739-21.405-3.029-32.325c-0.771-6.504-2.772-24.72,4.722-22.762c2.166,0.565,2.901,7.704,3.23,10.21
                                c1.013,7.523,1.409,15.168,1.776,22.837c0.435,9.069,0.855,18.083,1.596,26.998h-1.176c-0.488-5.978-0.833-11.987-1.11-18.047
                                c-0.546-11.76-0.353-25.273-3.072-36.479c-0.3-1.247-0.66-3.362-1.463-4.032c-2.652-2.244-3.784,2.856-4.024,5.28
                                c-0.315,3.13-0.315,6.084-0.045,9.261C65.765,1075.164,67.19,1082.688,67.968,1090.438z"/>
                            <path fill="#D6A777" d="M67.804,1002.484c1.693-9.696,2.99-19.585,5.074-29.099c1.229-5.619,2.601-11.232,3.8-16.931v4.691
                                c-0.622,2.856-1.267,5.711-1.905,8.567c-2.173,9.783-3.544,19.801-5.343,29.736c-1.521,8.41-4.676,21.444-2.331,30.117
                                c1.874,6.9,5.734,5.425,9.579,5.174v1.341c-1.012-0.082-2.084-0.012-3.23,0.192
                                C61.621,1038.411,65.945,1013.114,67.804,1002.484z"/>
                        </g>
                        <path fill="#927159" d="M45.951,855.803h31.852v257.39H45.951V855.803z M75.553,859.402H48.198v250.19h27.355V859.402z"/>
                    </g>
                    <g>
                        <rect x="76.049" y="857.603" fill="#F0BB83" width="29.604" height="253.789"/>
                        <g>
                            <path fill="#D6A777" d="M98.72,1105.536c0.067,1.718,0.173,3.758,0.18,5.856h-0.974c0.075-5.146-0.599-10.642-0.981-15.035
                                c-1.485-17.173,2.547-30.874,8.708-42.716v1.651c-4.174,8.281-7.217,17.691-7.719,29.003
                                C97.612,1091.592,98.436,1098.35,98.72,1105.536z"/>
                            <path fill="#D6A777" d="M105.653,931.148v9.636c-0.127-1.067-0.262-2.124-0.397-3.181c-0.848-6.635-1.761-13.246-2.646-19.869
                                c-0.861-6.407-1.356-13.199-2.571-19.465c-2.158-11.061-6.107-20.662-5.883-32.674c0.045-2.687,0.195-5.35,0.442-7.99h0.937
                                c-0.337,3.756-0.427,7.523-0.24,11.232c0.57,11.256,4.759,20.122,6.147,30.923C102.782,910.196,104.296,920.65,105.653,931.148
                                z"/>
                            <path fill="#D6A777" d="M100.812,975.258c1.866-1.189,3.56,0.431,4.841,2.867v2.966c-0.344-0.914-0.764-1.765-1.252-2.546
                                c-5.366-8.508-5.989,10.92-6.116,15.961c-0.217,8.28,0.353,16.212,0.682,24.406c1.079,26.532-6.422,51.514-8.603,77.469
                                c-0.405,4.884-0.81,10.03-0.511,15.011h-1.312c-0.315-6.288,0.533-13.356,1.102-18.612c2.826-26.265,9.676-51.491,7.855-78.524
                                c-0.502-7.523-0.578-15.286-0.18-22.809C97.544,987.198,97.656,977.275,100.812,975.258z"/>
                            <path fill="#D6A777" d="M93.279,979.087c-12.351,42.081-10.289,87.307-8.963,132.306h-1.132
                                c-0.63-19.102-1.423-38.193-1.094-57.319c0.457-26.316,3.5-50.569,10.111-74.7c6.572-23.951,3.867-49.772,0.495-74.48
                                c-2.167-15.874-4.198-31.739-3.253-47.29h1.019C88.041,897.526,104.858,939.595,93.279,979.087z"/>
                            <path fill="#D6A777" d="M84.759,878.553c-0.697-6.876-0.981-13.893-1.072-20.95h1.274c0.031,1.655,0.053,3.299,0.089,4.954
                                c0.233,11.197,1.739,21.409,3.029,32.327c0.77,6.505,2.772,24.72-4.722,22.764c-2.166-0.565-2.901-7.704-3.23-10.21
                                c-1.012-7.525-1.409-15.168-1.776-22.837c-0.435-9.071-0.855-18.083-1.596-26.999h1.176c0.488,5.974,0.833,11.987,1.11,18.047
                                c0.546,11.76,0.353,25.273,3.072,36.479c0.3,1.247,0.66,3.359,1.463,4.03c2.652,2.246,3.784-2.856,4.024-5.28
                                c0.315-3.132,0.315-6.084,0.045-9.263C86.962,893.831,85.538,886.306,84.759,878.553z"/>
                            <path fill="#D6A777" d="M84.923,966.509c-1.693,9.695-2.99,19.583-5.074,29.099c-1.229,5.617-2.6,11.234-3.8,16.933v-4.691
                                c0.622-2.859,1.267-5.711,1.905-8.571c2.173-9.779,3.545-19.797,5.343-29.732c1.521-8.412,4.677-21.444,2.331-30.119
                                c-1.874-6.9-5.734-5.425-9.579-5.172v-1.346c1.013,0.086,2.084,0.014,3.231-0.19C91.106,930.583,86.782,955.877,84.923,966.509
                                z"/>
                        </g>
                        <path fill="#927159" d="M106.776,1113.193H74.925v-257.39h31.852V1113.193z M77.174,1109.592h27.355V859.404H77.174V1109.592z"
                            />
                    </g>
                    <g>
                        <rect x="105.531" y="857.601" fill="#F0BB83" width="29.604" height="253.791"/>
                        <g>
                            <path fill="#D6A777" d="M128.202,863.456c0.067-1.714,0.173-3.754,0.18-5.854h-0.974c0.075,5.148-0.6,10.644-0.981,15.035
                                c-1.485,17.171,2.547,30.876,8.708,42.718v-1.655c-4.174-8.28-7.217-17.686-7.719-29.003
                                C127.093,877.4,127.918,870.646,128.202,863.456z"/>
                            <path fill="#D6A777" d="M135.135,1037.846v-9.634c-0.127,1.067-0.262,2.122-0.397,3.177c-0.848,6.637-1.761,13.25-2.646,19.871
                                c-0.861,6.409-1.356,13.199-2.571,19.463c-2.158,11.065-6.107,20.664-5.883,32.674c0.045,2.691,0.195,5.354,0.442,7.994h0.937
                                c-0.337-3.758-0.427-7.527-0.239-11.234c0.57-11.254,4.759-20.122,6.146-30.921
                                C132.264,1058.796,133.778,1048.346,135.135,1037.846z"/>
                            <path fill="#D6A777" d="M130.294,993.737c1.866,1.189,3.56-0.431,4.841-2.871v-2.961c-0.344,0.914-0.764,1.761-1.252,2.542
                                c-5.366,8.508-5.988-10.916-6.115-15.957c-0.217-8.28,0.353-16.212,0.682-24.406c1.079-26.534-6.423-51.518-8.603-77.471
                                c-0.405-4.883-0.81-10.032-0.51-15.011h-1.311c-0.315,6.29,0.533,13.354,1.101,18.61c2.825,26.269,9.676,51.491,7.855,78.524
                                c-0.502,7.523-0.577,15.29-0.18,22.813C127.026,981.797,127.138,991.721,130.294,993.737z"/>
                            <path fill="#D6A777" d="M122.761,989.909c-12.352-42.084-10.29-87.309-8.963-132.308h-1.132
                                c-0.63,19.104-1.423,38.195-1.094,57.321c0.457,26.316,3.5,50.567,10.111,74.696c6.572,23.955,3.867,49.776,0.495,74.48
                                c-2.167,15.878-4.198,31.741-3.252,47.293h1.018C117.523,1071.469,134.34,1029.397,122.761,989.909z"/>
                            <path fill="#D6A777" d="M114.241,1090.438c-0.698,6.876-0.982,13.897-1.073,20.954h1.274c0.031-1.655,0.053-3.303,0.089-4.958
                                c0.233-11.195,1.739-21.405,3.029-32.325c0.772-6.504,2.772-24.72-4.722-22.762c-2.166,0.565-2.899,7.704-3.23,10.21
                                c-1.012,7.523-1.409,15.168-1.776,22.837c-0.435,9.069-0.854,18.083-1.596,26.998h1.176c0.488-5.978,0.833-11.987,1.11-18.047
                                c0.548-11.76,0.353-25.273,3.072-36.479c0.3-1.247,0.66-3.362,1.463-4.032c2.652-2.244,3.784,2.856,4.024,5.28
                                c0.315,3.13,0.315,6.084,0.045,9.261C116.444,1075.164,115.019,1082.688,114.241,1090.438z"/>
                            <path fill="#D6A777" d="M114.404,1002.484c-1.693-9.696-2.989-19.585-5.072-29.099c-1.23-5.619-2.6-11.232-3.801-16.931v4.691
                                c0.622,2.856,1.268,5.711,1.905,8.567c2.173,9.783,3.545,19.801,5.343,29.736c1.522,8.41,4.677,21.444,2.331,30.117
                                c-1.874,6.9-5.733,5.425-9.579,5.174v1.341c1.013-0.082,2.084-0.012,3.231,0.192
                                C120.587,1038.411,116.264,1013.114,114.404,1002.484z"/>
                        </g>
                        <path fill="#927159" d="M136.259,1113.193h-31.851v-257.39h31.851V1113.193z M106.655,1109.592h27.355v-250.19h-27.355V1109.592
                            z"/>
                    </g>
                    <g>
                        <rect x="135.256" y="857.603" fill="#F0BB83" width="29.603" height="253.789"/>
                        <g>
                            <path fill="#D6A777" d="M157.927,1105.536c0.067,1.718,0.173,3.758,0.18,5.856h-0.974c0.075-5.146-0.6-10.642-0.981-15.035
                                c-1.485-17.173,2.547-30.874,8.708-42.716v1.651c-4.174,8.281-7.217,17.691-7.719,29.003
                                C156.818,1091.592,157.643,1098.35,157.927,1105.536z"/>
                            <path fill="#D6A777" d="M164.859,931.148v9.636c-0.127-1.067-0.262-2.124-0.397-3.181c-0.848-6.635-1.761-13.246-2.646-19.869
                                c-0.861-6.407-1.356-13.199-2.571-19.465c-2.158-11.061-6.108-20.662-5.883-32.674c0.045-2.687,0.195-5.35,0.442-7.99h0.936
                                c-0.337,3.756-0.427,7.523-0.239,11.232c0.57,11.256,4.759,20.122,6.146,30.923
                                C161.989,910.196,163.503,920.65,164.859,931.148z"/>
                            <path fill="#D6A777" d="M160.018,975.258c1.866-1.189,3.56,0.431,4.841,2.867v2.966c-0.344-0.914-0.764-1.765-1.252-2.546
                                c-5.366-8.508-5.988,10.92-6.115,15.961c-0.217,8.28,0.353,16.212,0.682,24.406c1.079,26.532-6.424,51.514-8.603,77.469
                                c-0.405,4.884-0.81,10.03-0.51,15.011h-1.312c-0.315-6.288,0.533-13.356,1.102-18.612c2.825-26.265,9.676-51.491,7.854-78.524
                                c-0.502-7.523-0.577-15.286-0.179-22.809C156.75,987.198,156.862,977.275,160.018,975.258z"/>
                            <path fill="#D6A777" d="M152.486,979.087c-12.351,42.081-10.29,87.307-8.963,132.306h-1.131
                                c-0.63-19.102-1.423-38.193-1.095-57.319c0.457-26.316,3.5-50.569,10.11-74.7c6.572-23.951,3.867-49.772,0.495-74.48
                                c-2.167-15.874-4.198-31.739-3.253-47.29h1.019C147.247,897.526,164.065,939.595,152.486,979.087z"/>
                            <path fill="#D6A777" d="M143.965,878.553c-0.698-6.876-0.982-13.893-1.072-20.95h1.274c0.03,1.655,0.053,3.299,0.089,4.954
                                c0.233,11.197,1.739,21.409,3.029,32.327c0.771,6.505,2.772,24.72-4.722,22.764c-2.166-0.565-2.9-7.704-3.23-10.21
                                c-1.012-7.525-1.409-15.168-1.776-22.837c-0.435-9.071-0.854-18.083-1.596-26.999h1.176c0.488,5.974,0.833,11.987,1.11,18.047
                                c0.547,11.76,0.353,25.273,3.072,36.479c0.3,1.247,0.66,3.359,1.463,4.03c2.652,2.246,3.784-2.856,4.024-5.28
                                c0.315-3.132,0.315-6.084,0.045-9.263C146.168,893.831,144.744,886.306,143.965,878.553z"/>
                            <path fill="#D6A777" d="M144.129,966.509c-1.693,9.695-2.99,19.583-5.074,29.099c-1.229,5.617-2.601,11.234-3.8,16.933v-4.691
                                c0.622-2.859,1.266-5.711,1.904-8.571c2.173-9.779,3.545-19.797,5.343-29.732c1.522-8.412,4.677-21.444,2.331-30.119
                                c-1.873-6.9-5.733-5.425-9.578-5.172v-1.346c1.012,0.086,2.084,0.014,3.231-0.19
                                C150.312,930.583,145.988,955.877,144.129,966.509z"/>
                        </g>
                        <path fill="#927159" d="M165.983,1113.193h-31.852v-257.39h31.852V1113.193z M136.38,1109.592h27.355V859.404H136.38V1109.592z"
                            />
                    </g>
                    <g>
                        <rect x="164.737" y="857.601" fill="#F0BB83" width="29.603" height="253.791"/>
                        <g>
                            <path fill="#D6A777" d="M171.67,863.456c-0.067-1.714-0.173-3.754-0.18-5.854h0.974c-0.075,5.148,0.599,10.644,0.981,15.035
                                c1.485,17.171-2.548,30.876-8.708,42.718v-1.655c4.174-8.28,7.217-17.686,7.719-29.003
                                C172.779,877.4,171.954,870.646,171.67,863.456z"/>
                            <path fill="#D6A777" d="M164.737,1037.846v-9.634c0.127,1.067,0.262,2.122,0.397,3.177c0.848,6.637,1.761,13.25,2.646,19.871
                                c0.861,6.409,1.356,13.199,2.571,19.463c2.158,11.065,6.107,20.664,5.883,32.674c-0.045,2.691-0.195,5.354-0.442,7.994h-0.936
                                c0.336-3.758,0.426-7.527,0.239-11.234c-0.569-11.254-4.758-20.122-6.145-30.921
                                C167.608,1058.796,166.094,1048.346,164.737,1037.846z"/>
                            <path fill="#D6A777" d="M169.578,993.737c-1.866,1.189-3.56-0.431-4.841-2.871v-2.961c0.344,0.914,0.764,1.761,1.252,2.542
                                c5.366,8.508,5.988-10.916,6.115-15.957c0.217-8.28-0.353-16.212-0.682-24.406c-1.079-26.534,6.423-51.518,8.603-77.471
                                c0.405-4.883,0.81-10.032,0.51-15.011h1.312c0.314,6.29-0.533,13.354-1.102,18.61c-2.825,26.269-9.676,51.491-7.855,78.524
                                c0.502,7.523,0.577,15.29,0.18,22.813C172.846,981.797,172.734,991.721,169.578,993.737z"/>
                            <path fill="#D6A777" d="M177.111,989.909c12.351-42.084,10.29-87.309,8.963-132.308h1.131
                                c0.63,19.104,1.423,38.195,1.094,57.321c-0.457,26.316-3.5,50.567-10.11,74.696c-6.572,23.955-3.867,49.776-0.495,74.48
                                c2.166,15.878,4.198,31.741,3.253,47.293h-1.019C182.349,1071.469,165.532,1029.397,177.111,989.909z"/>
                            <path fill="#D6A777" d="M185.631,1090.438c0.698,6.876,0.982,13.897,1.072,20.954h-1.274c-0.03-1.655-0.053-3.303-0.089-4.958
                                c-0.233-11.195-1.739-21.405-3.029-32.325c-0.771-6.504-2.772-24.72,4.722-22.762c2.166,0.565,2.9,7.704,3.23,10.21
                                c1.012,7.523,1.409,15.168,1.776,22.837c0.435,9.069,0.854,18.083,1.596,26.998h-1.176c-0.487-5.978-0.833-11.987-1.11-18.047
                                c-0.548-11.76-0.353-25.273-3.072-36.479c-0.3-1.247-0.66-3.362-1.463-4.032c-2.652-2.244-3.784,2.856-4.024,5.28
                                c-0.315,3.13-0.315,6.084-0.045,9.261C183.428,1075.164,184.852,1082.688,185.631,1090.438z"/>
                            <path fill="#D6A777" d="M185.467,1002.484c1.693-9.696,2.99-19.585,5.074-29.099c1.229-5.619,2.6-11.232,3.8-16.931v4.691
                                c-0.622,2.856-1.267,5.711-1.904,8.567c-2.173,9.783-3.545,19.801-5.343,29.736c-1.522,8.41-4.677,21.444-2.331,30.117
                                c1.874,6.9,5.733,5.425,9.578,5.174v1.341c-1.012-0.082-2.084-0.012-3.231,0.192
                                C179.284,1038.411,183.608,1013.114,185.467,1002.484z"/>
                        </g>
                        <path fill="#927159" d="M163.613,855.803h31.851v257.39h-31.851V855.803z M193.217,859.402h-27.355v250.19h27.355V859.402z"/>
                    </g>
                </g>
                <g>
                    <rect x="41.454" y="842.529" fill="#F0BB83" width="158.507" height="29.602"/>
                    <g>
                        <path fill="#D6A777" d="M45.11,865.201c-1.072,0.066-2.346,0.171-3.656,0.179v-0.975c3.214,0.076,6.646-0.598,9.39-0.981
                            c10.724-1.483,19.283,2.548,26.68,8.708H76.49c-5.172-4.174-11.048-7.216-18.114-7.718
                            C53.819,864.091,49.6,864.915,45.11,865.201z"/>
                        <path fill="#D6A777" d="M154.027,872.131h-6.017c0.666-0.126,1.326-0.261,1.986-0.396c4.144-0.848,8.273-1.763,12.41-2.647
                            c4.002-0.861,8.244-1.356,12.156-2.57c6.91-2.158,12.906-6.108,20.408-5.882c1.679,0.044,3.342,0.194,4.991,0.441v0.937
                            c-2.346-0.337-4.699-0.428-7.015-0.24c-7.03,0.57-12.569,4.759-19.314,6.146C167.113,869.262,160.585,870.775,154.027,872.131z"
                            />
                        <path fill="#D6A777" d="M126.477,867.29c0.742,1.867-0.269,3.56-1.791,4.841h-1.85c0.57-0.343,1.101-0.763,1.588-1.251
                            c5.314-5.366-6.819-5.989-9.967-6.116c-5.17-0.217-10.124,0.353-15.243,0.682c-16.572,1.079-32.175-6.422-48.384-8.604
                            c-3.051-0.403-6.265-0.81-9.376-0.508v-1.313c3.927-0.314,8.34,0.533,11.623,1.102c16.405,2.825,32.159,9.674,49.043,7.854
                            c4.699-0.502,9.548-0.578,14.247-0.18C119.021,864.022,125.219,864.135,126.477,867.29z"/>
                        <path fill="#D6A777" d="M124.087,859.759c-26.283-12.352-54.53-10.291-82.633-8.964v-1.132
                            c11.931-0.63,23.854-1.423,35.801-1.094c16.435,0.457,31.582,3.5,46.652,10.109c14.96,6.573,31.088,3.868,46.519,0.495
                            c9.915-2.166,19.822-4.197,29.535-3.252v1.019C175.027,854.519,148.752,871.337,124.087,859.759z"/>
                        <path fill="#D6A777" d="M186.875,851.238c4.295-0.697,8.679-0.981,13.086-1.072v1.274c-1.034,0.029-2.061,0.053-3.095,0.091
                            c-6.992,0.233-13.37,1.738-20.19,3.027c-4.062,0.773-15.438,2.773-14.218-4.722c0.353-2.166,4.811-2.899,6.378-3.229
                            c4.699-1.012,9.473-1.409,14.262-1.776c5.665-0.435,11.294-0.855,16.862-1.597v1.177c-3.732,0.488-7.487,0.832-11.272,1.109
                            c-7.343,0.549-15.782,0.353-22.782,3.073c-0.78,0.3-2.098,0.66-2.518,1.461c-1.401,2.653,1.784,3.785,3.297,4.025
                            c1.956,0.314,3.8,0.314,5.786,0.045C177.336,853.441,182.035,852.018,186.875,851.238z"/>
                        <path fill="#D6A777" d="M131.942,851.403c-6.055-1.694-12.231-2.991-18.174-5.074c-3.509-1.23-7.016-2.602-10.576-3.8h2.93
                            c1.785,0.622,3.567,1.266,5.352,1.904c6.109,2.173,12.366,3.544,18.571,5.343c5.253,1.521,13.393,4.677,18.811,2.33
                            c4.309-1.874,3.388-5.733,3.23-9.577h0.84c-0.053,1.011-0.009,2.083,0.119,3.229
                            C154.38,857.585,138.581,853.261,131.942,851.403z"/>
                    </g>
                    <path fill="#927159" d="M40.329,873.256v-31.851h160.756v31.851H40.329z M42.578,843.653v27.355h156.259v-27.355H42.578z"/>
                    <circle fill="#906E55" cx="191.061" cy="866.886" r="3.092"/>
                    <path fill="#FCD2AE" d="M189.375,866.886c0-1.465,1.021-2.685,2.389-3.003c-0.227-0.053-0.461-0.088-0.703-0.088
                        c-1.708,0-3.091,1.384-3.091,3.092c0,1.708,1.383,3.092,3.091,3.092c0.243,0,0.476-0.036,0.703-0.088
                        C190.396,869.571,189.375,868.351,189.375,866.886z"/>
                    <circle fill="#906E55" cx="191.061" cy="849.274" r="3.092"/>
                    <path fill="#FCD2AE" d="M189.375,849.274c0-1.465,1.021-2.685,2.389-3.003c-0.227-0.054-0.461-0.088-0.703-0.088
                        c-1.708,0-3.091,1.384-3.091,3.092c0,1.708,1.383,3.092,3.091,3.092c0.243,0,0.476-0.035,0.703-0.088
                        C190.396,851.959,189.375,850.739,189.375,849.274z"/>
                    <circle fill="#906E55" cx="47.449" cy="866.886" r="3.092"/>
                    <path fill="#FCD2AE" d="M45.763,866.886c0-1.465,1.022-2.685,2.389-3.003c-0.227-0.053-0.459-0.088-0.703-0.088
                        c-1.708,0-3.091,1.384-3.091,3.092c0,1.708,1.383,3.092,3.091,3.092c0.244,0,0.477-0.036,0.703-0.088
                        C46.785,869.571,45.763,868.351,45.763,866.886z"/>
                    <circle fill="#906E55" cx="47.449" cy="849.274" r="3.092"/>
                    <path fill="#FCD2AE" d="M45.763,849.274c0-1.465,1.022-2.685,2.389-3.003c-0.227-0.054-0.459-0.088-0.703-0.088
                        c-1.708,0-3.091,1.384-3.091,3.092c0,1.708,1.383,3.092,3.091,3.092c0.244,0,0.477-0.035,0.703-0.088
                        C46.785,851.959,45.763,850.739,45.763,849.274z"/>
                    <circle fill="#906E55" cx="149.795" cy="857.33" r="3.092"/>
                    <path fill="#FCD2AE" d="M148.109,857.33c0-1.465,1.021-2.684,2.389-3.004c-0.227-0.053-0.461-0.088-0.703-0.088
                        c-1.708,0-3.091,1.384-3.091,3.092s1.383,3.092,3.091,3.092c0.242,0,0.476-0.036,0.703-0.088
                        C149.13,860.014,148.109,858.795,148.109,857.33z"/>
                    <circle fill="#906E55" cx="120.707" cy="857.33" r="3.092"/>
                    <path fill="#FCD2AE" d="M119.021,857.33c0-1.465,1.022-2.684,2.389-3.004c-0.227-0.053-0.459-0.088-0.703-0.088
                        c-1.709,0-3.092,1.384-3.092,3.092s1.383,3.092,3.092,3.092c0.243,0,0.476-0.036,0.703-0.088
                        C120.043,860.014,119.021,858.795,119.021,857.33z"/>
                    <circle fill="#906E55" cx="88.668" cy="857.33" r="3.092"/>
                    <path fill="#FCD2AE" d="M86.983,857.33c0-1.465,1.022-2.684,2.389-3.004c-0.227-0.053-0.459-0.088-0.703-0.088
                        c-1.708,0-3.092,1.384-3.092,3.092s1.384,3.092,3.092,3.092c0.244,0,0.477-0.036,0.703-0.088
                        C88.005,860.014,86.983,858.795,86.983,857.33z"/>
                </g>
                <g>
                    <rect x="41.454" y="1095.963" fill="#F0BB83" width="158.507" height="29.604"/>
                    <g>
                        <path fill="#D6A777" d="M45.11,1118.634c-1.072,0.069-2.346,0.174-3.656,0.181v-0.975c3.214,0.076,6.646-0.6,9.39-0.982
                            c10.724-1.482,19.283,2.548,26.68,8.709H76.49c-5.172-4.175-11.048-7.217-18.114-7.719
                            C53.819,1117.524,49.6,1118.35,45.11,1118.634z"/>
                        <path fill="#D6A777" d="M154.027,1125.567h-6.017c0.666-0.127,1.326-0.262,1.986-0.397c4.144-0.848,8.273-1.761,12.41-2.646
                            c4.002-0.862,8.244-1.357,12.156-2.57c6.91-2.158,12.906-6.11,20.408-5.885c1.679,0.047,3.342,0.196,4.991,0.443v0.936
                            c-2.346-0.338-4.699-0.426-7.015-0.24c-7.03,0.571-12.569,4.76-19.314,6.147C167.113,1122.696,160.585,1124.21,154.027,1125.567
                            z"/>
                        <path fill="#D6A777" d="M126.477,1120.726c0.742,1.864-0.269,3.56-1.791,4.841h-1.85c0.57-0.345,1.101-0.764,1.588-1.252
                            c5.314-5.365-6.819-5.987-9.967-6.115c-5.17-0.218-10.124,0.353-15.243,0.681c-16.572,1.08-32.175-6.423-48.384-8.604
                            c-3.051-0.404-6.265-0.808-9.376-0.51v-1.311c3.927-0.316,8.34,0.532,11.623,1.102c16.405,2.825,32.159,9.674,49.043,7.854
                            c4.699-0.502,9.548-0.578,14.247-0.181C119.021,1117.458,125.219,1117.571,126.477,1120.726z"/>
                        <path fill="#D6A777" d="M124.087,1113.193c-26.283-12.35-54.53-10.289-82.633-8.964v-1.132
                            c11.931-0.627,23.854-1.423,35.801-1.093c16.435,0.458,31.582,3.501,46.652,10.111c14.96,6.573,31.088,3.866,46.519,0.495
                            c9.915-2.166,19.822-4.199,29.535-3.253v1.019C175.027,1107.955,148.752,1124.773,124.087,1113.193z"/>
                        <path fill="#D6A777" d="M186.875,1104.672c4.295-0.698,8.679-0.982,13.086-1.073v1.276c-1.034,0.029-2.061,0.051-3.095,0.088
                            c-6.992,0.233-13.37,1.739-20.19,3.028c-4.062,0.772-15.438,2.773-14.218-4.721c0.353-2.166,4.811-2.901,6.378-3.231
                            c4.699-1.012,9.473-1.406,14.262-1.774c5.665-0.436,11.294-0.855,16.862-1.597v1.176c-3.732,0.488-7.487,0.833-11.272,1.11
                            c-7.343,0.546-15.782,0.353-22.782,3.072c-0.78,0.301-2.098,0.662-2.518,1.463c-1.401,2.653,1.784,3.785,3.297,4.025
                            c1.956,0.314,3.8,0.314,5.786,0.044C177.336,1106.877,182.035,1105.451,186.875,1104.672z"/>
                        <path fill="#D6A777" d="M131.942,1104.836c-6.055-1.693-12.231-2.989-18.174-5.074c-3.509-1.227-7.016-2.599-10.576-3.8h2.93
                            c1.785,0.622,3.567,1.267,5.352,1.904c6.109,2.173,12.366,3.545,18.571,5.343c5.253,1.524,13.393,4.677,18.811,2.332
                            c4.309-1.874,3.388-5.733,3.23-9.579h0.84c-0.053,1.012-0.009,2.085,0.119,3.231
                            C154.38,1111.02,138.581,1106.696,131.942,1104.836z"/>
                    </g>
                    <path fill="#927159" d="M40.329,1126.691v-31.853h160.756v31.853H40.329z M42.578,1097.088v27.355h156.259v-27.355H42.578z"/>
                    <circle fill="#906E55" cx="191.061" cy="1120.321" r="3.09"/>
                    <path fill="#FCD2AE" d="M189.375,1120.322c0-1.467,1.021-2.685,2.389-3.003c-0.227-0.054-0.461-0.088-0.703-0.088
                        c-1.708,0-3.091,1.384-3.091,3.092c0,1.708,1.383,3.089,3.091,3.089c0.243,0,0.476-0.034,0.703-0.086
                        C190.396,1123.004,189.375,1121.787,189.375,1120.322z"/>
                    <circle fill="#906E55" cx="191.061" cy="1102.709" r="3.09"/>
                    <path fill="#FCD2AE" d="M189.375,1102.71c0-1.467,1.021-2.685,2.389-3.003c-0.227-0.054-0.461-0.088-0.703-0.088
                        c-1.708,0-3.091,1.384-3.091,3.092c0,1.708,1.383,3.089,3.091,3.089c0.243,0,0.476-0.034,0.703-0.086
                        C190.396,1105.392,189.375,1104.175,189.375,1102.71z"/>
                    <circle fill="#906E55" cx="47.449" cy="1120.321" r="3.09"/>
                    <path fill="#FCD2AE" d="M45.763,1120.322c0-1.467,1.022-2.685,2.389-3.003c-0.227-0.054-0.459-0.088-0.703-0.088
                        c-1.708,0-3.091,1.384-3.091,3.092c0,1.708,1.383,3.089,3.091,3.089c0.244,0,0.477-0.034,0.703-0.086
                        C46.785,1123.004,45.763,1121.787,45.763,1120.322z"/>
                    <circle fill="#906E55" cx="47.449" cy="1102.709" r="3.09"/>
                    <path fill="#FCD2AE" d="M45.763,1102.71c0-1.467,1.022-2.685,2.389-3.003c-0.227-0.054-0.459-0.088-0.703-0.088
                        c-1.708,0-3.091,1.384-3.091,3.092c0,1.708,1.383,3.089,3.091,3.089c0.244,0,0.477-0.034,0.703-0.086
                        C46.785,1105.392,45.763,1104.175,45.763,1102.71z"/>
                    <circle fill="#906E55" cx="149.795" cy="1110.765" r="3.092"/>
                    <path fill="#FCD2AE" d="M148.109,1110.765c0-1.465,1.021-2.685,2.389-3.004c-0.227-0.051-0.461-0.088-0.703-0.088
                        c-1.708,0-3.091,1.384-3.091,3.092s1.383,3.092,3.091,3.092c0.242,0,0.476-0.034,0.703-0.088
                        C149.13,1113.45,148.109,1112.23,148.109,1110.765z"/>
                    <circle fill="#906E55" cx="120.707" cy="1110.765" r="3.092"/>
                    <path fill="#FCD2AE" d="M119.021,1110.765c0-1.465,1.022-2.685,2.389-3.004c-0.227-0.051-0.459-0.088-0.703-0.088
                        c-1.709,0-3.092,1.384-3.092,3.092s1.383,3.092,3.092,3.092c0.243,0,0.476-0.034,0.703-0.088
                        C120.043,1113.45,119.021,1112.23,119.021,1110.765z"/>
                    <circle fill="#906E55" cx="88.668" cy="1110.765" r="3.092"/>
                    <path fill="#FCD2AE" d="M86.983,1110.765c0-1.465,1.022-2.685,2.389-3.004c-0.227-0.051-0.459-0.088-0.703-0.088
                        c-1.708,0-3.092,1.384-3.092,3.092s1.384,3.092,3.092,3.092c0.244,0,0.477-0.034,0.703-0.088
                        C88.005,1113.45,86.983,1112.23,86.983,1110.765z"/>
                </g>
            </g>
        </g>
    </g>
                    </svg>