<svg version="1.1" id="unitload" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="96.02px" height="96.02px" viewBox="0 0 96.02 96.02" enable-background="new 0 0 96.02 96.02" xml:space="preserve" style="visibility: hidden">
<g>
	<g>
		<defs>
			<rect id="SVGID_7_" x="0.042" y="0" width="95.98" height="50.234"/>
		</defs>
		<clipPath id="SVGID_2_">
			<use xlink:href="#SVGID_7_"  overflow="visible"/>
		</clipPath>
		<path clip-path="url(#SVGID_2_)" fill="#DE9961" d="M-0.002,10.776C-0.031,7.923,0.104,5.053-0.137,2.22
			c-0.231-2.716,0.55-3.527,3.19-3.516C28.092-1.193,53.131-1.244,78.17-1.25c5.276-0.001,10.555,0.112,15.827-0.058
			c2.198-0.071,2.793,0.743,2.669,2.933c-0.172,3.035-0.105,6.085-0.141,9.129c-3.713,0.008-7.427,0.016-11.14,0.023
			c-1.461-0.006-2.921-0.012-4.382-0.018c-1.031,0.048-2.062,0.096-3.093,0.144c-6.523-0.354-13.046-0.224-19.57-0.062
			c-1.186,0.015-2.372,0.03-3.558,0.046c-6.521-0.304-13.042-0.217-19.564-0.042c-1.185,0.018-2.37,0.037-3.555,0.056
			c-6.681-0.043-13.363-0.085-20.044-0.128C7.745,10.774,3.871,10.775-0.002,10.776z"/>
		<path clip-path="url(#SVGID_2_)" fill="#DE9961" d="M0.043,88.094c-0.044-5.792-0.121-11.585-0.126-17.377
			C-0.1,52.473-0.094,34.229-0.085,15.984c0.001-1.231,0.101-2.463,0.155-3.695c3.688,0.014,7.375,0.029,11.063,0.044
			c0.066,6.745,0.131,13.49,0.197,20.235c-0.04,1.089-0.079,2.177-0.119,3.266c0.058,7.114-0.356,14.23,0.119,21.341
			c-0.043,1.09-0.086,2.18-0.129,3.27c0.04,7.112,0.08,14.223,0.12,21.335c-0.041,1.091-0.081,2.181-0.121,3.272
			c-0.023,1.011-0.046,2.022-0.069,3.033C7.434,88.087,3.739,88.091,0.043,88.094z"/>
		<path clip-path="url(#SVGID_2_)" fill="#DE9961" d="M96.588,76.521c-3.693,1.058-7.457,0.361-11.187,0.512
			c-0.071-6.688-0.142-13.377-0.213-20.065c0.04-1.102,0.08-2.205,0.121-3.307c-0.067-7.109,0.303-14.223-0.202-21.327
			c0.366-1.252,0.207-2.53,0.162-3.803c0.025-5.407,0.05-10.814,0.076-16.222c3.57-0.011,7.139-0.023,10.709-0.034
			c0.15,0.08,0.309,0.124,0.477,0.131c0.038,14.438,0.088,28.875,0.11,43.313C96.649,62.653,96.606,69.587,96.588,76.521z"/>
		<path clip-path="url(#SVGID_2_)" fill="#DE9961" d="M26.186,89.71c0.001,3.971,0.003,7.943,0.004,11.914
			c-8.107,0.023-16.214,0.018-24.321,0.094c-1.506,0.014-2.055-0.543-2.003-2.144c0.107-3.314,0.09-6.633,0.123-9.951
			c3.699-0.003,7.398-0.005,11.097-0.006C16.12,89.648,21.153,89.679,26.186,89.71z"/>
		<path clip-path="url(#SVGID_2_)" fill="#8D401F" d="M11.133,12.333c-3.688-0.015-7.376-0.029-11.063-0.044
			c-0.024-0.504-0.048-1.008-0.072-1.513c3.874-0.002,7.747-0.003,11.621-0.005C11.457,11.292,11.295,11.813,11.133,12.333z"/>
		<path clip-path="url(#SVGID_2_)" fill="#8D401F" d="M11.087,89.616C7.388,89.618,3.688,89.62-0.01,89.623
			c0.018-0.509,0.036-1.018,0.054-1.528c3.695-0.004,7.391-0.007,11.086-0.011C11.115,88.594,11.101,89.105,11.087,89.616z"/>
		<path clip-path="url(#SVGID_2_)" fill="#8D401F" d="M96.052,12.275c-3.57,0.011-7.139,0.023-10.709,0.035
			c0.014-0.51,0.028-1.021,0.042-1.532c3.713-0.008,7.427-0.015,11.14-0.023c-0.006,0.372-0.011,0.745-0.016,1.117
			C96.357,12.006,96.204,12.14,96.052,12.275z"/>
		<path clip-path="url(#SVGID_2_)" fill="#B86B3B" d="M85.385,10.777c-0.014,0.511-0.028,1.022-0.042,1.532
			c-0.025,5.407-0.05,10.814-0.075,16.221c-0.739,0.676-1.522,1.305-2.21,2.036c-13.784,14.65-27.554,29.315-41.338,43.965
			c-0.686,0.729-1.48,1.345-2.223,2.013c-3.402,0.012-6.804,0.007-10.205,0.044c-2.082,0.023-3.287,0.77-3.113,3.408
			c0.212,3.222,0.024,6.474,0.009,9.713c-5.033-0.031-10.066-0.062-15.1-0.093c0.014-0.511,0.028-1.022,0.042-1.533
			c0.023-1.01,0.046-2.021,0.069-3.032c1.159,0.011,1.671-1.012,2.342-1.725c21.959-23.346,43.907-46.702,65.845-70.07
			c0.671-0.715,1.626-1.266,1.618-2.497C82.464,10.765,83.924,10.771,85.385,10.777z"/>
		<path clip-path="url(#SVGID_2_)" fill="#B86B3B" d="M85.106,32.333c0.506,7.104,0.136,14.218,0.202,21.327
			c-0.26,0.05-0.611,0.002-0.766,0.165c-6.897,7.262-13.803,14.515-20.635,21.846c-1.339,1.436,0.36,1.282,0.989,1.633
			c-0.257,1.522-1.583,2.139-2.396,3.19c-0.595,0.77-1.52,1.324-1.327,2.55c-0.87,0.469-2.382,0.106-2.211,1.928
			c-0.304-0.008-0.608-0.016-0.912-0.022c-0.046-0.481-0.093-0.964-0.139-1.446c0.264-2.742,2.682-3.875,4.292-6.484
			c-6.696,0-13.005,0-19.315,0.001c0.271-0.372,0.508-0.781,0.819-1.112c13.162-14.018,26.33-28.029,39.501-42.037
			C83.773,33.271,84.279,32.575,85.106,32.333z"/>
		<path clip-path="url(#SVGID_2_)" fill="#B86B3B" d="M85.187,56.968c0.071,6.689,0.142,13.377,0.213,20.065
			c-6.451,0.003-12.903,0.006-19.356,0.01c5.681-6.132,11.359-12.267,17.048-18.392C83.71,57.987,84.239,57.175,85.187,56.968z"/>
		<path clip-path="url(#SVGID_2_)" fill="#8D401F" d="M85.106,32.333c-0.826,0.242-1.332,0.938-1.898,1.539
			C70.037,47.88,56.869,61.892,43.707,75.909c-0.311,0.331-0.548,0.74-0.819,1.112c-0.374,0.091-0.749,0.183-1.124,0.273
			c-0.757-0.048-1.515-0.094-2.274-0.139c0.003-0.204,0.005-0.408,0.007-0.611c0.742-0.668,1.536-1.283,2.222-2.013
			c13.785-14.649,27.555-29.314,41.338-43.965c0.688-0.731,1.471-1.36,2.21-2.036C85.312,29.803,85.472,31.081,85.106,32.333z"/>
		<path clip-path="url(#SVGID_2_)" fill="#8D401F" d="M85.187,56.968c-0.948,0.207-1.478,1.019-2.095,1.683
			c-5.689,6.124-11.367,12.26-17.048,18.392c-0.382,0.085-0.765,0.171-1.149,0.26c-0.629-0.348-2.328-0.194-0.989-1.631
			c6.833-7.33,13.738-14.584,20.635-21.846c0.155-0.163,0.506-0.115,0.766-0.165C85.268,54.763,85.227,55.866,85.187,56.968z"/>
		<path clip-path="url(#SVGID_2_)" fill="#B86B3B" d="M11.32,81.779c-0.04-7.112-0.08-14.223-0.12-21.335
			c1.259-0.014,1.8-1.146,2.53-1.92c14.292-15.175,28.566-30.37,42.837-45.568c0.627-0.667,1.184-1.408,1.774-2.115
			c6.524-0.162,13.048-0.292,19.57,0.061c-0.237,1.11-1.107,1.706-1.792,2.435C55.351,35.452,34.578,57.561,13.796,79.659
			C13.048,80.454,12.439,81.462,11.32,81.779z"/>
		<path clip-path="url(#SVGID_2_)" fill="#B86B3B" d="M11.329,57.175c-0.474-7.111-0.061-14.227-0.119-21.341
			c0.4-0.17,0.907-0.227,1.187-0.526c7.621-8.139,15.219-16.304,22.821-24.464c6.522-0.175,13.043-0.262,19.564,0.041
			c-0.198,1.01-0.966,1.571-1.588,2.235C39.939,27.236,26.68,41.347,13.417,55.453C12.792,56.117,12.257,56.92,11.329,57.175z"/>
		<path clip-path="url(#SVGID_2_)" fill="#B86B3B" d="M11.133,12.333c0.162-0.52,0.324-1.041,0.486-1.561
			c6.681,0.043,13.363,0.085,20.044,0.127c-0.268,1.084-1.113,1.695-1.796,2.424c-4.783,5.11-9.557,10.229-14.388,15.288
			c-1.32,1.383-2.385,3.093-4.149,3.956C11.264,25.823,11.198,19.078,11.133,12.333z"/>
		<path clip-path="url(#SVGID_2_)" fill="#8D401F" d="M11.32,81.779c1.119-0.317,1.728-1.325,2.476-2.12
			c20.782-22.098,41.555-44.207,62.321-66.322c0.685-0.729,1.555-1.325,1.792-2.435c1.031-0.047,2.062-0.095,3.093-0.143
			c0.008,1.232-0.947,1.783-1.618,2.497c-21.938,23.368-43.886,46.724-65.845,70.07c-0.671,0.714-1.183,1.736-2.342,1.725
			C11.239,83.961,11.28,82.87,11.32,81.779z"/>
		<path clip-path="url(#SVGID_2_)" fill="#8D401F" d="M11.329,57.175c0.928-0.255,1.463-1.058,2.087-1.721
			C26.68,41.347,39.939,27.236,53.193,13.12c0.623-0.663,1.39-1.224,1.588-2.235c1.187-0.015,2.373-0.03,3.559-0.045
			c-0.59,0.707-1.148,1.448-1.774,2.115C42.296,28.154,28.022,43.349,13.73,58.524c-0.729,0.774-1.27,1.907-2.53,1.92
			C11.243,59.354,11.286,58.265,11.329,57.175z"/>
		<path clip-path="url(#SVGID_2_)" fill="#8D401F" d="M11.33,32.568c1.764-0.863,2.829-2.573,4.149-3.956
			c4.83-5.059,9.605-10.178,14.388-15.288c0.683-0.73,1.528-1.34,1.796-2.424c1.185-0.018,2.371-0.037,3.555-0.055
			c-7.602,8.16-15.2,16.324-22.821,24.464c-0.279,0.298-0.786,0.356-1.187,0.526C11.25,34.745,11.29,33.656,11.33,32.568z"/>
	</g>
	<g>
		<defs>
			<rect id="SVGID_9_" x="0.042" y="50.234" width="95.98" height="50.234"/>
		</defs>
		<clipPath id="SVGID_4_">
			<use xlink:href="#SVGID_9_"  overflow="visible"/>
		</clipPath>
		<path clip-path="url(#SVGID_4_)" fill="#DE9961" d="M69.877,10.759c-0.001-3.971-0.003-7.943-0.004-11.914
			c8.107-0.023,16.214-0.018,24.321-0.094c1.506-0.014,2.055,0.543,2.003,2.144c-0.107,3.314-0.09,6.633-0.123,9.951
			c-3.699,0.003-7.398,0.005-11.097,0.006C79.944,10.821,74.911,10.79,69.877,10.759z"/>
		<path clip-path="url(#SVGID_4_)" fill="#8D401F" d="M84.931,88.136c3.688,0.015,7.376,0.029,11.063,0.044
			c0.024,0.504,0.048,1.008,0.072,1.513c-3.874,0.002-7.747,0.003-11.621,0.005C84.607,89.177,84.769,88.656,84.931,88.136z"/>
		<path clip-path="url(#SVGID_4_)" fill="#8D401F" d="M84.977,10.853c3.699-0.002,7.398-0.004,11.097-0.006
			c-0.018,0.509-0.036,1.018-0.054,1.528c-3.695,0.004-7.391,0.007-11.086,0.011C84.949,11.875,84.963,11.364,84.977,10.853z"/>
		<path clip-path="url(#SVGID_4_)" fill="#8D401F" d="M0.012,88.194c3.57-0.011,7.139-0.023,10.709-0.035
			c-0.014,0.51-0.028,1.021-0.042,1.532c-3.713,0.008-7.427,0.015-11.14,0.023c0.006-0.372,0.011-0.745,0.016-1.117
			C-0.293,88.463-0.14,88.329,0.012,88.194z"/>
		<path clip-path="url(#SVGID_4_)" fill="#B86B3B" d="M0.012,88.194c-0.152,0.134-0.305,0.269-0.457,0.403
			c-0.098-0.174-0.105-0.352-0.02-0.534C-0.297,88.07-0.138,88.114,0.012,88.194z"/>
		<path clip-path="url(#SVGID_4_)" fill="#B86B3B" d="M6.241,94.339c0.017-0.612-1.496,0.111-1.479-0.501
			c0.031-6.477,0.355-9.125,0.386-15.603c0.918-0.81,1.891-1.564,2.745-2.44c17.121-17.552,34.224-35.12,51.346-52.67
			c0.852-0.874,1.838-1.611,2.761-2.412c4.225-0.015,8.451-0.008,12.676-0.052c2.586-0.027,4.083-0.923,3.867-4.083
			c-0.263-3.86-0.03-7.756-0.011-11.636c6.252,0.037,12.503,0.074,18.755,0.112c-0.017,0.612-0.035,1.225-0.053,1.836
			c-0.029,1.21-0.057,2.422-0.086,3.633c-1.44-0.013-2.075,1.212-2.909,2.067C66.966,40.558,39.991,66.644,12.742,94.639
			c-0.833,0.856-2.075-1.417-2.065,0.058C8.863,94.689,8.056,94.346,6.241,94.339z"/>
		<path clip-path="url(#SVGID_4_)" fill="#B86B3B" d="M10.997,72.523c-0.578-7.697-0.155-15.403-0.231-23.105
			c0.297-0.055,0.699-0.002,0.876-0.179c7.886-7.868,15.782-15.725,23.595-23.667c1.531-1.556-0.411-1.389-1.13-1.769
			c0.294-1.649,1.811-2.318,2.74-3.456c0.68-0.834,1.738-1.435,1.517-2.762c0.995-0.508,2.724-0.115,2.528-2.089
			c0.347,0.008,0.695,0.017,1.042,0.024c0.053,0.521,0.106,1.044,0.159,1.567c-0.302,2.97-3.066,4.198-4.908,7.024
			c7.656,0,14.871,0,22.085-0.001c-0.31,0.403-0.581,0.846-0.936,1.205C43.284,40.501,28.227,55.68,13.167,70.856
			C12.521,71.507,11.942,72.261,10.997,72.523z"/>
		<path clip-path="url(#SVGID_4_)" fill="#B86B3B" d="M10.877,43.501c-0.071-6.689-0.142-13.377-0.213-20.065
			c6.451-0.003,12.903-0.006,19.356-0.01c-5.681,6.132-11.359,12.267-17.048,18.392C12.354,42.482,11.825,43.294,10.877,43.501z"/>
		<path clip-path="url(#SVGID_4_)" fill="#8D401F" d="M1.011,68.136c0.826-0.242,1.332-0.938,1.898-1.539
			C16.079,52.589,29.247,38.577,42.41,24.56c0.311-0.331,0.548-0.74,0.819-1.112c0.374-0.091,0.749-0.183,1.124-0.273
			c0.757,0.048,1.515,0.094,2.274,0.139c-0.003,0.204-0.005,0.408-0.007,0.611c-0.742,0.668-1.536,1.283-2.222,2.013
			C30.612,40.587,16.842,55.252,3.059,69.902c-0.688,0.731-1.471,1.36-2.21,2.036C0.804,70.666,0.644,69.388,1.011,68.136z"/>
		<path clip-path="url(#SVGID_4_)" fill="#8D401F" d="M10.877,43.501c0.948-0.207,1.478-1.019,2.095-1.683
			c5.689-6.124,11.367-12.26,17.048-18.392c0.382-0.085,0.765-0.171,1.149-0.26c0.629,0.348,2.328,0.194,0.989,1.631
			c-6.833,7.33-13.738,14.584-20.635,21.846c-0.155,0.163-0.506,0.115-0.766,0.165C10.796,45.706,10.836,44.603,10.877,43.501z"/>
		<path clip-path="url(#SVGID_4_)" fill="#B86B3B" d="M92.329,10.576c0.049,8.735,0.098,17.47,0.148,26.204
			c-1.547,0.017-2.211,1.408-3.107,2.359C71.816,57.777,54.284,76.44,36.756,95.107c-0.77,0.82-3.039-0.777-3.764,0.091
			c-8.013,0.199-14.237-1.426-22.248-1.86c0.291-1.364,1.156,2.197,1.998,1.301c25.506-27.162,51.02-54.317,76.545-81.459
			C90.207,12.203,90.955,10.965,92.329,10.576z"/>
		<path clip-path="url(#SVGID_4_)" fill="#B86B3B" d="M89.516,38.151c0.579,8.684,0.074,17.375,0.145,26.063
			c-0.489,0.207-1.108,0.278-1.449,0.642c-9.307,9.94-18.586,19.911-27.87,29.876c-7.965,0.213-15.929,0.32-23.893-0.05
			c0.242-1.234,1.179-1.919,1.94-2.729c16.187-17.239,32.379-34.473,48.578-51.7C87.729,39.443,88.384,38.462,89.516,38.151z"/>
		<path clip-path="url(#SVGID_4_)" fill="#B86B3B" d="M84.931,88.136c-0.162,0.52-0.324,1.041-0.486,1.561
			c-6.681-0.043-13.363-0.085-20.044-0.127c0.268-1.084,1.113-1.695,1.796-2.424c4.783-5.11,9.557-10.229,14.388-15.288
			c1.32-1.383,2.385-3.093,4.149-3.956C84.8,74.646,84.866,81.391,84.931,88.136z"/>
		<path clip-path="url(#SVGID_4_)" fill="#8D401F" d="M74.802,18.69c-1.119,0.317-1.728,1.325-2.476,2.12
			C51.543,42.908,30.77,65.017,10.004,87.132c-0.685,0.729-1.555,1.325-1.792,2.435c-1.031,0.047-2.062,0.095-3.093,0.143
			c-0.008-1.232,0.947-1.783,1.618-2.497c21.938-23.368,43.886-46.724,65.845-70.07c0.671-0.714,1.183-1.736,2.342-1.725
			C74.883,16.508,74.842,17.599,74.802,18.69z"/>
		<path clip-path="url(#SVGID_4_)" fill="#8D401F" d="M74.752,43.317c-0.928,0.255-1.463,1.058-2.087,1.721
			C59.401,59.144,46.142,73.255,32.888,87.371c-0.623,0.663-1.39,1.224-1.588,2.235c-1.187,0.015-2.373,0.03-3.559,0.045
			c0.59-0.707,1.148-1.448,1.774-2.115c14.27-15.198,28.544-30.393,42.837-45.568c0.729-0.774,1.27-1.907,2.53-1.92
			C74.838,41.137,74.795,42.227,74.752,43.317z"/>
		<path clip-path="url(#SVGID_4_)" fill="#8D401F" d="M89.472,48.896c-0.928,0.255-1.463,1.058-2.087,1.721
			C74.121,64.723,60.862,78.834,47.608,92.95c-0.623,0.663-1.39,1.224-1.588,2.235c-1.187,0.015-2.373,0.03-3.559,0.045
			c0.59-0.707,1.148-1.448,1.774-2.115c14.27-15.198,28.544-30.393,42.837-45.568c0.729-0.774,1.27-1.907,2.53-1.92
			C89.558,46.716,89.515,47.806,89.472,48.896z"/>
		<path clip-path="url(#SVGID_4_)" fill="#8D401F" d="M88.935,72.372c-1.764,0.863-2.829,2.573-4.149,3.956
			c-4.83,5.059-9.605,10.178-14.388,15.288c-0.683,0.73-1.528,1.34-1.796,2.424c-1.185,0.018-2.371,0.037-3.555,0.055
			c7.602-8.16,15.2-16.324,22.821-24.464c0.279-0.298,0.786-0.356,1.187-0.526C89.014,70.195,88.975,71.283,88.935,72.372z"/>
		<path clip-path="url(#SVGID_4_)" fill="#DE9961" d="M-0.522,23.948c3.779-1.058,7.631-0.361,11.448-0.512
			c0.073,6.688,0.146,13.377,0.218,20.065c-0.041,1.102-0.082,2.205-0.123,3.307c0.068,7.109-0.311,14.223,0.207,21.327
			c-0.375,1.252-0.212,2.53-0.166,3.803c-0.026,5.407-0.052,10.814-0.077,16.222c-3.653,0.011-7.306,0.023-10.959,0.034
			c-0.154-0.08-0.316-0.124-0.488-0.131c-0.039-14.438-0.09-28.875-0.113-43.313C-0.586,37.816-0.542,30.882-0.522,23.948z"/>
		<path clip-path="url(#SVGID_4_)" fill="#DE9961" d="M96.066,83.97c0.029,2.854-0.106,5.723,0.135,8.556
			c0.231,2.716-0.55,3.527-3.19,3.516c-25.039-0.103-50.078-0.052-75.117-0.046c-5.276,0.001-10.555-0.112-15.827,0.058
			c-2.198,0.071-2.793-0.743-2.669-2.933c0.172-3.035,0.105-6.085,0.141-9.129c3.713-0.008,7.427-0.016,11.14-0.023
			c1.461,0.006,2.921,0.012,4.382,0.018c1.031-0.048,2.062-0.096,3.093-0.144c6.523,0.354,13.046,0.224,19.57,0.062
			c1.186-0.015,2.372-0.03,3.558-0.046c6.521,0.304,13.042,0.217,19.564,0.042c1.185-0.018,2.37-0.037,3.555-0.056
			c6.681,0.043,13.363,0.085,20.044,0.128C88.319,83.973,92.192,83.972,96.066,83.97z"/>
		<path clip-path="url(#SVGID_4_)" fill="#DE9961" d="M96.021,12.375c0.044,5.792,0.121,11.585,0.126,17.377
			c0.017,18.244,0.011,36.488,0.003,54.733c-0.001,1.231-0.101,2.463-0.155,3.695c-3.688-0.014-7.375-0.029-11.063-0.044
			c-0.066-6.745-0.131-13.49-0.197-20.235c0.04-1.089,0.079-2.177,0.119-3.266c-0.058-7.114,0.356-14.23-0.119-21.341
			c0.043-1.09,0.086-2.18,0.129-3.27c-0.04-7.112-0.08-14.223-0.12-21.335c0.041-1.091,0.081-2.181,0.121-3.272
			c0.023-1.011,0.046-2.022,0.069-3.033C88.63,12.381,92.325,12.378,96.021,12.375z"/>
	</g>
	<rect x="-0.002" y="10.776" fill="#8D401F" width="11.135" height="1.557"/>
	<rect x="-0.002" y="82.306" fill="#8D401F" width="11.135" height="1.557"/>
	<rect x="84.887" y="82.306" fill="#8D401F" width="11.135" height="1.557"/>
</g>
</svg>